info face="Bombardier" size=22 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=2
common lineHeight=22 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_22tech_0.dds"
chars count=131
char id=32   x=216   y=227   width=11    height=11    xoffset=-5    yoffset=16    xadvance=5     page=0  chnl=15
char id=33   x=240   y=159   width=14    height=24    xoffset=-5    yoffset=-1    xadvance=4     page=0  chnl=15
char id=34   x=84    y=234   width=16    height=16    xoffset=-5    yoffset=-1    xadvance=7     page=0  chnl=15
char id=36   x=60    y=187   width=18    height=24    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=37   x=17    y=113   width=23    height=24    xoffset=-5    yoffset=-1    xadvance=13    page=0  chnl=15
char id=38   x=0     y=139   width=20    height=24    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=39   x=116   y=234   width=13    height=16    xoffset=-5    yoffset=-1    xadvance=4     page=0  chnl=15
char id=40   x=41    y=0     width=15    height=29    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=41   x=25    y=0     width=15    height=29    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=44   x=130   y=234   width=13    height=16    xoffset=-5    yoffset=10    xadvance=4     page=0  chnl=15
char id=45   x=184   y=229   width=17    height=13    xoffset=-5    yoffset=5     xadvance=7     page=0  chnl=15
char id=46   x=202   y=228   width=13    height=13    xoffset=-4    yoffset=10    xadvance=5     page=0  chnl=15
char id=47   x=19    y=59    width=18    height=27    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=48   x=41    y=137   width=19    height=24    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=49   x=98    y=187   width=14    height=24    xoffset=-5    yoffset=-1    xadvance=5     page=0  chnl=15
char id=50   x=61    y=137   width=19    height=24    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=51   x=21    y=138   width=19    height=24    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=52   x=213   y=109   width=20    height=24    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=53   x=81    y=137   width=19    height=24    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=54   x=101   y=137   width=19    height=24    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=55   x=121   y=136   width=19    height=24    xoffset=-5    yoffset=-1    xadvance=8     page=0  chnl=15
char id=56   x=141   y=136   width=19    height=24    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=57   x=161   y=136   width=19    height=24    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=58   x=235   y=207   width=13    height=19    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=59   x=127   y=187   width=14    height=22    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=60   x=174   y=208   width=16    height=20    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=61   x=47    y=235   width=18    height=16    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=62   x=156   y=208   width=17    height=20    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=63   x=181   y=135   width=19    height=24    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=64   x=0     y=0     width=24    height=29    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=65   x=150   y=111   width=20    height=24    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=66   x=221   y=134   width=19    height=24    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=67   x=20    y=189   width=19    height=24    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=68   x=0     y=164   width=19    height=24    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=69   x=20    y=164   width=19    height=24    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=70   x=40    y=163   width=19    height=24    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=71   x=60    y=162   width=19    height=24    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=72   x=80    y=162   width=19    height=24    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=73   x=113   y=187   width=13    height=24    xoffset=-5    yoffset=-1    xadvance=4     page=0  chnl=15
char id=74   x=100   y=162   width=19    height=24    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=75   x=86    y=112   width=21    height=24    xoffset=-5    yoffset=-1    xadvance=11    page=0  chnl=15
char id=76   x=79    y=187   width=18    height=24    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=77   x=234   y=109   width=20    height=24    xoffset=-5    yoffset=-1    xadvance=11    page=0  chnl=15
char id=78   x=120   y=162   width=19    height=24    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=79   x=140   y=161   width=19    height=24    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=80   x=160   y=161   width=19    height=24    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=81   x=230   y=0     width=19    height=28    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=82   x=180   y=161   width=19    height=24    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=83   x=200   y=160   width=19    height=24    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=84   x=192   y=110   width=20    height=24    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=85   x=220   y=160   width=19    height=24    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=86   x=129   y=111   width=20    height=24    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=87   x=41    y=112   width=22    height=24    xoffset=-5    yoffset=-1    xadvance=11    page=0  chnl=15
char id=88   x=64    y=112   width=21    height=24    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=89   x=108   y=111   width=20    height=24    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=90   x=0     y=189   width=19    height=24    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=91   x=127   y=29    width=14    height=28    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=92   x=0     y=59    width=18    height=27    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=93   x=112   y=29    width=14    height=28    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=97   x=80    y=212   width=19    height=21    xoffset=-5    yoffset=2     xadvance=10    page=0  chnl=15
char id=98   x=120   y=85    width=19    height=25    xoffset=-5    yoffset=-2    xadvance=10    page=0  chnl=15
char id=99   x=60    y=212   width=19    height=21    xoffset=-5    yoffset=2     xadvance=9     page=0  chnl=15
char id=100  x=180   y=84    width=19    height=25    xoffset=-5    yoffset=-2    xadvance=10    page=0  chnl=15
char id=101  x=40    y=213   width=19    height=21    xoffset=-5    yoffset=2     xadvance=10    page=0  chnl=15
char id=102  x=0     y=113   width=16    height=25    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=103  x=201   y=135   width=19    height=24    xoffset=-5    yoffset=2     xadvance=10    page=0  chnl=15
char id=104  x=220   y=57    width=19    height=25    xoffset=-5    yoffset=-2    xadvance=10    page=0  chnl=15
char id=105  x=240   y=57    width=13    height=25    xoffset=-5    yoffset=-2    xadvance=4     page=0  chnl=15
char id=106  x=57    y=0     width=14    height=29    xoffset=-5    yoffset=-2    xadvance=4     page=0  chnl=15
char id=107  x=198   y=57    width=21    height=25    xoffset=-5    yoffset=-2    xadvance=10    page=0  chnl=15
char id=108  x=242   y=29    width=13    height=25    xoffset=-5    yoffset=-2    xadvance=4     page=0  chnl=15
char id=109  x=142   y=186   width=24    height=21    xoffset=-5    yoffset=2     xadvance=15    page=0  chnl=15
char id=110  x=233   y=185   width=19    height=21    xoffset=-5    yoffset=2     xadvance=10    page=0  chnl=15
char id=111  x=20    y=214   width=19    height=21    xoffset=-5    yoffset=2     xadvance=10    page=0  chnl=15
char id=112  x=40    y=86    width=19    height=25    xoffset=-5    yoffset=2     xadvance=10    page=0  chnl=15
char id=113  x=200   y=83    width=19    height=25    xoffset=-5    yoffset=2     xadvance=10    page=0  chnl=15
char id=114  x=138   y=210   width=17    height=21    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=115  x=100   y=212   width=18    height=21    xoffset=-5    yoffset=2     xadvance=9     page=0  chnl=15
char id=116  x=220   y=83    width=17    height=25    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=117  x=0     y=214   width=19    height=21    xoffset=-5    yoffset=2     xadvance=10    page=0  chnl=15
char id=118  x=191   y=186   width=20    height=21    xoffset=-5    yoffset=2     xadvance=9     page=0  chnl=15
char id=119  x=167   y=186   width=23    height=21    xoffset=-5    yoffset=2     xadvance=12    page=0  chnl=15
char id=120  x=212   y=185   width=20    height=21    xoffset=-5    yoffset=2     xadvance=9     page=0  chnl=15
char id=121  x=171   y=110   width=20    height=24    xoffset=-5    yoffset=2     xadvance=9     page=0  chnl=15
char id=122  x=119   y=212   width=18    height=21    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=123  x=78    y=30    width=16    height=28    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=124  x=72    y=0     width=13    height=29    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=125  x=95    y=29    width=16    height=28    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=126  x=144   y=232   width=19    height=14    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=130  x=101   y=234   width=14    height=16    xoffset=-5    yoffset=10    xadvance=4     page=0  chnl=15
char id=132  x=66    y=234   width=17    height=16    xoffset=-5    yoffset=10    xadvance=8     page=0  chnl=15
char id=145  x=33    y=236   width=13    height=17    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=146  x=18    y=236   width=14    height=17    xoffset=-5    yoffset=-1    xadvance=4     page=0  chnl=15
char id=147  x=0     y=236   width=17    height=17    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=150  x=164   y=229   width=19    height=13    xoffset=-5    yoffset=5     xadvance=8     page=0  chnl=15
char id=161  x=241   y=134   width=14    height=24    xoffset=-5    yoffset=2     xadvance=4     page=0  chnl=15
char id=171  x=191   y=208   width=21    height=19    xoffset=-5    yoffset=2     xadvance=12    page=0  chnl=15
char id=187  x=213   y=207   width=21    height=19    xoffset=-5    yoffset=2     xadvance=12    page=0  chnl=15
char id=191  x=40    y=188   width=19    height=24    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=192  x=149   y=0     width=20    height=28    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=193  x=128   y=0     width=20    height=28    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=194  x=107   y=0     width=20    height=28    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=196  x=142   y=29    width=20    height=27    xoffset=-5    yoffset=-4    xadvance=9     page=0  chnl=15
char id=197  x=86    y=0     width=20    height=28    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=200  x=170   y=0     width=19    height=28    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=201  x=20    y=30    width=19    height=28    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=203  x=183   y=29    width=19    height=27    xoffset=-5    yoffset=-4    xadvance=9     page=0  chnl=15
char id=206  x=60    y=30    width=17    height=28    xoffset=-6    yoffset=-5    xadvance=4     page=0  chnl=15
char id=207  x=223   y=29    width=18    height=27    xoffset=-6    yoffset=-4    xadvance=4     page=0  chnl=15
char id=209  x=0     y=30    width=19    height=28    xoffset=-4    yoffset=-5    xadvance=10    page=0  chnl=15
char id=211  x=210   y=0     width=19    height=28    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=212  x=190   y=0     width=19    height=28    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=214  x=203   y=29    width=19    height=27    xoffset=-5    yoffset=-4    xadvance=10    page=0  chnl=15
char id=219  x=40    y=30    width=19    height=28    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=220  x=163   y=29    width=19    height=27    xoffset=-5    yoffset=-4    xadvance=10    page=0  chnl=15
char id=224  x=58    y=59    width=19    height=26    xoffset=-5    yoffset=-3    xadvance=10    page=0  chnl=15
char id=225  x=78    y=59    width=19    height=26    xoffset=-5    yoffset=-3    xadvance=10    page=0  chnl=15
char id=226  x=0     y=87    width=19    height=25    xoffset=-5    yoffset=-2    xadvance=10    page=0  chnl=15
char id=228  x=20    y=87    width=19    height=25    xoffset=-5    yoffset=-2    xadvance=10    page=0  chnl=15
char id=229  x=98    y=58    width=19    height=26    xoffset=-5    yoffset=-3    xadvance=10    page=0  chnl=15
char id=232  x=118   y=58    width=19    height=26    xoffset=-5    yoffset=-3    xadvance=10    page=0  chnl=15
char id=233  x=38    y=59    width=19    height=26    xoffset=-5    yoffset=-3    xadvance=10    page=0  chnl=15
char id=234  x=80    y=86    width=19    height=25    xoffset=-5    yoffset=-2    xadvance=10    page=0  chnl=15
char id=235  x=100   y=85    width=19    height=25    xoffset=-5    yoffset=-2    xadvance=10    page=0  chnl=15
char id=238  x=238   y=83    width=17    height=25    xoffset=-6    yoffset=-2    xadvance=4     page=0  chnl=15
char id=243  x=138   y=58    width=19    height=26    xoffset=-5    yoffset=-3    xadvance=10    page=0  chnl=15
char id=244  x=140   y=85    width=19    height=25    xoffset=-5    yoffset=-2    xadvance=10    page=0  chnl=15
char id=246  x=160   y=84    width=19    height=25    xoffset=-5    yoffset=-2    xadvance=10    page=0  chnl=15
char id=249  x=158   y=57    width=19    height=26    xoffset=-5    yoffset=-3    xadvance=10    page=0  chnl=15
char id=250  x=178   y=57    width=19    height=26    xoffset=-5    yoffset=-3    xadvance=10    page=0  chnl=15
char id=252  x=60    y=86    width=19    height=25    xoffset=-5    yoffset=-2    xadvance=10    page=0  chnl=15
kernings count=101
kerning first=65  second=39  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=39  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=193 second=84  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=39  amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-3  
kerning first=89  second=100 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=44  amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=194 amount=-1  
