info face="Bombardier" size=18 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=1
common lineHeight=18 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_18mbs_0.dds"
chars count=185
char id=32   x=112   y=231   width=9     height=9     xoffset=-4    yoffset=13    xadvance=4     page=0  chnl=15
char id=33   x=66    y=179   width=11    height=20    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=34   x=85    y=218   width=13    height=13    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=35   x=190   y=114   width=16    height=20    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=36   x=32    y=139   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=37   x=151   y=93    width=18    height=20    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=38   x=173   y=114   width=16    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=39   x=124   y=217   width=11    height=13    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=40   x=13    y=0     width=12    height=25    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=41   x=0     y=0     width=12    height=25    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=42   x=197   y=196   width=15    height=15    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=43   x=229   y=196   width=15    height=15    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=44   x=136   y=217   width=11    height=13    xoffset=-4    yoffset=8     xadvance=3     page=0  chnl=15
char id=45   x=51    y=236   width=14    height=11    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=46   x=243   y=212   width=11    height=11    xoffset=-4    yoffset=8     xadvance=4     page=0  chnl=15
char id=47   x=64    y=24    width=15    height=23    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=48   x=80    y=137   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=49   x=29    y=181   width=12    height=20    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=50   x=96    y=137   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=51   x=112   y=135   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=52   x=156   y=114   width=16    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=53   x=128   y=135   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=54   x=160   y=135   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=55   x=16    y=139   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=56   x=176   y=135   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=57   x=192   y=135   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=58   x=185   y=196   width=11    height=16    xoffset=-4    yoffset=3     xadvance=4     page=0  chnl=15
char id=59   x=127   y=198   width=11    height=18    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=60   x=156   y=196   width=14    height=16    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=61   x=54    y=221   width=15    height=13    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=62   x=171   y=196   width=13    height=16    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=63   x=208   y=135   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=65   x=170   y=93    width=17    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=66   x=240   y=134   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=67   x=0     y=160   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=68   x=16    y=160   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=69   x=48    y=160   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=70   x=64    y=158   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=71   x=80    y=158   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=72   x=96    y=158   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=73   x=54    y=181   width=11    height=20    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=74   x=112   y=156   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=75   x=36    y=118   width=17    height=20    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=76   x=144   y=156   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=77   x=122   y=114   width=16    height=20    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=78   x=160   y=156   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=79   x=0     y=139   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=80   x=176   y=156   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=81   x=112   y=24    width=15    height=23    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=82   x=71    y=116   width=16    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=83   x=208   y=156   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=84   x=88    y=116   width=16    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=85   x=224   y=156   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=86   x=105   y=114   width=16    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=87   x=132   y=93    width=18    height=20    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=88   x=224   y=92    width=17    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=89   x=0     y=118   width=17    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=90   x=240   y=155   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=91   x=41    y=48    width=12    height=23    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=92   x=80    y=24    width=15    height=23    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=93   x=54    y=48    width=12    height=23    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=95   x=95    y=232   width=16    height=10    xoffset=-4    yoffset=10    xadvance=7     page=0  chnl=15
char id=96   x=209   y=212   width=13    height=12    xoffset=-3    yoffset=-4    xadvance=6     page=0  chnl=15
char id=97   x=0     y=202   width=15    height=18    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=98   x=207   y=114   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=99   x=238   y=177   width=15    height=18    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=100  x=223   y=114   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=101  x=222   y=177   width=15    height=18    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=102  x=242   y=92    width=13    height=20    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=103  x=212   y=48    width=15    height=21    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=104  x=239   y=113   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=105  x=42    y=181   width=11    height=20    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=106  x=28    y=50    width=12    height=23    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=107  x=188   y=93    width=17    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=108  x=244   y=48    width=11    height=20    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=109  x=90    y=179   width=19    height=18    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=110  x=32    y=202   width=15    height=18    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=111  x=48    y=202   width=15    height=18    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=112  x=228   y=48    width=15    height=21    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=113  x=0     y=74    width=15    height=21    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=114  x=112   y=198   width=14    height=18    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=115  x=16    y=202   width=15    height=18    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=116  x=15    y=181   width=13    height=20    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=117  x=96    y=198   width=15    height=18    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=118  x=205   y=177   width=16    height=18    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=119  x=150   y=177   width=19    height=18    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=120  x=188   y=177   width=16    height=18    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=121  x=206   y=93    width=17    height=20    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=122  x=80    y=199   width=15    height=18    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=123  x=14    y=50    width=13    height=23    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=124  x=67    y=48    width=10    height=23    xoffset=-4    yoffset=-2    xadvance=3     page=0  chnl=15
char id=125  x=236   y=24    width=13    height=23    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=126  x=164   y=213   width=15    height=12    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=128  x=139   y=114   width=16    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=130  x=112   y=217   width=11    height=13    xoffset=-4    yoffset=8     xadvance=4     page=0  chnl=15
char id=131  x=207   y=24    width=14    height=23    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=132  x=70    y=221   width=14    height=13    xoffset=-4    yoffset=8     xadvance=6     page=0  chnl=15
char id=133  x=223   y=212   width=19    height=11    xoffset=-4    yoffset=8     xadvance=11    page=0  chnl=15
char id=136  x=180   y=213   width=14    height=12    xoffset=-3    yoffset=-4    xadvance=8     page=0  chnl=15
char id=138  x=144   y=24    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=140  x=112   y=93    width=19    height=20    xoffset=-4    yoffset=-1    xadvance=12    page=0  chnl=15
char id=142  x=160   y=24    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=145  x=30    y=221   width=11    height=14    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=146  x=42    y=221   width=11    height=14    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=147  x=0     y=221   width=14    height=14    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=148  x=15    y=221   width=14    height=14    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=150  x=19    y=236   width=15    height=11    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=151  x=0     y=236   width=18    height=11    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=152  x=148   y=214   width=15    height=12    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=154  x=16    y=96    width=15    height=21    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=156  x=110   y=179   width=19    height=18    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=158  x=80    y=71    width=15    height=21    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=159  x=96    y=48    width=17    height=22    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=160  x=245   y=196   width=9     height=9     xoffset=-4    yoffset=13    xadvance=4     page=0  chnl=15
char id=161  x=78    y=179   width=11    height=19    xoffset=-4    yoffset=2     xadvance=4     page=0  chnl=15
char id=168  x=35    y=236   width=15    height=11    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=173  x=66    y=235   width=14    height=11    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=175  x=81    y=235   width=13    height=11    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=176  x=99    y=217   width=12    height=13    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=177  x=64    y=202   width=15    height=18    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=180  x=195   y=213   width=13    height=12    xoffset=-3    yoffset=-4    xadvance=6     page=0  chnl=15
char id=192  x=44    y=0     width=17    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=193  x=134   y=0     width=17    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=194  x=62    y=0     width=17    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=195  x=98    y=0     width=17    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=196  x=78    y=48    width=17    height=22    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=197  x=116   y=0     width=17    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=198  x=91    y=93    width=20    height=20    xoffset=-4    yoffset=-1    xadvance=12    page=0  chnl=15
char id=199  x=152   y=0     width=15    height=23    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=200  x=200   y=0     width=15    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=201  x=216   y=0     width=15    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=202  x=232   y=0     width=15    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=203  x=164   y=48    width=15    height=22    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=204  x=0     y=50    width=13    height=23    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=205  x=222   y=24    width=13    height=23    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=206  x=192   y=24    width=14    height=23    xoffset=-5    yoffset=-4    xadvance=3     page=0  chnl=15
char id=207  x=148   y=48    width=15    height=22    xoffset=-5    yoffset=-3    xadvance=3     page=0  chnl=15
char id=208  x=54    y=116   width=16    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=209  x=128   y=24    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=210  x=96    y=24    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=211  x=48    y=24    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=212  x=32    y=24    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=213  x=16    y=26    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=214  x=132   y=48    width=15    height=22    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=215  x=213   y=196   width=15    height=15    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=216  x=18    y=118   width=17    height=20    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=217  x=0     y=26    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=218  x=184   y=0     width=15    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=219  x=168   y=0     width=15    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=220  x=180   y=48    width=15    height=22    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=221  x=26    y=0     width=17    height=23    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=222  x=48    y=139   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=223  x=64    y=137   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=224  x=16    y=74    width=15    height=21    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=225  x=32    y=74    width=15    height=21    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=226  x=48    y=72    width=15    height=21    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=227  x=64    y=72    width=15    height=21    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=228  x=144   y=135   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=229  x=196   y=48    width=15    height=22    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=230  x=130   y=177   width=19    height=18    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=231  x=96    y=71    width=15    height=21    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=232  x=32    y=96    width=15    height=21    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=233  x=112   y=71    width=15    height=21    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=234  x=128   y=71    width=15    height=21    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=235  x=224   y=135   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=236  x=63    y=94    width=13    height=21    xoffset=-4    yoffset=-2    xadvance=3     page=0  chnl=15
char id=237  x=77    y=94    width=13    height=21    xoffset=-4    yoffset=-2    xadvance=3     page=0  chnl=15
char id=238  x=48    y=94    width=14    height=21    xoffset=-5    yoffset=-2    xadvance=3     page=0  chnl=15
char id=239  x=0     y=181   width=14    height=20    xoffset=-5    yoffset=-1    xadvance=3     page=0  chnl=15
char id=240  x=32    y=160   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=241  x=144   y=71    width=15    height=21    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=242  x=160   y=71    width=15    height=21    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=243  x=176   y=71    width=15    height=21    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=244  x=192   y=71    width=15    height=21    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=245  x=208   y=71    width=15    height=21    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=246  x=128   y=156   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=247  x=139   y=196   width=16    height=17    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=248  x=170   y=177   width=17    height=18    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=249  x=224   y=70    width=15    height=21    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=250  x=240   y=70    width=15    height=21    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=251  x=0     y=96    width=15    height=21    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=252  x=192   y=156   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=253  x=80    y=0     width=17    height=23    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=254  x=176   y=24    width=15    height=23    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=255  x=114   y=48    width=17    height=22    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
kernings count=112
kerning first=221 second=193 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=65  second=159 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=221 second=46  amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=76  second=221 amount=-2  
kerning first=76  second=253 amount=-1  
kerning first=76  second=159 amount=-2  
kerning first=76  second=255 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=159 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=159 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=159 second=193 amount=-1  
kerning first=159 second=194 amount=-1  
kerning first=159 second=195 amount=-1  
kerning first=159 second=192 amount=-1  
kerning first=159 second=198 amount=-1  
kerning first=159 second=197 amount=-1  
kerning first=159 second=196 amount=-1  
kerning first=159 second=65  amount=-1  
kerning first=159 second=46  amount=-1  
kerning first=159 second=44  amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=195 second=221 amount=-1  
kerning first=80  second=74  amount=-3  
kerning first=195 second=159 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=159 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=159 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=196 second=159 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=192 amount=-1  
