#capital = 

# Starting tech
set_technology = {
	infantry_weapons = 1
}

set_convoys = 10
############################################# SET UP VARIABLES ###############################################

set_variable = { corruption = 22 }
set_variable = { anarchism = 104 }


##############################################                   ##############################################
################################## war ########################
	#declare_war_on = {
	#	target = YEM
	#	type = annex_everything
	#}
	#declare_war_on = {
	#	target = STC
	#	type = annex_everything
	#}
	#declare_war_on = {
	#	target = HOU
	#	type = annex_everything
	#}
#################################################################


	set_popularities = {
		democratic = 0 
		fascism = 0
		communism = 0
		neutrality = 0
		salafist = 100
		nationalism = 0
		monarchist = 0
		reactionary = 0
		conservative = 0
		progressive = 0
		centrist = 0
		socialist = 0
		Novusism = 0
		authoritarianism = 0
		imperialism = 0
		liberalism = 0
		Chinese_socialism = 0
		anarchism = 0
		liberal_conservatism = 0
		social_liberal = 0
		market_liberal = 0
		radical_right = 0
	}
	set_politics = {
	ruling_party = salafist
	last_election = "2020.1.1"
	election_frequency = 48
	elections_allowed = no
}
	create_country_leader = {
		name = "Qasim al-Raymi"
		desc = "POLITICS_QAASIM_AL_RAYMI_DESC"
		picture = "gfx/leaders/AQY/AQY_QASIM.dds"
		ideology = islamic_radical
		traits = {
			# 
		}
	}