capital = 4



set_research_slots = 3

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_engineers = 1
	tech_support = 1		
	tech_mountaineers = 1
	early_fighter = 1
}
#########################################################################################                                                                                       
  ####   #####    ####     ##    #    #  #   ####     ##    #####  #   ####   #    #   ####  
 #    #  #    #  #    #   #  #   ##   #  #  #        #  #     #    #  #    #  ##   #  #      
 #    #  #    #  #       #    #  # #  #  #   ####   #    #    #    #  #    #  # #  #   ####  
 #    #  #####   #  ###  ######  #  # #  #       #  ######    #    #  #    #  #  # #       # 
 #    #  #   #   #    #  #    #  #   ##  #  #    #  #    #    #    #  #    #  #   ##  #    # 
  ####   #    #   ####   #    #  #    #  #   ####   #    #    #    #   ####   #    #   ####  
 ##########################################################################################
 set_country_flag = OBOR
 add_to_array = {
    array = OBOR
    value = AUS
}


	set_popularities = {
		democratic = 20 
		fascism = 0
		communism = 0
		neutrality = 0
		salafist = 0
		nationalism = 20
		monarchist = 0
		reactionary = 0
		conservative = 40
		progressive = 0
		centrist = 15
		socialist = 0
		Novusism = 0
		authoritarianism = 0
		imperialism = 0
		liberalism = 5
		Chinese_socialism = 0
		anarchism = 0
		liberal_conservatism = 0
		social_liberal = 0
		market_liberal = 0
		radical_right = 0
	}
	set_politics = {
	ruling_party = conservative
	last_election = "2019.11.29"
	election_frequency = 48
	elections_allowed = yes
}

create_country_leader = {
	name = "Sebastian Kurz"
	desc = "POLITICS_SEBASTIAN_KURZ_DESC"
	picture = "gfx/leaders/AUS/AUS_sebastian_kurz.dds"
	ideology = constitutionalist
	traits = {
		#
	}
}

