capital = 288



# Starting tech
set_technology = {
	infantry_weapons = 1
}

set_convoys = 5

#########################################################################################                                                                                       
  ####   #####    ####     ##    #    #  #   ####     ##    #####  #   ####   #    #   ####  
 #    #  #    #  #    #   #  #   ##   #  #  #        #  #     #    #  #    #  ##   #  #      
 #    #  #    #  #       #    #  # #  #  #   ####   #    #    #    #  #    #  # #  #   ####  
 #    #  #####   #  ###  ######  #  # #  #       #  ######    #    #  #    #  #  # #       # 
 #    #  #   #   #    #  #    #  #   ##  #  #    #  #    #    #    #  #    #  #   ##  #    # 
  ####   #    #   ####   #    #  #    #  #   ####   #    #    #    #   ####   #    #   ####  
 ##########################################################################################
 set_country_flag = ASEAN
 add_to_array = {
    array = ASEAN
    value = BRM
}
set_country_flag = IMF
 add_to_array = {
    array = IMF
    value = BRM
}
set_country_flag = WHO
 add_to_array = {
    array = WHO
    value = BRM
}
set_country_flag = WTO
 add_to_array = {
    array = WTO
    value = BRM
}
###############################################################################################

 ######                                                    
 #     #   ####   #    #  ######   ####   #####  #   ####  
 #     #  #    #  ##  ##  #       #         #    #  #    # 
 #     #  #    #  # ## #  #####    ####     #    #  #      
 #     #  #    #  #    #  #            #    #    #  #      
 #     #  #    #  #    #  #       #    #    #    #  #    # 
 ######    ####   #    #  ######   ####     #    #   ####  
###############################################################
set_variable = {
	corruption = 29
}
set_variable = {
	anarchism = 94
}

##################################################################
  
  ######                                               
 #     #   ####   #       #  #####  #   ####    ####  
 #     #  #    #  #       #    #    #  #    #  #      
 ######   #    #  #       #    #    #  #        ####  
 #        #    #  #       #    #    #  #            # 
 #        #    #  #       #    #    #  #    #  #    # 
 #         ####   ######  #    #    #   ####    ####  
 ###################################################################        	
 set_popularities = {
		democratic = 0 
		fascism = 0
		communism = 0
		neutrality = 0
		salafist = 0
		nationalism = 0
		monarchist = 0
		reactionary = 0
		conservative = 0
		progressive = 0
		centrist = 0
		socialist = 60
		Novusism = 0
		authoritarianism = 40
		imperialism = 0
		liberalism = 0
		Chinese_socialism = 0
		anarchism = 0
		liberal_conservatism = 0
		social_liberal = 0
		market_liberal = 0
		radical_right = 0
	}
	set_politics = {
	ruling_party = socialist
	last_election = "2015.1.1"
	election_frequency = 60
	elections_allowed = yes
}

create_country_leader = {
	
	name = "Aung San Suu Kyi"
	desc = "POLITICS_AUNG_SAN_SUU_KYI_DESC"
	picture = "gfx/leaders/BRM/BRM_Aung_san_suu_kyi.dds"
	ideology = socialism
	traits = {
		#
	}
}

add_ideas = {
	BRM_rohingya_genocide
	BRM_nationality_law
}

