capital = 741 #Phnom Penh NOT on the map as VP!

set_research_slots = 3

# Starting tech
# clone of France
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1
	tech_recon = 1
	tech_mountaineers = 1
	motorised_infantry = 1
	gw_artillery = 1
	interwar_antiair = 1
	gwtank = 1
	basic_light_tank = 1
	improved_light_tank = 1
	early_fighter = 1
	naval_bomber1 = 1
	cv_early_fighter = 1
	cv_naval_bomber1 = 1
	early_bomber = 1
	tactical_bomber1 = 1
	CAS1 = 1
	
	trench_warfare = 1
	fleet_in_being = 1
}

  #########################################################################################                                                                                       
  ####   #####    ####     ##    #    #  #   ####     ##    #####  #   ####   #    #   ####  
 #    #  #    #  #    #   #  #   ##   #  #  #        #  #     #    #  #    #  ##   #  #      
 #    #  #    #  #       #    #  # #  #  #   ####   #    #    #    #  #    #  # #  #   ####  
 #    #  #####   #  ###  ######  #  # #  #       #  ######    #    #  #    #  #  # #       # 
 #    #  #   #   #    #  #    #  #   ##  #  #    #  #    #    #    #  #    #  #   ##  #    # 
  ####   #    #   ####   #    #  #    #  #   ####   #    #    #    #   ####   #    #   ####  
 ##########################################################################################
 set_country_flag = ASEAN
 add_to_array = {
    array = ASEAN
    value = CAM
}
set_country_flag = UN
add_to_array = {
	array = UN
	value = CAM
}
set_country_flag = IMF
add_to_array = {
	array = IMF
	value = CAM
}
set_country_flag = NON_AL
add_to_array = {
	array = NON_AL
	value = CAM
}
set_country_flag = WHO
add_to_array = {
	array = WHO
	value = CAM
}
set_country_flag = WTO
add_to_array = {
	array = WTO
	value = CAM
}
###############################################################################################

 ######                                                    
 #     #   ####   #    #  ######   ####   #####  #   ####  
 #     #  #    #  ##  ##  #       #         #    #  #    # 
 #     #  #    #  # ## #  #####    ####     #    #  #      
 #     #  #    #  #    #  #            #    #    #  #      
 #     #  #    #  #    #  #       #    #    #    #  #    # 
 ######    ####   #    #  ######   ####     #    #   ####  
###############################################################
set_variable = { 
	corruption = 20	
}
set_variable = {
	anarchism = 83
}
##################################################################
  
  ######                                               
 #     #   ####   #       #  #####  #   ####    ####  
 #     #  #    #  #       #    #    #  #    #  #      
 ######   #    #  #       #    #    #  #        ####  
 #        #    #  #       #    #    #  #            # 
 #        #    #  #       #    #    #  #    #  #    # 
 #         ####   ######  #    #    #   ####    ####  
 ###################################################################                                                     
	set_popularities = {
		democratic = 5 
		fascism = 0
		communism = 0
		neutrality = 0
		salafist = 0
		nationalism = 0
		monarchist = 0
		reactionary = 0
		conservative = 30
		progressive = 40
		centrist = 0
		socialist = 5
		Novusism = 0
		authoritarianism = 0
		imperialism = 0
		liberalism = 20
		Chinese_socialism = 0
		anarchism = 0
		liberal_conservatism = 0
		social_liberal = 0
		market_liberal = 0
		radical_right = 0
	}
	set_politics = {
	ruling_party = authoritarianism
	last_election = "2018.7.29"
	election_frequency = 48
	elections_allowed = yes
}

create_country_leader = {
	name = "Hun Sen" 
	desc = "POLITICS_HUN_SEN_DESC"
	picture = "gfx/leaders/CAM/CAM_HUN_SEN.dds"
	ideology = post_communist
	traits = {
		#
	}
}

add_ideas = {
	CAM_chinese_aid_reliance
}

########################################################
 #     #                                             
 ##   ##  #  #       #  #####    ##    #####   #   # 
 # # # #  #  #       #    #     #  #   #    #   # #  
 #  #  #  #  #       #    #    #    #  #    #    #   
 #     #  #  #       #    #    ######  #####     #   
 #     #  #  #       #    #    #    #  #   #     #   
 #     #  #  ######  #    #    #    #  #    #    #   
#########################################################                            


