capital = 613 # Nanjing

set_stability = 0.6
set_war_support = 0.4
# Starting tech
set_technology = {
	infantry_weapons = 1
	gwtank = 1
	interwar_antiair = 1
	early_fighter = 1
	early_bomber = 1
	mass_assault = 1
	fleet_in_being = 1
}

## 2020
add_ideas = {	
	CHI_mainland_threat
	CHI_authoritarian_past
	CHI_low_legitimacy_5
	CHI_black_money
	CHI_iron_vote
	
}
set_convoys = 40

#########################################################################################                                                                                       
  ####   #####    ####     ##    #    #  #   ####     ##    #####  #   ####   #    #   ####  
 #    #  #    #  #    #   #  #   ##   #  #  #        #  #     #    #  #    #  ##   #  #      
 #    #  #    #  #       #    #  # #  #  #   ####   #    #    #    #  #    #  # #  #   ####  
 #    #  #####   #  ###  ######  #  # #  #       #  ######    #    #  #    #  #  # #       # 
 #    #  #   #   #    #  #    #  #   ##  #  #    #  #    #    #    #  #    #  #   ##  #    # 
  ####   #    #   ####   #    #  #    #  #   ####   #    #    #    #   ####   #    #   ####  
 ##########################################################################################
 set_country_flag = ASEAN
 add_to_array = {
    array = ASEAN
    value = CHI
}
set_country_flag = IMF
 add_to_array = {
    array = IMF
    value = CHI
}
set_country_flag = MNNA
 add_to_array = {
    array = MNNA
    value = CHI
}
set_country_flag = WHO
 add_to_array = {
    array = WHO
    value = CHI
}
set_country_flag = WTO
 add_to_array = {
    array = WTO
    value = CHI
}
###############################################################################################

 ######                                                    
 #     #   ####   #    #  ######   ####   #####  #   ####  
 #     #  #    #  ##  ##  #       #         #    #  #    # 
 #     #  #    #  # ## #  #####    ####     #    #  #      
 #     #  #    #  #    #  #            #    #    #  #      
 #     #  #    #  #    #  #       #    #    #    #  #    # 
 ######    ####   #    #  ######   ####     #    #   ####  
###############################################################
set_variable = {
	corruption = 65
}
set_variable = {
	anarchism = 50
}

##################################################################
  
  ######                                               
 #     #   ####   #       #  #####  #   ####    ####  
 #     #  #    #  #       #    #    #  #    #  #      
 ######   #    #  #       #    #    #  #        ####  
 #        #    #  #       #    #    #  #            # 
 #        #    #  #       #    #    #  #    #  #    # 
 #         ####   ######  #    #    #   ####    ####  
 ###################################################################            
	set_popularities = {
		democratic = 0 
		fascism = 0
		communism = 0
		neutrality = 0
		salafist = 0
		nationalism = 0
		monarchist = 0
		reactionary = 0
		conservative = 25
		progressive = 0
		centrist = 0
		socialist = 0
		Novusism = 0
		authoritarianism = 0
		imperialism = 0
		liberalism = 68
		Chinese_socialism = 0
		anarchism = 0
		liberal_conservatism = 7
		social_liberal = 0
		market_liberal = 0
		radical_right = 0
	}
	set_politics = {
	ruling_party = liberalism
	last_election = "2016.1.1"
	election_frequency = 48
	elections_allowed = yes
}
create_country_leader = {
	name = "Tsai Ing Yuan"
	desc = "POLITICS_TSAI_ING_WEN_DESC"
	picture = "tsai_ing_yuan.dds"
	ideology = sub_progressive
	traits = {
	taiwanese_independance
	good_samaritan
	rearmer
	cornered_fox
	}
}

create_country_leader = {
	name = "King Pu-tsung"
	desc = "POLITICS_KING_PU_TSUNG_DESC"
	#picture
	ideology = absolute_monarchist
	traits = {
		
	}
}

create_country_leader = {
	name = "Wu RongYuan"
	desc = "POLITICS_WU_RONGYUAN_DESC"
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_land_4.dds"
	expire = "1965.1.1"
	ideology = socialism_with_chinese_characterisitcs
	traits = {
		cornered_fox
	}
}

create_country_leader = {
	name = "Hsu Na-chi"
	desc = "POLITICS_HSU_NA_CHI_DESC"
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_land_4.dds"
	ideology = neo_nazism
	traits = {
		rearmer
		confucianism
	}
}

create_country_leader = {
	name = "Weng Wenhao" 
	desc = "POLITICS_ZHANG_LAN_DESC"
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_land_3.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

add_opinion_modifier = { target = PRC modifier = hostile_status }

	## FM
	create_field_marshal = { ## 湯曜明
		name = "Tang Yao-ming"
		picture = "Tang_Yao_ming.dds"
		traits = { skilled_staffer }
		skill = 4
		attack_skill = 3
		defense_skill = 3
		planning_skill = 2
		logistics_skill = 3
	}
	create_field_marshal = {  ##王信龍
	name = "Wang Shin-lung"
	picture = "Wang_Shin_lung.dds"
	skill = 4
	attack_skill = 4
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 3
	}
	create_field_marshal = {  ##李天羽
		name = "Lee Tien-yu"
		picture = "Lee_Tien_yu.dds"
		traits = {  }
		skill = 3
		attack_skill =2
		defense_skill = 2
		planning_skill = 1
		logistics_skill = 2
	}
	create_field_marshal = {  ##嚴明
		name = "Yen Ming"
		picture = "Yen_Ming.dds"
		traits = { career_officer }
		skill = 2
		attack_skill = 1
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 1
	}
	create_field_marshal = {  ##邱國正
		name = "Chiu Kuo-cheng"
		picture = "Chiu_Kuo_cheng.dds"
		traits = {  }
		skill = 2
		attack_skill = 3
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 2
	}
	create_field_marshal = {  ##霍守業
		name = "Huo Shou-yeh"
		picture = "Huo_Shou_yeh.dds"
		traits = { panzer_leader }
		skill = 2
		attack_skill = 2
		defense_skill = 1
		planning_skill = 2
		logistics_skill = 2
	}
	
	create_field_marshal = {  ##陳鎮湘
		name = "Chen Chen-hsiang"
		picture = "Chen_Chen_hsiang.dds"
		skill = 3
		attack_skill = 2
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}

	### Generals
	
	create_corps_commander = {
		name = "Yen Teh-fa"  ##嚴德發	
		picture = "Yen_Teh_Fa.dds"
		skill = 3
	attack_skill = 4
	defense_skill = 4
	planning_skill = 5
	logistics_skill = 3
	}
	create_corps_commander = {
		name = "Lee Shying-jow"  ##	李翔宙
		picture = "Lee_Shying_Jow.dds"
		skill = 3
	attack_skill = 5
	defense_skill = 5
	planning_skill = 3
	logistics_skill = 3
	}
	
	create_corps_commander = {
		name = "Zhao Shi-zhang"  ##	趙世璋
		picture = "Zhao_Shi_zhang.dds"
		skill = 3
		attack_skill = 2
		defense_skill = 3
		planning_skill = 2
		logistics_skill = 3
	}
	
	create_corps_commander = {  ##張捷
		name = "Chang Chieh"
		picture = "Chang_Chieh.dds"
		traits = {  }
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 2
	}
	create_corps_commander = {  ##許昌
		name = "Hsu Chang"
		picture = "Hsu_Chang.dds"
		traits = {  }
		skill = 1
		attack_skill = 1
		defense_skill = 2
		planning_skill = 1
		logistics_skill = 1
	}
	create_corps_commander = {  ##黃國明
		name = "Huang Kuo Ming"
		picture = "Huang_Kuo_Ming.dds"
		traits = {  }
		skill = 3
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 1
	}
	
	create_corps_commander = {  ## 陳泉官
		name = "Chen Chuan-guan"
		picture = "Chen_Chuan_guan.dds"
		traits = {  }
		skill = 3
		attack_skill = 2
		defense_skill = 3
		planning_skill = 2
		logistics_skill = 3
	}
	
	create_corps_commander = {  ##陳曉明
		name = "Chen Hsiao-ming"
		picture = "Chen_Hsiao_ming.dds"
		traits = {  }
		skill = 3
		attack_skill = 1
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 3
	}
	
	#create_corps_commander = {  ##王信龍
	#	name = "Wang Shin-lung"
	#	picture = "Wang_Shin_lung.dds"
	#	skill = 3
	#attack_skill = 4
	#defense_skill = 2
	#planning_skill = 2
	#logistics_skill = 3
	#}
	
	create_corps_commander = {  ##潘進隆
		name = "Pan Chin-lung"
		picture = "Pan_Chin_lung.dds"
		skill = 3
	attack_skill = 4
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 3
	}
	
	create_corps_commander = {
		name = "Hu Chen-pu"  ##	胡鎮埔
		picture = "Hu_Chen_pu.dds"
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 3
		logistics_skill = 2
	}
	
	create_corps_commander = {  ##鄭德美
		name = "Cheng Te-mei"
		picture = "Cheng_Te_mei.dds"
		skill = 2
		attack_skill = 1
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}
	
	create_corps_commander = {  ##吳萬教
		name = "Wu Wan-jiao"
		picture = "Wu_Wan_jiao.dds"
		skill = 2
		attack_skill = 2
		defense_skill = 1
		planning_skill = 2
		logistics_skill = 1
	}
	
	create_corps_commander = {  ##沈一鳴
		name = "Shen Yi-ming"
		picture = "Shen_Yi_ming.dds"
		skill = 2
		attack_skill = 1
		defense_skill = 1
		planning_skill = 2
		logistics_skill = 2
	}
	
	create_corps_commander = {  ##莫又銘
		name = "Mo You-Ming"
		picture = "Mo_You_Ming.dds"
		skill = 1
		attack_skill = 2
		defense_skill = 2
		planning_skill = 1
		logistics_skill = 2
	}
	
	create_corps_commander = {  ##王瑞麟
		name = "Wang Jui-lin"
		picture = "Wang_Jui_lin.dds"
		skill = 1
		attack_skill = 3
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}
	
	create_corps_commander = {  ##陳寶餘
		name = "Chen Bao-yu"
		picture = "Chen_Bao_yu.dds"
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}
	
	create_corps_commander = {  ##彭勝竹
		name = "Peng Sheng-chu"
		picture = "Peng_Sheng_chu.dds"
		skill = 1
		attack_skill = 1
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 1
	}
	create_corps_commander = {  ##姜振中
		name = "Chiang Chen-chung"
		picture = "Chiang_Chen_chung.dds"
		skill = 2
		attack_skill = 1
		defense_skill = 3
		planning_skill = 2
		logistics_skill = 1
	}
	
	create_corps_commander = {  ##任季男
		name = "Ren Ji-nan"
		picture = "Ren_Ji_nan.dds"
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 2
		logistics_skill = 2
	}
	create_corps_commander = {  ##徐衍璞
		name = "Syu Yan-pu"
		picture = "Syu_Yan_pu.dds"
		skill = 1
		attack_skill = 3
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 1
	}
	create_corps_commander = {  ##周皓瑜
		name = "Zhou Hao-yu"
		picture = "Zhou_Hao_yu.dds"
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 1
	}
	create_corps_commander = {  ##劉得金
		name = "Liu Te-chin"
		picture = "Liu_Te_chin.dds"
		skill = 2
		attack_skill = 3
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 1
	}
	
	create_corps_commander = {  ##賀政
		name = "Ho Cheng"
		picture = "Ho_Cheng.dds"
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 2
		logistics_skill = 3
	}
	
	create_corps_commander = {  ##王興禮
		name = "Wang Xing-Li"
		picture = "Wang_Xing_Li.dds"
		skill = 1
		attack_skill = 2
		defense_skill = 1
		planning_skill = 2
		logistics_skill = 2
	}
	
	create_corps_commander = {  ##陳忠文
		name = "Chen Zhong-wen"
		picture = "Chen_Zhong_wen.dds"
		skill = 1
		attack_skill = 1
		defense_skill = 2
		planning_skill = 1
		logistics_skill = 2
	}
	create_corps_commander = {  ##黃金財
		name = "Huang Jin-cai"
		picture = "Huang_Jin_cai.dds"
		skill = 1
		attack_skill = 2
		defense_skill = 2
		planning_skill = 1
		logistics_skill = 1
	}
	
	create_corps_commander = {  ##楊海明
		name = "Yang Hai-ming"
		picture = "Yang_Hai_ming.dds"
		skill = 1
		attack_skill = 1
		defense_skill = 2
		planning_skill = 1
		logistics_skill = 3
	}

	### Admirals

	create_navy_leader = {
		name = "Huang Shu-kuang"
		picture = "Huang_Shuh_Kuang.dds"  #黃曙光
		traits = {  }
		skill = 4
	}
	create_navy_leader = {
		name = "Lee Hsi-ming"
		picture = "Lee_Hsi_Min.dds"  ##李喜明
		traits = {  }
		skill = 4
	}
	create_navy_leader = {
		name = "Chen Yeong-kang"
		picture = "Chen_Yeong_kang.dds" ##	陳永康
		traits = {  }
		skill = 3
	}
	create_navy_leader = {
		name = "Tung Hsiang-lung"
		picture = "Tung_Hsiang_lung.dds"  ##董翔龍
		traits = {  }
		skill = 3
	}
	create_navy_leader = {
		name = "Kao Kuang-chi"
		picture = "Kao_Kuang_chi.dds"  ##高廣圻
		traits = {  }
		skill = 3
	}
	create_navy_leader = {
		name = "Lin Chen-yi"
		picture = "Lin_Chen_yi.dds"  ##林鎮夷
		traits = {  }
		skill = 3
	}
	
	create_navy_leader = {
		name = "Chen Bang-zhih"
		picture = "Chen_Bang_zhih.dds" ##陳邦治
		traits = {  }
		skill = 3
	}
	
	create_navy_leader = {
		name = "Lee Jye"  ##李傑	
		picture = "Lee_Jye.dds"
		traits = {  }
		skill = 2
	}
	
	create_navy_leader = {
		name = "Pu Tze-chun"  ##蒲澤春
		picture = "Pu_Tze_chun.dds"
		traits = {  }
		skill = 2
	}
	
	create_navy_leader = {
		name = "Siao Wei-Min" ##蕭維民
		picture = "Siao_Wei_Min.dds"
		traits = {  }
		skill = 2
	}
	
	create_navy_leader = {
		name = "Liu Chih-pin" ##劉志斌
		picture = "Liu_Chih_pin.dds"
		traits = {  }
		skill = 2
	}
	
	create_navy_leader = {
		name = "Li Zong-siao"  ##李宗孝
		picture = "Li_Zong_siao.dds"
		traits = {  }
		skill = 2
	}
	
	create_navy_leader = {
		name = "Mei Chia-Shu"  ##梅家樹
		picture = "Mei_Chia_Shu.dds"
		traits = {  }
		skill = 2
	}
	
}
