capital = 271

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_mountaineers = 1
}
set_convoys = 5
#########################################################################################                                                                                       
  ####   #####    ####     ##    #    #  #   ####     ##    #####  #   ####   #    #   ####  
 #    #  #    #  #    #   #  #   ##   #  #  #        #  #     #    #  #    #  ##   #  #      
 #    #  #    #  #       #    #  # #  #  #   ####   #    #    #    #  #    #  # #  #   ####  
 #    #  #####   #  ###  ######  #  # #  #       #  ######    #    #  #    #  #  # #       # 
 #    #  #   #   #    #  #    #  #   ##  #  #    #  #    #    #    #  #    #  #   ##  #    # 
  ####   #    #   ####   #    #  #    #  #   ####   #    #    #    #   ####   #    #   ####  
 ##########################################################################################
 set_country_flag = OBOR
 add_to_array = {
    array = OBOR
    value = ETH
}

	set_popularities = {
		democratic = 5 
		fascism = 0
		communism = 0
		neutrality = 0
		salafist = 0
		nationalism = 0
		monarchist = 0
		reactionary = 0
		conservative = 30
		progressive = 40
		centrist = 0
		socialist = 5
		Novusism = 0
		authoritarianism = 0
		imperialism = 0
		liberalism = 20
		Chinese_socialism = 0
	}
	set_politics = {
	ruling_party = authoritarianism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}

create_country_leader = {
	name = "Sahle-Work Zewde"
	desc = "POLITICS_SAHLE_WORK_ZEWDE_DESC"
	picture = "gfx/leaders/ETH/ETH_Sahle-Work_Zewde.dds"
	ideology = post_communist
	traits = {
		#
	}
}
