capital = 64

set_fuel_ratio = 0.8
# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	motorised_infantry = 1
	gw_artillery = 1
	interwar_antiair = 1
	gwtank = 1
	basic_light_tank = 1
	improved_light_tank = 1
	basic_heavy_tank = 1
	early_fighter = 1
	fighter1 = 1
	early_bomber = 1
	tactical_bomber1 = 1
	strategic_bomber1 = 1
	CAS1 = 1
	naval_bomber1 = 1
	
	mobile_warfare = 1
	trade_interdiction = 1
	formation_flying = 1
	synth_oil_experiments = 1
	fuel_silos = 1
	fuel_refining = 1
}
######################################################################
######## ##          ###    ##     ##  #######  ##     ## ########  
##       ##         ## ##   ##     ## ##     ## ##     ## ##     ## 
##       ##        ##   ##  ##     ## ##     ## ##     ## ##     ## 
######   ##       ##     ## ##     ## ##     ## ##     ## ########  
##       ##       #########  ##   ##  ##     ## ##     ## ##   ##   
##       ##       ##     ##   ## ##   ##     ## ##     ## ##    ##  
##       ######## ##     ##    ###     #######   #######  ##     ## 
#######################################################################

add_ideas = {
	GER_legacy
	GER_military_restrictions
	GER_Rommel_role_model_controversy
	GER_military_extremists
	GSG_9_anti_terrorism
	GER_nuclear_phase_out
}
#########################################################################################                                                                                       
  ####   #####    ####     ##    #    #  #   ####     ##    #####  #   ####   #    #   ####  
 #    #  #    #  #    #   #  #   ##   #  #  #        #  #     #    #  #    #  ##   #  #      
 #    #  #    #  #       #    #  # #  #  #   ####   #    #    #    #  #    #  # #  #   ####  
 #    #  #####   #  ###  ######  #  # #  #       #  ######    #    #  #    #  #  # #       # 
 #    #  #   #   #    #  #    #  #   ##  #  #    #  #    #    #    #  #    #  #   ##  #    # 
  ####   #    #   ####   #    #  #    #  #   ####   #    #    #    #   ####   #    #   ####  
 ##########################################################################################
 set_country_flag = IMF
 add_to_array = {
    array = IMF
    value = GER
}
 set_country_flag = NATO
 add_to_array = {
    array = NATO
    value = GER
}
 set_country_flag = UN
 add_to_array = {
    array = UN
    value = GER
}
###############################################################################################

 ######                                                    
 #     #   ####   #    #  ######   ####   #####  #   ####  
 #     #  #    #  ##  ##  #       #         #    #  #    # 
 #     #  #    #  # ## #  #####    ####     #    #  #      
 #     #  #    #  #    #  #            #    #    #  #      
 #     #  #    #  #    #  #       #    #    #    #  #    # 
 ######    ####   #    #  ######   ####     #    #   ####  
###############################################################
set_research_slots = 4
set_convoys = 200
set_stability = 0.75 
set_war_support = 0.3

set_variable = {
	corruption = 82
}
set_variable = {
	anarchism = 25
}
set_variable = {
	democracy = 75
}
set_variable = {
	military_limit = 337000
}
set_variable = {
	militarism = 0
}
set_variable = { var = KSK_anger_val value = 1 }
set_variable = { var = bundeswehr_anger_val value = 1 }
set_country_flag = GER_military_limit

##################################################################################
########  #### ########  ##        #######  ##     ##    ###     ######  ##    ## 
##     ##  ##  ##     ## ##       ##     ## ###   ###   ## ##   ##    ##  ##  ##  
##     ##  ##  ##     ## ##       ##     ## #### ####  ##   ##  ##         ####   
##     ##  ##  ########  ##       ##     ## ## ### ## ##     ## ##          ##    
##     ##  ##  ##        ##       ##     ## ##     ## ######### ##          ##    
##     ##  ##  ##        ##       ##     ## ##     ## ##     ## ##    ##    ##    
########  #### ##        ########  #######  ##     ## ##     ##  ######     ##  
##################################################################################


#NATO
GER = { diplomatic_relation = { country = FRA relation = military_access active = yes } }   #France
GER = { diplomatic_relation = { country = CAN relation = military_access active = yes } }   #Canada
GER = { diplomatic_relation = { country = HOL relation = military_access active = yes } }   #Netherlands
GER = { diplomatic_relation = { country = BEL relation = military_access active = yes } }   #Belgium
GER = { diplomatic_relation = { country = LUX relation = military_access active = yes } }   #Luxemborg
GER = { diplomatic_relation = { country = ITA relation = military_access active = yes } }   #Italy 
GER = { diplomatic_relation = { country = ICE relation = military_access active = yes } }   #Iceland
GER = { diplomatic_relation = { country = NOR relation = military_access active = yes } }   #Norway
GER = { diplomatic_relation = { country = DEN relation = military_access active = yes } }   #Denmark
GER = { diplomatic_relation = { country = ENG relation = military_access active = yes } }   #UK
GER = { diplomatic_relation = { country = POR relation = military_access active = yes } }   #Portugal
GER = { diplomatic_relation = { country = USA relation = military_access active = yes } }   #USA
GER = { diplomatic_relation = { country = TUR relation = military_access active = yes } }   #Turket
GER = { diplomatic_relation = { country = GRE relation = military_access active = yes } }   #Greece
GER = { diplomatic_relation = { country = SPR relation = military_access active = yes } }   #Spain
GER = { diplomatic_relation = { country = CZE relation = military_access active = yes } }   #Czech Republic
GER = { diplomatic_relation = { country = HUN relation = military_access active = yes } }   #Hungary
GER = { diplomatic_relation = { country = POL relation = military_access active = yes } }   #Poland
GER = { diplomatic_relation = { country = BUL relation = military_access active = yes } }   #Bulgaria
GER = { diplomatic_relation = { country = EST relation = military_access active = yes } }   #Estonia
GER = { diplomatic_relation = { country = LAT relation = military_access active = yes } }   #Latvia
GER = { diplomatic_relation = { country = LIT relation = military_access active = yes } }   #Lithuania
GER = { diplomatic_relation = { country = ROM relation = military_access active = yes } }   #Romania
GER = { diplomatic_relation = { country = SLO relation = military_access active = yes } }   #Slovakia
GER = { diplomatic_relation = { country = SLV relation = military_access active = yes } }   #Slovenia
GER = { diplomatic_relation = { country = CRO relation = military_access active = yes } }   #Croatia

##################################################################
  ######                                               
 #     #   ####   #       #  #####  #   ####    ####  
 #     #  #    #  #       #    #    #  #    #  #      
 ######   #    #  #       #    #    #  #        ####  
 #        #    #  #       #    #    #  #            # 
 #        #    #  #       #    #    #  #    #  #    # 
 #         ####   ######  #    #    #   ####    ####  
 ###################################################################  
	set_popularities = {
		democratic = 5 
		fascism = 5
		communism = 0
		neutrality = 0
		salafist = 0
		nationalism = 0
		monarchist = 0
		reactionary = 0
		conservative = 40
		progressive = 15
		centrist = 0
		socialist = 0
		Novusism = 0
		authoritarianism = 0
		imperialism = 0
		liberalism = 10
		Chinese_socialism = 0
		anarchism = 0
		liberal_conservatism = 0
		social_liberal = 0
		market_liberal = 0
		radical_right = 25
	}
	set_politics = {
	ruling_party = conservative
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}

create_country_leader = {
	name = "Angela Merkel"
	desc = "POLITICS_ANGELA_MERKEL_DESC"
	picture = "Portrait_Germany_Konrad_Adenauer.dds"
	ideology = christian_democrat
	traits = {
	 defacto_EU_leader
	 longest_serving_EU_government_head
	}
}