capital = 47

set_research_slots = 3
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_mountaineers = 1
	tech_support = 1		
	tech_recon = 1
	gw_artillery = 1
	interwar_antiair = 1
}
 #########################################################################################                                                                                       
  ####   #####    ####     ##    #    #  #   ####     ##    #####  #   ####   #    #   ####  
 #    #  #    #  #    #   #  #   ##   #  #  #        #  #     #    #  #    #  ##   #  #      
 #    #  #    #  #       #    #  # #  #  #   ####   #    #    #    #  #    #  # #  #   ####  
 #    #  #####   #  ###  ######  #  # #  #       #  ######    #    #  #    #  #  # #       # 
 #    #  #   #   #    #  #    #  #   ##  #  #    #  #    #    #    #  #    #  #   ##  #    # 
  ####   #    #   ####   #    #  #    #  #   ####   #    #    #    #   ####   #    #   ####  
 ##########################################################################################
 set_country_flag = OBOR
 add_to_array = {
    array = OBOR
    value = GRE
}


set_convoys = 10
#NATO

set_country_flag = NATO_member

GRE = { diplomatic_relation = { country = FRA relation = military_access active = yes } }   #France
GRE = { diplomatic_relation = { country = CAN relation = military_access active = yes } }   #Canada
GRE = { diplomatic_relation = { country = HOL relation = military_access active = yes } }   #Netherlands
GRE = { diplomatic_relation = { country = BEL relation = military_access active = yes } }   #Belgium
GRE = { diplomatic_relation = { country = LUX relation = military_access active = yes } }   #Luxemborg
GRE = { diplomatic_relation = { country = ITA relation = military_access active = yes } }   #Italy 
GRE = { diplomatic_relation = { country = ICE relation = military_access active = yes } }   #Iceland
GRE = { diplomatic_relation = { country = NOR relation = military_access active = yes } }   #Norway
GRE = { diplomatic_relation = { country = DEN relation = military_access active = yes } }   #Denmark
GRE = { diplomatic_relation = { country = ENG relation = military_access active = yes } }   #UK
GRE = { diplomatic_relation = { country = POR relation = military_access active = yes } }   #Portugal
GRE = { diplomatic_relation = { country = GER relation = military_access active = yes } }   #Germany
GRE = { diplomatic_relation = { country = TUR relation = military_access active = yes } }   #Turket
GRE = { diplomatic_relation = { country = USA relation = military_access active = yes } }   #USA
GRE = { diplomatic_relation = { country = SPR relation = military_access active = yes } }   #Spain
GRE = { diplomatic_relation = { country = CZE relation = military_access active = yes } }   #Czech Republic
GRE = { diplomatic_relation = { country = HUN relation = military_access active = yes } }   #Hungary
GRE = { diplomatic_relation = { country = POL relation = military_access active = yes } }   #Poland
GRE = { diplomatic_relation = { country = BUL relation = military_access active = yes } }   #Bulgaria
GRE = { diplomatic_relation = { country = EST relation = military_access active = yes } }   #Estonia
GRE = { diplomatic_relation = { country = LAT relation = military_access active = yes } }   #Latvia
GRE = { diplomatic_relation = { country = LIT relation = military_access active = yes } }   #Lithuania
GRE = { diplomatic_relation = { country = ROM relation = military_access active = yes } }   #Romania
GRE = { diplomatic_relation = { country = SLO relation = military_access active = yes } }   #Slovakia
GRE = { diplomatic_relation = { country = SLV relation = military_access active = yes } }   #Slovenia

	set_popularities = {
		democratic = 15
		fascism = 0
		communism = 5
		neutrality = 0
		salafist = 0
		nationalism = 0
		monarchist = 0
		reactionary = 0
		conservative = 0
		progressive = 0
		centrist = 0
		socialist = 35
		Novusism = 0
		authoritarianism = 0
		imperialism = 0
		liberalism = 0
		Chinese_socialism = 0
		anarchism = 0
		liberal_conservatism = 40
		social_liberal = 0
		market_liberal = 0
		radical_right = 5
	}
	set_politics = {
	ruling_party = liberal_conservatism
	last_election = "2019.6.7"
	election_frequency = 48
	elections_allowed = yes
}
set_stability = 0.75

create_country_leader = {
	name = "Kyriakos Mitsotakis"
	desc = "POLITICS_KYRIAKOS_MITSOTAKIS_DESC"
	picture = "gfx/leaders/GRE/GRE_KYRIANKOS.dds"
	ideology = liberal_conservative
	traits = {
		#
	}
}

