capital = 811

set_research_slots = 2
set_convoys = 10
set_stability = 0.5
set_technology = {
	infantry_weapons = 1
	
}
############################################# SET UP VARIABLES ###############################################

set_variable = { corruption = 22 }
set_variable = { anarchism = 100 }


##############################################                   ##############################################
set_politics = {	
	ruling_party = salafist
	last_election = "2020.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    salafist = 100
}

create_country_leader = {
	name = "Ismail Haniyeh"
	desc = "POLITICS_ISMAIL_HAINYEH_DESC"
	#picture = "gfx/leaders/HAM/HAM_KHALED.dds"
	ideology = islamic_radical
	traits = {
		anti_semitic_leader
	}
}

create_corps_commander = { 
	name = "Mohammed Deif" 
	#picture = "Mohammed_Deif.dds"
	skill = 2
}