capital = 326

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	gw_artillery = 1
	interwar_antiair = 1
	gwtank = 1
	early_fighter = 1
	cv_early_fighter = 1
	cv_naval_bomber1 = 1
	cv_CAS1 = 1
	naval_bomber1 = 1
	CAS1 = 1
	early_bomber = 1
	superior_firepower = 1
	base_strike = 1
	motorised_infantry = 1
	fuel_silos = 1
	fuel_refining = 1
	marines = 1 
}

set_convoys = 250
#########################################################################################                                                                                       
  ####   #####    ####     ##    #    #  #   ####     ##    #####  #   ####   #    #   ####  
 #    #  #    #  #    #   #  #   ##   #  #  #        #  #     #    #  #    #  ##   #  #      
 #    #  #    #  #       #    #  # #  #  #   ####   #    #    #    #  #    #  # #  #   ####  
 #    #  #####   #  ###  ######  #  # #  #       #  ######    #    #  #    #  #  # #       # 
 #    #  #   #   #    #  #    #  #   ##  #  #    #  #    #    #    #  #    #  #   ##  #    # 
  ####   #    #   ####   #    #  #    #  #   ####   #    #    #    #   ####   #    #   ####  
 ##########################################################################################
 set_country_flag = OBOR
 add_to_array = {
    array = OBOR
    value = HKG
}


############################################# SET UP VARIABLES ###############################################

set_variable = { corruption = 50 }
set_variable = { anarchism = 60 }
set_variable = { protests = 10 }
set_variable = { protest_anger = 40 }

##############################################                   ##############################################

	set_popularities = {
		democratic = 0 
		fascism = 0
		communism = 0
		neutrality = 0
		salafist = 0
		nationalism = 0
		monarchist = 0
		reactionary = 0
		conservative = 0
		progressive = 0
		centrist = 32
		socialist = 0
		Novusism = 0
		authoritarianism = 0
		imperialism = 0
		liberalism = 0
		Chinese_socialism = 67
		anarchism = 0
		liberal_conservatism = 1
		social_liberal = 0
		market_liberal = 0
		radical_right = 0
	}
	set_politics = {
	ruling_party = Chinese_socialism
	last_election = "2018.3.11"
	election_frequency = 60
	elections_allowed = yes
}

add_ideas = {
	HKG_basic_law_article_22_BR
	HKG_iron_vote
	HKG_protests
}

create_country_leader = {
	name = "Carrie Lam"
	desc = "POLITICS_CARRIE_LAM_DESC"
	picture = "gfx/leaders/HKG/HKG_carrie_lam.dds"
	ideology = socialism_with_chinese_characterisitcs 
	traits = {
		crackdown_on_seperatists_HKG
		One_country_two_systems
	}
}

create_country_leader = {
	name = "John C Tsang"
	desc = "POLITICS_JOHN_C_TSANG_DESC"
	#picture = "gfx/leaders/HKG/HKG_carrie_lam.dds"
	ideology = centrism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Woo Kwok Hing"
	desc = "POLITICS_WOO_KWOK_HING_DESC"
	#picture = "gfx/leaders/HKG/HKG_carrie_lam.dds"
	ideology = liberal_conservative
	traits = {
		#
	}
}


