capital = 293

set_research_slots = 2
set_war_support = 0.8

set_technology = {
    infantry_weapons = 1
	
}
declare_war_on = {
	target = YEM
	type = civil_war
}

############################################# SET UP VARIABLES ###############################################

set_variable = { corruption = 22 }
set_variable = { anarchism = 100 }


##############################################                   ##############################################

set_politics = {	
	ruling_party = salafist
	last_election = "2020.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    salafist = 100
}

create_country_leader = {
	name = "Abdul-Malik Badreddin al-Houthi"
	desc = "POLITICS_ABDUL_MALIK_HOUTHI_DESC"
	picture = "gfx/leaders/HOU/HOU_HOUTHI.dds"
	ideology = khomeinist
	traits = {
		anti_semitic_leader
	}
}