capital = 335 #Jakarta

set_research_slots = 2


set_technology = {
	infantry_weapons = 1
	tech_support = 1		
	tech_recon = 1
	early_fighter = 1
	early_bomber = 1
	
	transport = 1
	fuel_silos = 1
} 
set_convoys = 25
add_ideas = {
	INS_fall_of_the_new_order
	INS_newly_industrialised_country
}
#########################################################################################                                                                                       
  ####   #####    ####     ##    #    #  #   ####     ##    #####  #   ####   #    #   ####  
 #    #  #    #  #    #   #  #   ##   #  #  #        #  #     #    #  #    #  ##   #  #      
 #    #  #    #  #       #    #  # #  #  #   ####   #    #    #    #  #    #  # #  #   ####  
 #    #  #####   #  ###  ######  #  # #  #       #  ######    #    #  #    #  #  # #       # 
 #    #  #   #   #    #  #    #  #   ##  #  #    #  #    #    #    #  #    #  #   ##  #    # 
  ####   #    #   ####   #    #  #    #  #   ####   #    #    #    #   ####   #    #   ####  
 ##########################################################################################
 set_country_flag = ASEAN
 add_to_array = {
    array = ASEAN
    value = INS
}
set_country_flag = NON_AL
 add_to_array = {
    array = NON_AL
    value = INS
}
set_country_flag = WHO
 add_to_array = {
    array = WHO
    value = INS
}
set_country_flag = WTO
 add_to_array = {
    array = WTO
    value = INS
}
set_country_flag = UN
add_to_array = {
	array = UN
	value = INS
}
 set_country_flag = OBOR
 add_to_array = {
    array = OBOR
    value = INS
}

###############################################################################################

 ######                                                    
 #     #   ####   #    #  ######   ####   #####  #   ####  
 #     #  #    #  ##  ##  #       #         #    #  #    # 
 #     #  #    #  # ## #  #####    ####     #    #  #      
 #     #  #    #  #    #  #            #    #    #  #      
 #     #  #    #  #    #  #       #    #    #    #  #    # 
 ######    ####   #    #  ######   ####     #    #   ####  
###############################################################
set_variable = {
	corruption = 38
}
set_variable = {
	anarchism = 70
}

##################################################################
  
  ######                                               
 #     #   ####   #       #  #####  #   ####    ####  
 #     #  #    #  #       #    #    #  #    #  #      
 ######   #    #  #       #    #    #  #        ####  
 #        #    #  #       #    #    #  #            # 
 #        #    #  #       #    #    #  #    #  #    # 
 #         ####   ######  #    #    #   ####    ####  
 ###################################################################            
	set_popularities = {
		democratic = 0 
		fascism = 0
		communism = 0
		neutrality = 0
		salafist = 0
		nationalism = 55
		monarchist = 0
		reactionary = 0
		conservative = 45
		progressive = 0
		centrist = 0
		socialist = 0
		Novusism = 0
		authoritarianism = 0
		imperialism = 0
		liberalism = 0
		Chinese_socialism = 0
		anarchism = 0
		liberal_conservatism = 0
		social_liberal = 0
		market_liberal = 0
		radical_right = 0
	}
	set_politics = {
	ruling_party = nationalism
	last_election = "2019.4.17"
	election_frequency = 60
	elections_allowed = yes
}
create_country_leader = {
	name = "Joko Widodo"
	desc = "POLITICS_JOKO_WIDODO_DESC"
	picture = "gfx/leaders/INS/Joko.dds"
	ideology = Pancasila
	traits = {
		INS_thousand_friend_zero_enemies
	}
}

