capital = 2

set_research_slots = 4
set_stability = 0.6
set_war_support = 0.7
# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	motorised_infantry = 1
	gw_artillery = 1
	interwar_antiair = 1
	gwtank = 1
	basic_light_tank = 1
	#basic_heavy_tank = 1  # PLACEHOLDER
	#basic_medium_tank = 1 # PLACEHOLDER
	early_fighter = 1
	early_bomber = 1
	naval_bomber1 = 1
	CAS1 = 1
	trench_warfare = 1
	fleet_in_being = 1
	fuel_silos = 1
	fuel_refining = 1
}
############################################# SET UP VARIABLES ###############################################

set_variable = { corruption = 52 }
set_variable = { anarchism = 44 }


##############################################                   ##############################################
#########################################################################################                                                                                       
  ####   #####    ####     ##    #    #  #   ####     ##    #####  #   ####   #    #   ####  
 #    #  #    #  #    #   #  #   ##   #  #  #        #  #     #    #  #    #  ##   #  #      
 #    #  #    #  #       #    #  # #  #  #   ####   #    #    #    #  #    #  # #  #   ####  
 #    #  #####   #  ###  ######  #  # #  #       #  ######    #    #  #    #  #  # #       # 
 #    #  #   #   #    #  #    #  #   ##  #  #    #  #    #    #    #  #    #  #   ##  #    # 
  ####   #    #   ####   #    #  #    #  #   ####   #    #    #    #   ####   #    #   ####  
 ##########################################################################################
 set_country_flag = OBOR
 add_to_array = {
    array = OBOR
    value = ITA
}



#NATO

set_country_flag = NATO_member

ITA = { diplomatic_relation = { country = FRA relation = military_access active = yes } }   #France
ITA = { diplomatic_relation = { country = CAN relation = military_access active = yes } }   #Canada
ITA = { diplomatic_relation = { country = HOL relation = military_access active = yes } }   #Netherlands
ITA = { diplomatic_relation = { country = BEL relation = military_access active = yes } }   #Belgium
ITA = { diplomatic_relation = { country = LUX relation = military_access active = yes } }   #Luxemborg
ITA = { diplomatic_relation = { country = USA relation = military_access active = yes } }   #USA
ITA = { diplomatic_relation = { country = ICE relation = military_access active = yes } }   #Iceland
ITA = { diplomatic_relation = { country = NOR relation = military_access active = yes } }   #Norway
ITA = { diplomatic_relation = { country = DEN relation = military_access active = yes } }   #Denmark
ITA = { diplomatic_relation = { country = ENG relation = military_access active = yes } }   #UK
ITA = { diplomatic_relation = { country = POR relation = military_access active = yes } }   #Portugal
ITA = { diplomatic_relation = { country = GER relation = military_access active = yes } }   #Germany
ITA = { diplomatic_relation = { country = TUR relation = military_access active = yes } }   #Turket
ITA = { diplomatic_relation = { country = GRE relation = military_access active = yes } }   #Greece
ITA = { diplomatic_relation = { country = SPR relation = military_access active = yes } }   #Spain
ITA = { diplomatic_relation = { country = CZE relation = military_access active = yes } }   #Czech Republic
ITA = { diplomatic_relation = { country = HUN relation = military_access active = yes } }   #Hungary
ITA = { diplomatic_relation = { country = POL relation = military_access active = yes } }   #Poland
ITA = { diplomatic_relation = { country = BUL relation = military_access active = yes } }   #Bulgaria
ITA = { diplomatic_relation = { country = EST relation = military_access active = yes } }   #Estonia
ITA = { diplomatic_relation = { country = LAT relation = military_access active = yes } }   #Latvia
ITA = { diplomatic_relation = { country = LIT relation = military_access active = yes } }   #Lithuania
ITA = { diplomatic_relation = { country = ROM relation = military_access active = yes } }   #Romania
ITA = { diplomatic_relation = { country = SLO relation = military_access active = yes } }   #Slovakia
ITA = { diplomatic_relation = { country = SLV relation = military_access active = yes } }   #Slovenia

set_convoys = 200
################### ORG #########################
set_country_flag = EU
###############################################
	set_popularities = {
		democratic = 5 
		fascism = 0
		communism = 0
		neutrality = 0
		salafist = 0
		nationalism = 0
		monarchist = 0
		reactionary = 0
		conservative = 30
		progressive = 40
		centrist = 0
		socialist = 5
		Novusism = 0
		authoritarianism = 0
		imperialism = 0
		liberalism = 20
		Chinese_socialism = 0
		anarchism = 0
		liberal_conservatism = 0
		social_liberal = 0
		market_liberal = 0
		radical_right = 0
	}
	set_politics = {
	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}
create_country_leader = {
	name = "Sergio Mattarella"
	desc = "POLITICS_SERGIO_MATTARELLA_DESC"
	picture = "GFX_portrait_italy_ferruccio_parri"
	ideology = social_demo 
	traits = {
		
	}
}
