capital = 282

set_stability = 0.7 #baseline, THE EMPEROR PROTECTS
set_war_support = 0.4
set_research_slots = 5
set_fuel_ratio = 1.0
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_recon = 1
	tech_engineers = 1
	motorised_infantry = 1
	marines  = 1
	gw_artillery = 1
	gwtank = 1
	basic_light_tank = 1
	#basic_heavy_tank = 1  # PLACEHOLDER
	#basic_medium_tank = 1 # PLACEHOLDER
	cv_early_fighter = 1
	cv_CAS1 = 1
	cv_naval_bomber1 = 1
	early_fighter = 1
	naval_bomber1 = 1
	early_bomber = 1
	CAS1 = 1
	
	trench_warfare = 1
	base_strike = 1
	fuel_silos = 1
	synth_oil_experiments = 1
	fuel_refining = 1
}


create_import = {
		resource = oil
		factories = 2
		exporter = USA
}


set_convoys = 400

############################################# SET UP VARIABLES ###############################################

set_variable = { corruption = 73 }
set_variable = { anarchism = 34 }

set_variable = { japanese_militarism = 1 }
clamp_variable = {	
	var = japanese_militarism
	min = 0
	max = 100
}

##############################################                   ##############################################

#########################################################################################                                                                                       
  ####   #####    ####     ##    #    #  #   ####     ##    #####  #   ####   #    #   ####  
 #    #  #    #  #    #   #  #   ##   #  #  #        #  #     #    #  #    #  ##   #  #      
 #    #  #    #  #       #    #  # #  #  #   ####   #    #    #    #  #    #  # #  #   ####  
 #    #  #####   #  ###  ######  #  # #  #       #  ######    #    #  #    #  #  # #       # 
 #    #  #   #   #    #  #    #  #   ##  #  #    #  #    #    #    #  #    #  #   ##  #    # 
  ####   #    #   ####   #    #  #    #  #   ####   #    #    #    #   ####   #    #   ####  
 ##########################################################################################
 set_country_flag = MNNA
 add_to_array = {
    array = MNNA
    value = JAP
}
set_country_flag = QSD
 add_to_array = {
    array = QSD
    value = JAP
}
###############################################################
########  #### ########  ##        #######  ##     ##    ###     ######  ##    ## 
##     ##  ##  ##     ## ##       ##     ## ###   ###   ## ##   ##    ##  ##  ##  
##     ##  ##  ##     ## ##       ##     ## #### ####  ##   ##  ##         ####   
##     ##  ##  ########  ##       ##     ## ## ### ## ##     ## ##          ##    
##     ##  ##  ##        ##       ##     ## ##     ## ######### ##          ##    
##     ##  ##  ##        ##       ##     ## ##     ## ##     ## ##    ##    ##    
########  #### ##        ########  #######  ##     ## ##     ##  ######     ##    
#################################################################################

#guarantee

#non agression pact
JAP = { diplomatic_relation = { country = USA relation = non_aggression_pact  active = yes } } #America
#military access
JAP = { diplomatic_relation = { country = DJI relation = military_access  active = yes } } #Djibouti
JAP = { diplomatic_relation = { country = USA relation = military_access  active = yes } } #America
#docking rights







#JAP-KOR
add_opinion_modifier = { target = KOR modifier = JAP_KOR_trade_dispute  }
reverse_add_opinion_modifier = { target = KOR modifier = JAP_KOR_trade_dispute  }
add_opinion_modifier = { target = KOR modifier = JAP_KOR_trade_disputes_relation  }
reverse_add_opinion_modifier = { target = KOR modifier = JAP_KOR_trade_disputes_relation  }
add_opinion_modifier = { target = KOR modifier = JAP_right_wing_anti_KOR  }



##########################################################################################

add_ideas = {
	JAP_Imerial_family
	JAP_article_9
	JAP_mutual_defense_treaty
	JAP_zainichi_koreans
	JAP_coporate_acquisition 
	JAP_nationalism_consituition #hidden idea
}

	set_popularities = {
		democratic = 5 
		fascism = 0
		communism = 0
		neutrality = 0
		salafist = 0
		nationalism = 0
		monarchist = 0
		reactionary = 0
		conservative = 30
		progressive = 40
		centrist = 0
		socialist = 5
		Novusism = 0
		authoritarianism = 0
		imperialism = 0
		liberalism = 20
		Chinese_socialism = 0
		anarchism = 0
		liberal_conservatism = 0
		social_liberal = 0
		market_liberal = 0
		radical_right = 0
	}
	set_politics = {
	ruling_party = liberalism
	last_election = "2017.10.11"
	election_frequency = 48
	elections_allowed = yes
}




create_country_leader = {
	name = "Naruhito"
	desc = "POLITICS_Hirohito_DESC"
	picture = "Portrait_Japan_Hirohito.dds"
	expire = "2075.1.1"
	ideology = fascism_ideology
	traits = {
		emperor_showa
		tenno
	}
	id = 700 #Hirohito
}
create_country_leader = {
	name = "Abe Shinzo"
	desc = "POLITICS_ABE_SHINZO_DESC"
	picture = "GFX_Portrait_tetsu_katayama"
	ideology = sub_progressive
	traits = {
	longest_serving_pm_of_JAP
	historical_revisionist
	JAP_abenomics
	}
	id = 710
}
