capital = 291

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_mountaineers = 1
	gw_artillery = 1
	early_fighter = 1
	CAS1 = 1
	fuel_silos = 1
}

set_convoys = 5
#############################################war##############################################
	#set_autonomy = {
	#	target = ROJ
	#	autonomous_state = autonomy_puppet
	#}
####################################popularity##################################
	set_popularities = {
		democratic = 30 
		fascism = 0
		communism = 0
		neutrality = 0
		salafist = 0
		nationalism = 70
		monarchist = 0
		reactionary = 0
		conservative = 0
		progressive = 0
		centrist = 0
		socialist = 0
		Novusism = 0
		authoritarianism = 0
		imperialism = 0
		liberalism = 0
		Chinese_socialism = 0
		anarchism = 0
		liberal_conservatism = 0
		social_liberal = 0
		market_liberal = 0
		radical_right = 0
	}
	set_politics = {
	ruling_party = nationalism
	last_election = "2020.1.1"
	election_frequency = 48
	elections_allowed = yes
}

create_country_leader = {
	name = "Nechirvan Barzani"
	desc = "POLITICS_NECHVIRAN_BARZANI_DESC"
	picture = "gfx/leaders/KUR/KUR_Nechirvan_Barzani.dds"
	ideology = kurdish_nationalism
	traits = {
		westerniser
		IRQ_cooperation
		KUR_international_diplomacy_effort
		PI_liberalism
	}
}
