capital = 732

# Starting tech
set_technology = {
	infantry_weapons = 1
}
set_convoys = 5

#########################################################################################                                                                                       
  ####   #####    ####     ##    #    #  #   ####     ##    #####  #   ####   #    #   ####  
 #    #  #    #  #    #   #  #   ##   #  #  #        #  #     #    #  #    #  ##   #  #      
 #    #  #    #  #       #    #  # #  #  #   ####   #    #    #    #  #    #  # #  #   ####  
 #    #  #####   #  ###  ######  #  # #  #       #  ######    #    #  #    #  #  # #       # 
 #    #  #   #   #    #  #    #  #   ##  #  #    #  #    #    #    #  #    #  #   ##  #    # 
  ####   #    #   ####   #    #  #    #  #   ####   #    #    #    #   ####   #    #   ####  
 ##########################################################################################
 set_country_flag = OBOR
 add_to_array = {
    array = OBOR
    value = KYR
}

###################ORG##############################
set_country_flag = SH_CO

	set_popularities = {
		democratic = 55 
		fascism = 0
		communism = 0
		neutrality = 0
		salafist = 0
		nationalism = 0
		monarchist = 0
		reactionary = 0
		conservative = 45
		progressive = 0
		centrist = 0
		socialist = 0
		Novusism = 0
		authoritarianism = 0
		imperialism = 0
		liberalism = 0
		Chinese_socialism = 0
		anarchism = 0
		liberal_conservatism = 0
		social_liberal = 0
		market_liberal = 0
		radical_right = 0
	}
	set_politics = {
	ruling_party = democratic
	last_election = "2017.1.1"
	election_frequency = 48
	elections_allowed = yes
}

create_country_leader = {
	
	name = "Sooronbay Jeenbekov"
	desc = "POLITICS_SOORONBAY_JEENBEKOV"
	picture = "gfx//leaders//KYR/KYR_SOORONBAY.dds"
	ideology = social_demo
	traits = {
		#
	}
}


create_country_leader = {
	
	name = "Ömürbek Babanov"
	desc = "POLITICS_OMURBEK_BABANOV_DESC"
	#picture = "gfx//leaders//KYR/KYR_SOORONBAY.dds"
	ideology = national_conservatism
	traits = {
		#
	}
}



