capital = 448

# Starting tech
set_technology = {
	infantry_weapons = 1
	gwtank = 1
}

set_convoys = 20
############################ ORG ###########################
set_country_flag = AL_LEAGUE

############################################################

	set_popularities = {
		democratic = 5 
		fascism = 0
		communism = 0
		neutrality = 0
		salafist = 0
		nationalism = 0
		monarchist = 0
		reactionary = 0
		conservative = 30
		progressive = 40
		centrist = 0
		socialist = 5
		Novusism = 0
		authoritarianism = 0
		imperialism = 0
		liberalism = 20
		Chinese_socialism = 0
		anarchism = 0
		liberal_conservatism = 0
		social_liberal = 0
		market_liberal = 0
		radical_right = 0
	}
	set_politics = {
	ruling_party = democratic
	last_election = "2020.1.1"
	election_frequency = 48
	elections_allowed = yes
}

create_country_leader = {
	name = "Fayez al-Sarraj"
	desc = "POLITICS_FAYEZ_SARRAJ_DESC"
	picture = "gfx/leaders/LBA/LBA_FAYEZ.dds"
	ideology = social_demo
	traits = {
		#
	}
}