capital = 8

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	gw_artillery = 1
	tech_support = 1		
	tech_engineers = 1
	early_fighter = 1
}
set_war_support = 0.1
set_stability = 0.8
#########################################################################################                                                                                       
  ####   #####    ####     ##    #    #  #   ####     ##    #####  #   ####   #    #   ####  
 #    #  #    #  #    #   #  #   ##   #  #  #        #  #     #    #  #    #  ##   #  #      
 #    #  #    #  #       #    #  # #  #  #   ####   #    #    #    #  #    #  # #  #   ####  
 #    #  #####   #  ###  ######  #  # #  #       #  ######    #    #  #    #  #  # #       # 
 #    #  #   #   #    #  #    #  #   ##  #  #    #  #    #    #    #  #    #  #   ##  #    # 
  ####   #    #   ####   #    #  #    #  #   ####   #    #    #    #   ####   #    #   ####  
 ##########################################################################################
 set_country_flag = OBOR
 add_to_array = {
    array = OBOR
    value = LUX
}

#NATO

set_country_flag = NATO_member

LUX = { diplomatic_relation = { country = FRA relation = military_access active = yes } }   #France
LUX = { diplomatic_relation = { country = CAN relation = military_access active = yes } }   #Canada
LUX = { diplomatic_relation = { country = HOL relation = military_access active = yes } }   #Netherlands
LUX = { diplomatic_relation = { country = BEL relation = military_access active = yes } }   #Belgium
LUX = { diplomatic_relation = { country = USA relation = military_access active = yes } }   #USA
LUX = { diplomatic_relation = { country = ITA relation = military_access active = yes } }   #Italy 
LUX = { diplomatic_relation = { country = ICE relation = military_access active = yes } }   #Iceland
LUX = { diplomatic_relation = { country = NOR relation = military_access active = yes } }   #Norway
LUX = { diplomatic_relation = { country = DEN relation = military_access active = yes } }   #Denmark
LUX = { diplomatic_relation = { country = ENG relation = military_access active = yes } }   #UK
LUX = { diplomatic_relation = { country = POR relation = military_access active = yes } }   #Portugal
LUX = { diplomatic_relation = { country = GER relation = military_access active = yes } }   #Germany
LUX = { diplomatic_relation = { country = TUR relation = military_access active = yes } }   #Turket
LUX = { diplomatic_relation = { country = GRE relation = military_access active = yes } }   #Greece
LUX = { diplomatic_relation = { country = SPR relation = military_access active = yes } }   #Spain
LUX = { diplomatic_relation = { country = CZE relation = military_access active = yes } }   #Czech Republic
LUX = { diplomatic_relation = { country = HUN relation = military_access active = yes } }   #Hungary
LUX = { diplomatic_relation = { country = POL relation = military_access active = yes } }   #Poland
LUX = { diplomatic_relation = { country = BUL relation = military_access active = yes } }   #Bulgaria
LUX = { diplomatic_relation = { country = EST relation = military_access active = yes } }   #Estonia
LUX = { diplomatic_relation = { country = LAT relation = military_access active = yes } }   #Latvia
LUX = { diplomatic_relation = { country = LIT relation = military_access active = yes } }   #Lithuania
LUX = { diplomatic_relation = { country = ROM relation = military_access active = yes } }   #Romania
LUX = { diplomatic_relation = { country = SLO relation = military_access active = yes } }   #Slovakia
LUX = { diplomatic_relation = { country = SLV relation = military_access active = yes } }   #Slovenia

	set_popularities = {
		democratic = 5 
		fascism = 0
		communism = 0
		neutrality = 0
		salafist = 0
		nationalism = 0
		monarchist = 0
		reactionary = 0
		conservative = 30
		progressive = 40
		centrist = 0
		socialist = 5
		Novusism = 0
		authoritarianism = 0
		imperialism = 0
		liberalism = 20
		Chinese_socialism = 0
		anarchism = 0
		liberal_conservatism = 0
		social_liberal = 0
		market_liberal = 0
		radical_right = 0
	}
	set_politics = {
	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}
	create_country_leader = {
		name = "Xavier Bettel"
		desc = "POLITICS_XAVIER_BETTEL_DESC"
		picture = "gfx/leaders/Europe/Portrait_Europe_Generic_1.dds"
		ideology = sub_progressive
		traits = {
			#
		}
	}
}