capital = 794 #Kuala Lumpur

set_research_slots = 4

# Starting tech
# clone of UK
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	motorised_infantry = 1
	gw_artillery = 1
	interwar_antiair = 1
	gwtank = 1
	basic_light_tank = 1
	#improved_light_tank = 1  # PLACEHOLDER
	#basic_heavy_tank = 1  # PLACEHOLDER
	#basic_medium_tank = 1 # PLACEHOLDER
	early_fighter = 1
	cv_early_fighter = 1
	cv_naval_bomber1 = 1
	naval_bomber1 = 1
	early_bomber = 1
	CAS1 = 1
	
	trench_warfare = 1

	transport = 1
	fleet_in_being = 1
	electronic_mechanical_engineering = 1
	radio = 1
	radio_detection = 1
}

add_ideas = {
MAL_sultan_states
MAL_SIN_1990_dispute
MAL_one_malay_program
}
set_convoys = 25
#########################################################################################                                                                                       
  ####   #####    ####     ##    #    #  #   ####     ##    #####  #   ####   #    #   ####  
 #    #  #    #  #    #   #  #   ##   #  #  #        #  #     #    #  #    #  ##   #  #      
 #    #  #    #  #       #    #  # #  #  #   ####   #    #    #    #  #    #  # #  #   ####  
 #    #  #####   #  ###  ######  #  # #  #       #  ######    #    #  #    #  #  # #       # 
 #    #  #   #   #    #  #    #  #   ##  #  #    #  #    #    #    #  #    #  #   ##  #    # 
  ####   #    #   ####   #    #  #    #  #   ####   #    #    #    #   ####   #    #   ####  
 ##########################################################################################
 set_country_flag = OBOR
 add_to_array = {
    array = OBOR
    value = MAL
}


################### ORG #########################
set_country_flag = ASEAN
set_country_flag = federalism
###############################################
	set_popularities = {
		democratic = 0 
		fascism = 0
		communism = 0
		neutrality = 0
		salafist = 15
		nationalism = 0
		monarchist = 0
		reactionary = 0
		conservative = 35
		progressive = 0
		centrist = 0
		socialist = 0
		Novusism = 0
		authoritarianism = 0
		imperialism = 0
		liberalism = 0
		Chinese_socialism = 0
		anarchism = 0
		liberal_conservatism = 0
		social_liberal = 0
		market_liberal = 50
		radical_right = 0
	}
	set_politics = {
	ruling_party = market_liberal
	last_election = "2018.5.9"
	election_frequency = 60
	elections_allowed = yes
}

create_country_leader = {
	name = "Mahathir Mohamad"
	desc = "POLITICS_MAHATHIR_MOHAMMAD_DESC"
	picture = "GFX_portrait_malaya_shenton_thomas"
	ideology = libertarian
	traits = {
	Look_East_Policy
	PRC_cooperation
	highly_credential
	}
}

create_country_leader = {
	name = "Abdullah of Pahang"
	desc = "POLITICS_ABDULLAH_OF_PAHANG_DESC"
	picture = "GFX_portrait_malaya_shenton_thomas"
	ideology = absolute_monarchist
	traits = {
	Look_East_Policy
	}
}

create_country_leader = {
	name = "Madius Tangau"
	desc = "POLITICS_MADIUS_TANGAU_DESC"
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_1.dds"
	ideology = national_democrat
	traits = {
		
	}
}

create_country_leader = {
	name = "Ahmad Zahid Hamidi" 
	desc = "POLITICS_ZAHID_HAMIDI_DESC"
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_fascism.dds"
	ideology = social_conservatism
	traits = {
		
	}
}



2030.1.1 = {
	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	set_technology = {
		gwtank = 1
		basic_light_tank = 1
		interwar_artillery = 1
		interwar_antiair = 1
		tech_recon = 1
		infantry_weapons2 = 1
		support_weapons = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		fuel_silos = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

