capital = 294

# Starting tech
set_technology = {
	infantry_weapons = 1
}

set_convoys = 10
set_war_support = 0.1
set_stability = 0.8

############################ ORG ###########################
set_country_flag = AL_LEAGUE

############################################################
	set_popularities = {
		democratic = 5 
		fascism = 0
		communism = 0
		neutrality = 0
		salafist = 0
		nationalism = 0
		monarchist = 0
		reactionary = 0
		conservative = 30
		progressive = 40
		centrist = 0
		socialist = 5
		Novusism = 0
		authoritarianism = 0
		imperialism = 0
		liberalism = 20
		Chinese_socialism = 0
		anarchism = 0
		liberal_conservatism = 0
		social_liberal = 0
		market_liberal = 0
		radical_right = 0
	}
	set_politics = {
	ruling_party = monarchist
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}

create_country_leader = {
	name = "Qaboos bin Said al Said"
	desc = "POLITICS_QABOOS_SAID_DESC"
	picture = "GFX_portrait_oman_said_bin_taimur"
	ideology = absolute_monarchist
	traits = {
		#
	}
}
