capital = 440


# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	transport = 1
	trench_warfare = 1
	fleet_in_being = 1
	CAS1 = 1
	
}
#########################################################################################                                                                                       
  ####   #####    ####     ##    #    #  #   ####     ##    #####  #   ####   #    #   ####  
 #    #  #    #  #    #   #  #   ##   #  #  #        #  #     #    #  #    #  ##   #  #      
 #    #  #    #  #       #    #  # #  #  #   ####   #    #    #    #  #    #  # #  #   ####  
 #    #  #####   #  ###  ######  #  # #  #       #  ######    #    #  #    #  #  # #       # 
 #    #  #   #   #    #  #    #  #   ##  #  #    #  #    #    #    #  #    #  #   ##  #    # 
  ####   #    #   ####   #    #  #    #  #   ####   #    #    #    #   ####   #    #   ####  
 ##########################################################################################
 set_country_flag = MNNA
 add_to_array = {
    array = MNNA
    value = PAK
}
 set_country_flag = OBOR
 add_to_array = {
    array = OBOR
    value = PAK
}



add_opinion_modifier = { target = RAJ modifier = hostile_status }
##########################ORG###############################
set_country_flag = SH_CO
set_country_flag = federalism

	set_popularities = {
		democratic = 5
		fascism = 0
		communism = 4 
		neutrality = 0
		salafist = 0
		nationalism = 78
		monarchist = 0
		reactionary = 0
		conservative = 0
		progressive = 0
		centrist = 0
		socialist = 5
		Novusism = 0
		authoritarianism = 0
		imperialism = 0
		liberalism = 0
		Chinese_socialism = 8
		anarchism = 0
		liberal_conservatism = 0
		social_liberal = 0
		market_liberal = 0
		radical_right = 0
	}
	set_politics = {
	ruling_party = nationalism
	last_election = "2018.1.1"
	election_frequency = 48
	elections_allowed = yes
}

add_ideas = {
		terrorist_bases
		four_wars
}

create_country_leader = {
	name = "Imran Khan"
	desc = "POLITICS_IMRAN_KHAN_DESC"	
	picture = "gfx/leaders/PAK/PAK_Imran_khan.dds"
	ideology = pakistani_nationalism
	traits = {
		philantropist
		tough_democratiser
		anti_corrupt
	}
}
