capital = 327


# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_engineers = 1
	gw_artillery = 1
	early_fighter = 1
	early_bomber = 1
}

set_convoys = 5
#########################################################################################                                                                                       
  ####   #####    ####     ##    #    #  #   ####     ##    #####  #   ####   #    #   ####  
 #    #  #    #  #    #   #  #   ##   #  #  #        #  #     #    #  #    #  ##   #  #      
 #    #  #    #  #       #    #  # #  #  #   ####   #    #    #    #  #    #  # #  #   ####  
 #    #  #####   #  ###  ######  #  # #  #       #  ######    #    #  #    #  #  # #       # 
 #    #  #   #   #    #  #    #  #   ##  #  #    #  #    #    #    #  #    #  #   ##  #    # 
  ####   #    #   ####   #    #  #    #  #   ####   #    #    #    #   ####   #    #   ####  
 ##########################################################################################
 set_country_flag = MNNA
 add_to_array = {
    array = MNNA
    value = PHI
}


	set_popularities = {
		democratic = 5
		fascism = 0
		communism = 0
		radical_right = 35
		neutrality = 0
		salafist = 0
		nationalism = 20
		monarchist = 0
		reactionary = 0
		conservative = 22
		progressive = 3
		centrist = 0
		socialist = 0
		Novusism = 0
		authoritarianism = 0
		imperialism = 0
		liberalism = 15
		Chinese_socialism = 0
		anarchism = 0
		liberal_conservatism = 0
		social_liberal = 0
		market_liberal = 0
		radical_right = 0
	}
	set_politics = {
	ruling_party = radical_right
	last_election = "2017.1.1"
	election_frequency = 48
	elections_allowed = yes
}
create_country_leader = {
	name = "Rodrigo Duterte"
	desc = "POLITICS_DUTERTE_DESC"
	picture = "gfx/leaders/PHI/Portrait_Philippines_Manuel_Luis_Quezon.dds"
	ideology = right_libertarian
	traits = {
		#
	}
}