capital = 10

set_research_slots = 3

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_mountaineers = 1
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	gw_artillery = 1
	interwar_antiair = 1
	gwtank = 1
	early_fighter = 1
	early_bomber = 1
	CAS1 = 1
	trench_warfare = 1
}
#########################################################################################                                                                                       
  ####   #####    ####     ##    #    #  #   ####     ##    #####  #   ####   #    #   ####  
 #    #  #    #  #    #   #  #   ##   #  #  #        #  #     #    #  #    #  ##   #  #      
 #    #  #    #  #       #    #  # #  #  #   ####   #    #    #    #  #    #  # #  #   ####  
 #    #  #####   #  ###  ######  #  # #  #       #  ######    #    #  #    #  #  # #       # 
 #    #  #   #   #    #  #    #  #   ##  #  #    #  #    #    #    #  #    #  #   ##  #    # 
  ####   #    #   ####   #    #  #    #  #   ####   #    #    #    #   ####   #    #   ####  
 ##########################################################################################
 set_country_flag = OBOR
 add_to_array = {
    array = OBOR
    value = POL
}


set_convoys = 10

#NATO

set_country_flag = NATO_member

POL = { diplomatic_relation = { country = FRA relation = military_access active = yes } }   #France
POL = { diplomatic_relation = { country = CAN relation = military_access active = yes } }   #Canada
POL = { diplomatic_relation = { country = HOL relation = military_access active = yes } }   #Netherlands
POL = { diplomatic_relation = { country = BEL relation = military_access active = yes } }   #Belgium
POL = { diplomatic_relation = { country = LUX relation = military_access active = yes } }   #Luxemborg
POL = { diplomatic_relation = { country = ITA relation = military_access active = yes } }   #Italy 
POL = { diplomatic_relation = { country = ICE relation = military_access active = yes } }   #Iceland
POL = { diplomatic_relation = { country = NOR relation = military_access active = yes } }   #Norway
POL = { diplomatic_relation = { country = DEN relation = military_access active = yes } }   #Denmark
POL = { diplomatic_relation = { country = ENG relation = military_access active = yes } }   #UK
POL = { diplomatic_relation = { country = POR relation = military_access active = yes } }   #Portugal
POL = { diplomatic_relation = { country = GER relation = military_access active = yes } }   #Germany
POL = { diplomatic_relation = { country = TUR relation = military_access active = yes } }   #Turket
POL = { diplomatic_relation = { country = GRE relation = military_access active = yes } }   #Greece
POL = { diplomatic_relation = { country = SPR relation = military_access active = yes } }   #Spain
POL = { diplomatic_relation = { country = CZE relation = military_access active = yes } }   #Czech Republic
POL = { diplomatic_relation = { country = HUN relation = military_access active = yes } }   #Hungary
POL = { diplomatic_relation = { country = USA relation = military_access active = yes } }   #USA
POL = { diplomatic_relation = { country = BUL relation = military_access active = yes } }   #Bulgaria
POL = { diplomatic_relation = { country = EST relation = military_access active = yes } }   #Estonia
POL = { diplomatic_relation = { country = LAT relation = military_access active = yes } }   #Latvia
POL = { diplomatic_relation = { country = LIT relation = military_access active = yes } }   #Lithuania
POL = { diplomatic_relation = { country = ROM relation = military_access active = yes } }   #Romania
POL = { diplomatic_relation = { country = SLO relation = military_access active = yes } }   #Slovakia
POL = { diplomatic_relation = { country = SLV relation = military_access active = yes } }   #Slovenia

	set_popularities = {
		democratic = 20
		fascism = 0
		communism = 0
		neutrality = 0
		salafist = 0
		nationalism = 50
		monarchist = 0
		reactionary = 0
		conservative = 0
		progressive = 0
		centrist = 0
		socialist = 0
		Novusism = 0
		authoritarianism = 0
		imperialism = 0
		liberalism = 30
		Chinese_socialism = 0
		anarchism = 0
		liberal_conservatism = 0
		social_liberal = 0
		market_liberal = 0
		radical_right = 0
	}
	set_politics = {
	ruling_party = nationalism
	last_election = "2019.11.13"
	election_frequency = 48
	elections_allowed = yes
}

create_country_leader = {
	name = "Mateusz Morawiecki"
	desc = "POLITICS_MATEUSZ_DESC"
	picture = "Portrait_Poland_Wladyslaw_Sikorski.dds"
	ideology = national_democrat
	traits = {
		#
	}
}
