capital = 608

set_research_slots = 5
# Starting tech
set_technology = {
	infantry_weapons = 1
	mass_assault = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	gw_artillery = 1
	interwar_antiair = 1
	gwtank = 1
	early_fighter = 1
	cv_early_fighter = 1
	cv_naval_bomber1 = 1
	cv_CAS1 = 1 
	naval_bomber1 = 1
	CAS1 = 1
	early_bomber = 1
	superior_firepower = 1
	base_strike = 1
	motorised_infantry = 1
	fuel_silos = 1
	fuel_refining = 1
	marines = 1
}

######## ##          ###    ##     ##  #######  ##     ## ########  
##       ##         ## ##   ##     ## ##     ## ##     ## ##     ## 
##       ##        ##   ##  ##     ## ##     ## ##     ## ##     ## 
######   ##       ##     ## ##     ## ##     ## ##     ## ########  
##       ##       #########  ##   ##  ##     ## ##     ## ##   ##   
##       ##       ##     ##   ## ##   ##     ## ##     ## ##    ##  
##       ######## ##     ##    ###     #######   #######  ##     ## 
#######################################################################
add_ideas = {
	PRC_XISM
	PRC_8_point_doctrine
	PRC_the_chinese_dream
	PRC_one_china_policy
	PRC_pax_sinica
	PRC_falun_gong_weak
	reward_hong_kong
	partial_economic_mobilisation
	service_by_requirement
	free_trade
}

country_event = { #Coronavirus 
    id = prc.1
    hours = 6
}

#########################################################################################                                                                                       
  ####   #####    ####     ##    #    #  #   ####     ##    #####  #   ####   #    #   ####  
 #    #  #    #  #    #   #  #   ##   #  #  #        #  #     #    #  #    #  ##   #  #      
 #    #  #    #  #       #    #  # #  #  #   ####   #    #    #    #  #    #  # #  #   ####  
 #    #  #####   #  ###  ######  #  # #  #       #  ######    #    #  #    #  #  # #       # 
 #    #  #   #   #    #  #    #  #   ##  #  #    #  #    #    #    #  #    #  #   ##  #    # 
  ####   #    #   ####   #    #  #    #  #   ####   #    #    #    #   ####   #    #   ####  
 ##########################################################################################
 set_country_flag = IMF
 add_to_array = {
    array = IMF
    value = PRC
}
 set_country_flag = SH_CO
 add_to_array = { 
    array = SH_CO
    value = PRC
}
 set_country_flag = UN
 add_to_array = {
    array = UN
    value = PRC
}
set_country_flag = UN_SC
add_to_array = {
	array = UN_SC
	value = PRC
}
set_country_flag = WHO
 add_to_array = {
    array = WHO
    value = PRC
}
set_country_flag = WTO
 add_to_array = {
    array = WTO
    value = PRC
}
set_country_flag = NON_AL_OBSERVER
set_country_flag = NUCLEAR
add_to_array = {
	array = NUCLEAR
	value = PRC
}
###############################################################################################

 ######                                                    
 #     #   ####   #    #  ######   ####   #####  #   ####  
 #     #  #    #  ##  ##  #       #         #    #  #    # 
 #     #  #    #  # ## #  #####    ####     #    #  #      
 #     #  #    #  #    #  #            #    #    #  #      
 #     #  #    #  #    #  #       #    #    #    #  #    # 
 ######    ####   #    #  ######   ####     #    #   ####  
###############################################################
set_convoys = 400
set_research_slots = 5
set_stability = 0.6
set_war_support = 0.7

set_variable = {
	corruption = 41
}
set_variable = {
	anarchism = 71
}
set_variable = {
	democracy = 22.6
}
set_country_flag = PRC_falun_gong
###############################################################
########  #### ########  ##        #######  ##     ##    ###     ######  ##    ## 
##     ##  ##  ##     ## ##       ##     ## ###   ###   ## ##   ##    ##  ##  ##  
##     ##  ##  ##     ## ##       ##     ## #### ####  ##   ##  ##         ####   
##     ##  ##  ########  ##       ##     ## ## ### ## ##     ## ##          ##    
##     ##  ##  ##        ##       ##     ## ##     ## ######### ##          ##    
##     ##  ##  ##        ##       ##     ## ##     ## ##     ## ##    ##    ##    
########  #### ##        ########  #######  ##     ## ##     ##  ######     ##  

if = {
	limit = {
		has_dlc = "Together for Victory"
	}
	set_autonomy = {
		target = HKN
		autonomous_state = autonomy_integrated_puppet
	}
	set_autonomy = {
		target = MCU
		autonomous_state = autonomy_integrated_puppet
	}
	else = {
		puppet = HKN
		puppet = MCU
	}
}
#Military access
diplomatic_relation = { country = DJI relation = military_access active = yes}
diplomatic_relation = { country = PAK relation = military_access active = yes}
diplomatic_relation = { country = TAJ relation = military_access active = yes}
#diplomatic_relation = { country = VAN relation = military_access active = yes}

#guarantee
diplomatic_relation = {	country = PAK relation = guarantee active = yes }
diplomatic_relation = {	country = DRK relation = guarantee active = yes }
diplomatic_relation = {	country = SOV relation = guarantee active = yes }

#docking rights
diplomatic_relation = {	country = FIJ relation = docking_rights active = yes }
diplomatic_relation = {	country = KEN relation = docking_rights active = yes }
diplomatic_relation = {	country = CAM relation = docking_rights active = yes }


	add_opinion_modifier = { target = PAK modifier = sino_pakistani_friendship }
	reverse_add_opinion_modifier = { target = PAK modifier = sino_pakistani_friendship }
	reverse_add_opinion_modifier = { target = RAJ modifier = raj_sino_pakistani_friendship }
	add_opinion_modifier = { target = CHI modifier = hostile_status }
	
	#China America Rivalry
	add_opinion_modifier = { target = USA modifier = USA_PRC_pacific_hegemony }
	reverse_add_opinion_modifier = { target = USA modifier = USA_PRC_pacific_hegemony }
	add_opinion_modifier = { target = USA modifier = trade_war }
	reverse_add_opinion_modifier = { target = USA modifier = trade_war }

	#South China Sea Disputes
	add_opinion_modifier = { target = USA modifier = PRC_territorial_disputes }
	reverse_add_opinion_modifier = { target = USA modifier = PRC_territorial_disputes }
	add_opinion_modifier = { target = TIM modifier = PRC_territorial_disputes }
	reverse_add_opinion_modifier = { target = TIM modifier = PRC_territorial_disputes }
	add_opinion_modifier = { target = INS modifier = PRC_territorial_disputes }
	reverse_add_opinion_modifier = { target = INS modifier = PRC_territorial_disputes }
	add_opinion_modifier = { target = VIN modifier = PRC_territorial_disputes }
	reverse_add_opinion_modifier = { target = VIN modifier = PRC_territorial_disputes }
	add_opinion_modifier = { target = MAL modifier = PRC_territorial_disputes }
	reverse_add_opinion_modifier = { target = MAL modifier = PRC_territorial_disputes }
	add_opinion_modifier = { target = PHI modifier = PRC_territorial_disputes }
	reverse_add_opinion_modifier = { target = PHI modifier = PRC_territorial_disputes }
	add_opinion_modifier = { target = BRU modifier = PRC_territorial_disputes }
	reverse_add_opinion_modifier = { target = BRU modifier = PRC_territorial_disputes }

	#Armenia
	add_opinion_modifier = { target = ARM modifier = PRC_ARM_military_coop }
	reverse_add_opinion_modifier = { target = ARM modifier = PRC_ARM_military_coop }

	#bangladesh
	add_opinion_modifier = { target = BAN modifier = PRC_BAN_military_coop }
	reverse_add_opinion_modifier = { target = BAN modifier = PRC_BAN_military_coop }

	#barbados
	add_opinion_modifier = { target = BRB modifier = PRC_BRB_military_coop }
	reverse_add_opinion_modifier = { target = BRB modifier = PRC_BRB_military_coop }

	#Sri Lanka
	add_opinion_modifier = { target = SRL modifier = PRC_SRI_military_coop }
	reverse_add_opinion_modifier = { target = SRL modifier = PRC_SRI_military_coop }


	#Trade Diplomacy

	add_opinion_modifier = { target = INS modifier = bamboo_network }
	reverse_add_opinion_modifier = { target = INS modifier = bamboo_network  }
	add_opinion_modifier = { target = SIN modifier = bamboo_network }
	reverse_add_opinion_modifier = { target = SIN modifier = bamboo_network  }
	add_opinion_modifier = { target = CHI modifier = bamboo_network }
	reverse_add_opinion_modifier = { target = CHI modifier = bamboo_network  }
	add_opinion_modifier = { target = SIA modifier = bamboo_network }
	reverse_add_opinion_modifier = { target = SIA modifier = bamboo_network  }
	add_opinion_modifier = { target = VIN modifier = bamboo_network }
	reverse_add_opinion_modifier = { target = VIN modifier = bamboo_network  }
	add_opinion_modifier = { target = CAM modifier = bamboo_network }
	reverse_add_opinion_modifier = { target = CAM modifier = bamboo_network  }
	add_opinion_modifier = { target = MAL modifier = bamboo_network }
	reverse_add_opinion_modifier = { target = MAL modifier = bamboo_network  }
	add_opinion_modifier = { target = LAO modifier = bamboo_network }
	reverse_add_opinion_modifier = { target = LAO modifier = bamboo_network  }
	add_opinion_modifier = { target = BRM modifier = bamboo_network }
	reverse_add_opinion_modifier = { target = BRM modifier = bamboo_network  }
	add_opinion_modifier = { target = PHI modifier = bamboo_network }
	reverse_add_opinion_modifier = { target = PHI modifier = bamboo_network  }

######## ########     ###    ########  ######## 
   ##    ##     ##   ## ##   ##     ## ##       
   ##    ##     ##  ##   ##  ##     ## ##       
   ##    ########  ##     ## ##     ## ######   
   ##    ##   ##   ######### ##     ## ##       
   ##    ##    ##  ##     ## ##     ## ##       
   ##    ##     ## ##     ## ########  ######## 
create_import = {
		resource = oil
		factories = 4
		exporter = KOR
}
create_import = {
		resource = steel
		factories = 1
		exporter = JAP
}
create_import = {
		resource = steel
		factories = 1
		exporter = GER
}
create_import = {
		resource = tungsten
		factories = 1
		exporter = AST
}

##################################################################
  
  ######                                               
 #     #   ####   #       #  #####  #   ####    ####  
 #     #  #    #  #       #    #    #  #    #  #      
 ######   #    #  #       #    #    #  #        ####  
 #        #    #  #       #    #    #  #            # 
 #        #    #  #       #    #    #  #    #  #    # 
 #         ####   ######  #    #    #   ####    ####  
 ###################################################################          

	set_popularities = {
		democratic = 0
		fascism = 0
		communism = 0
		neutrality = 0
		salafist = 0
		nationalism = 0
		monarchist = 0
		reactionary = 0
		conservative = 0
		progressive = 0
		centrist = 0
		socialist = 0
		Novusism = 0
		authoritarianism = 0
		imperialism = 0
		liberalism = 0
		Chinese_socialism = 100
		anarchism = 0
		liberal_conservatism = 0
		social_liberal = 0
		market_liberal = 0
		radical_right = 0
	}
	set_politics = {
	ruling_party = Chinese_socialism
	last_election = "2010.1.1"
	election_frequency = 72
	elections_allowed = no
}


###################################################ideology influence####################



################################################Leaders############################

create_country_leader = {
	name = "Xi Jin Ping"
	desc = "POLITICS_XI_JIN_PING_DESC"
	picture = "GFX_portrait_prc_mao_zedong"
	ideology = socialism_with_chinese_characterisitcs
	traits = {
	One_country_two_systems
	eight_point_doctrine
	anti_democrat
	dictator
	}
}

create_country_leader = {
	name = "Hao Mingjin"
	desc = "POLITCS_HAO_MINGJIN_DESC"
	#picture = "Hao_Mingjin.dds"
	ideology = soc_lib
}

create_country_leader = {
	name = "Chen Changzhi"
	desc = "POLITICS_CHEN_CHANGZHI_DESC"
	#picture = "Chen_Changzhi.dds"
	ideology = libertarian
}

create_country_leader = {
	name = "Hao Mingjin"
	desc = "POLITICS_HAO_MINGJIN_DESC"
	#picture = "Hao_Mingjin.dds"
	ideology = sub_progressive
}

create_country_leader = {
	name = "Wan Exiang"
	desc = "POLITICS_WAN_EXIANG_DESC"
	#picture = "Wan_Exiang.dds"
	ideology = democratic_socialist
}

create_country_leader = {
	name = "Ma Houzhi"
	desc = "POLITICS_MA_HOUZHI_DESC"
	#picture = "ma_houzhi.dds"
	ideology = maoism
}

create_country_leader = {
	name = "Ding Zhong Li"
	desc = "POLITICS_DING_ZHONG_LI_DESC"
	#picture = "ding_zhong_li.dds"
	ideology = chinese_nationalism
}

create_country_leader = {
	name = "Chen Zhu" 
	desc = "POLITICS_CHEN_ZHU_DESC"
	#picture = "chen_zhu.dds"
	ideology = progressivism
}

create_country_leader = {
	name = "Jin Yuzhang"
	desc = "POLITICS_JIN_YUZHANG_DESC"
	#picture = "Jin_Yuzhang.dds"
	ideology = absolute_monarchist
}

create_country_leader = {
	name = "Cai Dafeng"
	desc = "POLITICS_CAI_DAFENG_DESC"
	#picture = "Cai_Dafeng.dds"
	ideology = social_demo
}
###############################################Miiitary leaders#########################
