capital = 219

set_research_slots = 3
set_stability = 0.5
set_war_support = 0.8
# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_military_police = 1
	tech_mountaineers = 1
	motorised_infantry = 1
	paratroopers = 1
	gw_artillery = 1
	interwar_antiair = 1
	gwtank = 1
	basic_light_tank = 1  # PLACEHOLDER
	#basic_heavy_tank = 1  # PLACEHOLDER
	#basic_medium_tank = 1 # PLACEHOLDER
	early_fighter = 1
	fighter1 = 1
	early_bomber = 1
	strategic_bomber1 = 1
	naval_bomber1 = 1
	mass_assault = 1
	fleet_in_being = 1
	fuel_silos = 1
	fuel_refining = 1
}
#########################################################################################                                                                                       
  ####   #####    ####     ##    #    #  #   ####     ##    #####  #   ####   #    #   ####  
 #    #  #    #  #    #   #  #   ##   #  #  #        #  #     #    #  #    #  ##   #  #      
 #    #  #    #  #       #    #  # #  #  #   ####   #    #    #    #  #    #  # #  #   ####  
 #    #  #####   #  ###  ######  #  # #  #       #  ######    #    #  #    #  #  # #       # 
 #    #  #   #   #    #  #    #  #   ##  #  #    #  #    #    #    #  #    #  #   ##  #    # 
  ####   #    #   ####   #    #  #    #  #   ####   #    #    #    #   ####   #    #   ####  
 ##########################################################################################
 set_country_flag = OBOR
 add_to_array = {
    array = OBOR
    value = SOV
}

set_convoys = 50
set_popularities = {
		democratic = 5 
		fascism = 0
		communism = 0
		neutrality = 0
		salafist = 0
		nationalism = 0
		monarchist = 0
		reactionary = 0
		conservative = 30
		progressive = 40
		centrist = 0
		socialist = 5
		Novusism = 0
		authoritarianism = 0
		imperialism = 0
		liberalism = 20
		Chinese_socialism = 0
		anarchism = 0
		liberal_conservatism = 0
		social_liberal = 0
		market_liberal = 0
		radical_right = 0
	}
	set_politics = {
	ruling_party = conservative
	last_election = "2018.3.1"
	election_frequency = 48
	elections_allowed = yes
}

set_country_flag = permanent_member_of_UNSC
set_country_flag = nuclear_state
set_country_flag = SH_CO
set_country_flag = federalism

create_faction = CSTO
	add_to_faction = ARM
	add_to_faction = BLR
	add_to_faction = KAZ
	add_to_faction = KYR
	add_to_faction = TAJ
	
	#diplomatic_relation = {
	#	country = SOO
	#	relation = military_access
	#	active = yes
	#}
	diplomatic_relation = {
		country = ABK
		relation = military_access
		active = yes
	}
	#diplomatic_relation = {
	#	country = PMR
	#	relation = military_access
	#	active = yes
	#} 
	diplomatic_relation = {
		country = TAJ
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = SYR
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = ARM
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = GEO
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = VIN
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = AZB
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = PER
		relation = military_access
		active = yes
	}


set_country_flag = shanghai_corps
add_ideas = {
	home_of_revolution
}

create_country_leader = {
	name = "Vladimir Putin"
	desc = "POLITICS_JOSEPH_STALIN_DESC"
	picture = "Portrait_Soviet_Joseph_Stalin.dds"
	ideology = national_conservatism
	traits = {
		former_kgb
		demorcatic_backsliding
		long_serving_SOV 
	}
}

