capital = 41

set_research_slots = 3

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1 
	gw_artillery = 1
	interwar_antiair = 1
	early_fighter = 1
	early_bomber = 1
	naval_bomber1 = 1
}
            
  ####   #####    ####     ##    #    #  #   ####     ##    #####  #   ####   #    #   ####  
 #    #  #    #  #    #   #  #   ##   #  #  #        #  #     #    #  #    #  ##   #  #      
 #    #  #    #  #       #    #  # #  #  #   ####   #    #    #    #  #    #  # #  #   ####  
 #    #  #####   #  ###  ######  #  # #  #       #  ######    #    #  #    #  #  # #       # 
 #    #  #   #   #    #  #    #  #   ##  #  #    #  #    #    #    #  #    #  #   ##  #    # 
  ####   #    #   ####   #    #  #    #  #   ####   #    #    #    #   ####   #    #   ####  
 ##########################################################################################
 set_country_flag = IMF
 add_to_array = {
    array = IMF
    value = SPR
}
 set_country_flag = UN
 add_to_array = {
    array = UN
    value = SPR
}
set_country_flag = WHO
 add_to_array = {
    array = WHO
    value = SPR
}
set_country_flag = WTO
 add_to_array = {
    array = WTO
    value = SPR
}
set_country_flag = EU
 add_to_array = {
 	array = EU
 	value = SPR
 }
set_country_flag = NATO
 add_to_array = {
 	array = NATO
 	value = SPR
 }
###############################################################################################

 ######                                                    
 #     #   ####   #    #  ######   ####   #####  #   ####  
 #     #  #    #  ##  ##  #       #         #    #  #    # 
 #     #  #    #  # ## #  #####    ####     #    #  #      
 #     #  #    #  #    #  #            #    #    #  #      
 #     #  #    #  #    #  #       #    #    #    #  #    # 
 ######    ####   #    #  ######   ####     #    #   ####  
###############################################################
set_variable = {
	corruption = 41
}
set_variable = {
	anarchism = 71
}
set_convoys = 150
set_stability = 0.5
###############################################################
########  #### ########  ##        #######  ##     ##    ###     ######  ##    ## 
##     ##  ##  ##     ## ##       ##     ## ###   ###   ## ##   ##    ##  ##  ##  
##     ##  ##  ##     ## ##       ##     ## #### ####  ##   ##  ##         ####   
##     ##  ##  ########  ##       ##     ## ## ### ## ##     ## ##          ##    
##     ##  ##  ##        ##       ##     ## ##     ## ######### ##          ##    
##     ##  ##  ##        ##       ##     ## ##     ## ##     ## ##    ##    ##    
########  #### ##        ########  #######  ##     ## ##     ##  ######     ##    
SPR = { diplomatic_relation = { country = FRA relation = military_access active = yes } }   #France
SPR = { diplomatic_relation = { country = CAN relation = military_access active = yes } }   #Canada
SPR = { diplomatic_relation = { country = HOL relation = military_access active = yes } }   #Netherlands
SPR = { diplomatic_relation = { country = BEL relation = military_access active = yes } }   #Belgium
SPR = { diplomatic_relation = { country = LUX relation = military_access active = yes } }   #Luxemborg
SPR = { diplomatic_relation = { country = ITA relation = military_access active = yes } }   #Italy 
SPR = { diplomatic_relation = { country = ICE relation = military_access active = yes } }   #Iceland
SPR = { diplomatic_relation = { country = NOR relation = military_access active = yes } }   #Norway
SPR = { diplomatic_relation = { country = DEN relation = military_access active = yes } }   #Denmark
SPR = { diplomatic_relation = { country = ENG relation = military_access active = yes } }   #UK
SPR = { diplomatic_relation = { country = POR relation = military_access active = yes } }   #Portugal
SPR = { diplomatic_relation = { country = GER relation = military_access active = yes } }   #Germany
SPR = { diplomatic_relation = { country = TUR relation = military_access active = yes } }   #Turket
SPR = { diplomatic_relation = { country = GRE relation = military_access active = yes } }   #Greece
SPR = { diplomatic_relation = { country = USA relation = military_access active = yes } }   #USA
SPR = { diplomatic_relation = { country = CZE relation = military_access active = yes } }   #Czech Republic
SPR = { diplomatic_relation = { country = HUN relation = military_access active = yes } }   #Hungary
SPR = { diplomatic_relation = { country = POL relation = military_access active = yes } }   #Poland
SPR = { diplomatic_relation = { country = BUL relation = military_access active = yes } }   #Bulgaria
SPR = { diplomatic_relation = { country = EST relation = military_access active = yes } }   #Estonia
SPR = { diplomatic_relation = { country = LAT relation = military_access active = yes } }   #Latvia
SPR = { diplomatic_relation = { country = LIT relation = military_access active = yes } }   #Lithuania
SPR = { diplomatic_relation = { country = ROM relation = military_access active = yes } }   #Romania
SPR = { diplomatic_relation = { country = SLO relation = military_access active = yes } }   #Slovakia
SPR = { diplomatic_relation = { country = CRO relation = military_access active = yes } }   #Croatia


	set_popularities = {
		democratic = 30 
		fascism = 0
		communism = 0
		neutrality = 0
		salafist = 0
		nationalism = 0
		monarchist = 0
		reactionary = 0
		conservative = 25
		progressive = 0
		centrist = 0
		socialist = 20
		Novusism = 0
		authoritarianism = 0
		imperialism = 0
		liberalism = 10
		Chinese_socialism = 0
		anarchism = 0
		liberal_conservatism = 0
		social_liberal = 0
		market_liberal = 0
		radical_right = 15
	}
	set_politics = {
	ruling_party = democratic
	last_election = "2019.11.10"
	election_frequency = 48
	elections_allowed = yes
}

create_country_leader = {
	name = "Pedro Sánchez"
	desc = "POLITICS_PEDRO_SANCHEZ_DESC"
	picture = "gfx/leaders/SPR/SPR_pedro_sanchez.dds"
	ideology = social_demo
	traits = {
		#
	}
}

add_ideas = {
	SPR_catalan_independance
}