capital = 742


# Starting tech
set_technology = {
	infantry_weapons = 1
}

set_convoys = 5

#########################################################################################                                                                                       
  ####   #####    ####     ##    #    #  #   ####     ##    #####  #   ####   #    #   ####  
 #    #  #    #  #    #   #  #   ##   #  #  #        #  #     #    #  #    #  ##   #  #      
 #    #  #    #  #       #    #  # #  #  #   ####   #    #    #    #  #    #  # #  #   ####  
 #    #  #####   #  ###  ######  #  # #  #       #  ######    #    #  #    #  #  # #       # 
 #    #  #   #   #    #  #    #  #   ##  #  #    #  #    #    #    #  #    #  #   ##  #    # 
  ####   #    #   ####   #    #  #    #  #   ####   #    #    #    #   ####   #    #   ####  
 ##########################################################################################
 set_country_flag = OBOR
 add_to_array = {
    array = OBOR
    value = TAJ
}

########################ORG############################
set_country_flag = SH_CO

	set_popularities = {
		democratic = 0
		fascism = 0
		communism = 5
		neutrality = 0
		salafist = 0
		nationalism = 65
		monarchist = 0
		reactionary = 0
		conservative = 20
		progressive = 0
		centrist = 0
		socialist = 10
		Novusism = 0
		authoritarianism = 0
		imperialism = 0
		liberalism = 0
		Chinese_socialism = 0
		anarchism = 0
		liberal_conservatism = 0
		social_liberal = 0
		market_liberal = 0
		radical_right = 0
	}
	set_politics = {
	ruling_party = nationalism
	last_election = "2013.1.1"
	election_frequency = 84
	elections_allowed = yes
}

create_country_leader = {
	
	name = "Emomali Rahmon"
	desc = "POLITICS_EMOMALI_RAHMON_DESC"
	picture = "gfx/leaders/TAJ/TAJ_RAHMON.dds"
	ideology = national_democrat
	traits = {
		#
	}
}
