capital = 405


# Starting tech
set_technology = {
	infantry_weapons = 1
}

set_convoys = 5

#########################################################################################                                                                                       
  ####   #####    ####     ##    #    #  #   ####     ##    #####  #   ####   #    #   ####  
 #    #  #    #  #    #   #  #   ##   #  #  #        #  #     #    #  #    #  ##   #  #      
 #    #  #    #  #       #    #  # #  #  #   ####   #    #    #    #  #    #  # #  #   ####  
 #    #  #####   #  ###  ######  #  # #  #       #  ######    #    #  #    #  #  # #       # 
 #    #  #   #   #    #  #    #  #   ##  #  #    #  #    #    #    #  #    #  #   ##  #    # 
  ####   #    #   ####   #    #  #    #  #   ####   #    #    #    #   ####   #    #   ####  
 ##########################################################################################
 set_country_flag = OBOR
 add_to_array = {
    array = OBOR
    value = UZB
}

#################ORG#####################
set_country_flag = SH_CO


	set_popularities = {
		democratic = 0 
		fascism = 0
		communism = 0
		neutrality = 0
		salafist = 0
		nationalism = 13
		monarchist = 0
		reactionary = 0
		conservative = 0
		progressive = 0
		centrist = 0
		socialist = 0
		Novusism = 0
		authoritarianism = 87
		imperialism = 0
		liberalism = 0
		Chinese_socialism = 0
		anarchism = 0
		liberal_conservatism = 0
		social_liberal = 0
		market_liberal = 0
		radical_right = 0
	}
	set_politics = {
	ruling_party = authoritarianism
	last_election = "2016.1.1"
	election_frequency = 60
	elections_allowed = yes
}

create_country_leader = {
	
	name = "Shavkat Mirziyoyev"
	desc = "POLITICS_SHAVKAT_MIRIYOYEV_DESC"
	picture = "gfx/leaders/UZB/UZB_SHAVKAT.dds"
	ideology = post_communist
	traits = {
		#
	}
}

create_country_leader = {
	name = "Khatamjon Ketmonov"
	desc = "POLITICS_KHATAMJON_DESC"
	#PICTURE
	ideology = civic_nationalism
	traits = {
	}
}
