ideas = {

	country = {

	HKG_basic_law_article_22_BR = {

		allowed = {
			always = no
		}

		picture = HUN_treaty_of_triannon

		allowed_civil_war = {
			always = yes
		} 

		removal_cost = -1

		modifier = {
		stability_factor = -0.20
		political_power_factor = -0.5
		}
	}
	
	HKG_basic_law_article_22_ = {

		allowed = {
			always = no
		}

		#picutre =

		allowed_civil_war = {
			always = yes
		} 

		removal_cost = -1

		modifier = {
		subversive_activites_upkeep = -0.1
		foreign_subversive_activites = -0.50
		ai_focus_defense_factor = 0.5
		}
	}
	
	}

}