capital = 608

oob = "PRC_1936"
set_research_slots = 5
# Starting tech
set_technology = {
	infantry_weapons = 1
	mass_assault = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	gw_artillery = 1
	interwar_antiair = 1
	gwtank = 1
	early_fighter = 1
	cv_early_fighter = 1
	cv_naval_bomber1 = 1
	cv_CAS1 = 1 
	naval_bomber1 = 1
	CAS1 = 1
	early_bomber = 1
	superior_firepower = 1
	base_strike = 1
	motorised_infantry = 1
	fuel_silos = 1
	fuel_refining = 1
	marines = 1
}
set_stability = 0.6
set_war_support = 0.7

add_ideas = {
	PRC_one_china_policy
	PRC_peace_disease
	PRC_superpower
	PRC_trade_war
	PRC_triad_1
	PRC_corporate_irregulation
}
2030.1.1 = {

	add_ideas = {
		#laws
		partial_economic_mobilisation
		service_by_requirement
		closed_economy
	}
	
	set_technology = {
		tech_mountaineers = 1
		#doctrines
		air_superiority = 1
		pocket_defence = 1
		defence_in_depth = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1
		basic_encryption = 1
		basic_decryption = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		fuel_silos = 1
		fuel_refining = 1
		construction1 = 1
		construction2 = 1
		construction3 = 1
		concentrated_industry = 1
		concentrated_industry2 = 1
		concentrated_industry3 = 1
	}
}
#############################Trade#######################################################
create_import = {
		resource = oil
		factories = 4
		exporter = KOR
}
create_import = {
		resource = steel
		factories = 1
		exporter = JAP
}
create_import = {
		resource = steel
		factories = 1
		exporter = GER
}
create_import = {
		resource = tungsten
		factories = 1
		exporter = AST
}
################################political##########################################################

set_country_flag = permanent_member_of_UNSC
set_country_flag = nuclear_state

set_autonomy = {
		target = HKG
		autonomous_state = autonomy_puppet
	}
set_autonomy = {
		target = MCU
		autonomous_state = autonomy_puppet
	}

	set_popularities = {
		democratic = 0
		fascism = 0
		communism = 0
		neutrality = 0
		salafist = 0
		nationalism = 0
		monarchist = 0
		reactionary = 0
		conservative = 0
		progressive = 0
		centrist = 0
		socialist = 0
		Novusism = 0
		authoritarianism = 0
		imperialism = 0
		liberalism = 0
		Chinese_socialism = 100
		anarchism = 0
		liberal_conservatism = 0
		social_liberal = 0
		market_liberal = 0
		radical_right = 0
	}
	set_politics = {
	ruling_party = Chinese_socialism
	last_election = "2010.1.1"
	election_frequency = 48
	elections_allowed = no
}


2030.1.1 = {
	set_popularities = {
		democratic = 0 
		fascism = 0
		communism = 0
		neutrality = 0
		salafist = 0
		nationalism = 3
		monarchist = 0
		reactionary = 0
		conservative = 0
		progressive = 0
		centrist = 0
		socialist = 0
		Novusism = 0
		authoritarianism = 7
		imperialism = 0
		liberalism = 0
		Chinese_socialism = 90
	}
	set_politics = {
	ruling_party = Chinese_socialism
	last_election = "2010.1.1"
	election_frequency = 48
	elections_allowed = yes
}
}

add_ideas = {
	closed_economy
	service_by_requirement
	partial_economic_mobilisation
}

############################################Diplomacy############################################
add_opinion_modifier = { target = CHI modifier = hostile_status }
add_opinion_modifier = { target = USA modifier = hostile_status }
PRC = { diplomatic_relation = { country = PAK relation = guarantee  active = yes } }

###################################################ideology influence####################



################################################Leaders############################

create_country_leader = {
	name = "Xi Jin Ping"
	desc = "POLITICS_XI_JIN_PING_DESC"
	picture = "GFX_portrait_prc_mao_zedong"
	ideology = socialism_with_chinese_characterisitcs
	traits = {
	One_country_two_systems
	anti_democrat
	dictator
	}
}

create_country_leader = {
	name = "Hao Mingjin"
	desc = "POLITCS_HAO_MINGJIN_DESC"
	#picture = "Hao_Mingjin.dds"
	ideology = social_liberal
}

create_country_leader = {
	name = "Chen Changzhi"
	desc = "POLITICS_CHEN_CHANGZHI_DESC"
	#picture = "Chen_Changzhi.dds"
	ideology = libertarian
}

create_country_leader = {
	name = "Hao Mingjin"
	desc = "POLITICS_HAO_MINGJIN_DESC"
	#picture = "Hao_Mingjin.dds"
	ideology = sub_progressive
}

create_country_leader = {
	name = "Wan Exiang"
	desc = "POLITICS_WAN_EXIANG_DESC"
	#picture = "Wan_Exiang.dds"
	ideology = democratic_socialist
}

create_country_leader = {
	name = "Ma Houzhi"
	desc = "POLITICS_MA_HOUZHI_DESC"
	#picture = "ma_houzhi.dds"
	ideology = maoism
}

create_country_leader = {
	name = "Ding Zhong Li"
	desc = "POLITICS_DING_ZHONG_LI_DESC"
	#picture = "ding_zhong_li.dds"
	ideology = chinese_nationalism
}

create_country_leader = {
	name = "Chen Zhu"
	desc = "POLITICS_CHEN_ZHU_DESC"
	#picture = "chen_zhu.dds"
	ideology = progressivism
}

create_country_leader = {
	name = "Jin Yuzhang"
	desc = "POLITICS_JIN_YUZHANG_DESC"
	#picture = "Jin_Yuzhang.dds"
	ideology = absolute_monarchist
}

create_country_leader = {
	name = "Cai Dafeng"
	desc = "POLITICS_CAI_DAFENG_DESC"
	#picture = "Cai_Dafeng.dds"
	ideology = social_demo
}
###############################################Miiitary leaders#########################
create_field_marshal = {
	name = "PRC General"
	gfx = "gfx/leaders/Asia/Portrait_Asia_Generic_warlord1.dds"
	traits = { defensive_doctrine trait_cautious politically_connected }
	skill = 4
	attack_skill = 2
	defense_skill = 4
	planning_skill = 3
	logistics_skill = 4
}

create_corps_commander = {
	name = "Zhu De"
	gfx = "GFX_portrait_prc_zhu_de"
	traits = { infantry_officer organizer }
	skill = 4
	attack_skill = 3
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 4
}

create_corps_commander = {
	name = "Chen Yi"
	gfx = "GFX_portrait_prc_chen_yi"
	traits = { infantry_officer }
	skill = 3
	attack_skill = 4
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Peng Dehuai"
	gfx = "GFX_portrait_prc_peng_dehuai"
	traits = { infantry_officer trait_mountaineer }
	skill = 4
	attack_skill = 3
	defense_skill = 5
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "Lin Biao"
	portrait_path = "gfx/leaders/Asia/Portrait_Asia_Generic_warlord1.dds"
	traits = { infantry_officer trait_mountaineer }
	skill = 5
	attack_skill = 4
	defense_skill = 5
	planning_skill = 3
	logistics_skill = 4
}