
##    ##    ###    ######## ####  #######  ##    ##    ###    ##          #### ########  ########    ###     ######  
###   ##   ## ##      ##     ##  ##     ## ###   ##   ## ##   ##           ##  ##     ## ##         ## ##   ##    ## 
####  ##  ##   ##     ##     ##  ##     ## ####  ##  ##   ##  ##           ##  ##     ## ##        ##   ##  ##       
## ## ## ##     ##    ##     ##  ##     ## ## ## ## ##     ## ##           ##  ##     ## ######   ##     ##  ######  
##  #### #########    ##     ##  ##     ## ##  #### ######### ##           ##  ##     ## ##       #########       ## 
##   ### ##     ##    ##     ##  ##     ## ##   ### ##     ## ##           ##  ##     ## ##       ##     ## ##    ## 
##    ## ##     ##    ##    ####  #######  ##    ## ##     ## ########    #### ########  ######## ##     ##  ######  
Jammu_kashmir_terrorism = {
	visible = {
		tag = RAJ
		#has_idea = { RAJ_Janmu_kashmir_terrorism }
		OR = {
			owns_state = 859
			owns_state = 787
			owns_state = 441
		}
	}
}

Maoism_red_corridor = {
	visible = {
		tag = RAJ
		#has_idea = { RAJ_naxalite_terrorism }
	}
}

seven_sister_states = {
	visible = {
		tag = RAJ
		#has_idea = { RAJ_northeast_terrorism }
		owns_state = 432
	}
}

Hindutva = {
	visible = {
		tag = RAJ
		#has_idea = { RAJ_Hindutva_medium }
	}
}

########  ######   #######  ##    ##  #######  ##     ## ####  ######  
##       ##    ## ##     ## ###   ## ##     ## ###   ###  ##  ##    ## 
##       ##       ##     ## ####  ## ##     ## #### ####  ##  ##       
######   ##       ##     ## ## ## ## ##     ## ## ### ##  ##  ##       
##       ##       ##     ## ##  #### ##     ## ##     ##  ##  ##       
##       ##    ## ##     ## ##   ### ##     ## ##     ##  ##  ##    ## 
########  ######   #######  ##    ##  #######  ##     ## ####  ######  
domestic_development_delhi = {
	visible = {
		tag = RAJ
		owns_state = 439
		has_country_flag = domestic_development
	}
}

domestic_development_lucknow = {
		visible = {
			tag = RAJ
			owns_state = 438
			has_country_flag = domestic_development
		}
}

domestic_development_madhya_pradesh = {
		visible = {
			tag = RAJ
			owns_state = 437
			has_country_flag = domestic_development
		}
}

domestic_development_jharkhand = {
	visible = {
		tag = RAJ
		owns_state = 436
		has_country_flag = domestic_development
	}
}

domestic_development_bihar = {
		visible = {
			tag = RAJ
			owns_state = 435
			has_country_flag = domestic_development
		}
}

domestic_development_arunchal_pradesh = {
		visible = {
			tag = RAJ
			owns_state = 434
			has_country_flag = domestic_development
		}
}

domestic_development_manipur = {
	visible = {
		tag = RAJ
		owns_state = 433
		has_country_flag = domestic_development
	}
}

domestic_development_assam = {
		visible = {
			tag = RAJ
			owns_state = 432
			has_country_flag = domestic_development
		}
}

domestic_development_calcutta = {
		visible = {
			tag = RAJ
			owns_state = 431
			has_country_flag = domestic_development
		}
}

domestic_development_mumbai = {
	visible = {
		tag = RAJ
		owns_state = 429
		has_country_flag = domestic_development
	}
}

domestic_development_gujarat = {
		visible = {
			tag = RAJ
			owns_state = 428
			has_country_flag = domestic_development
		}
}

domestic_development_hyderbad = {
		visible = {
			tag = RAJ
			owns_state = 427
			has_country_flag = domestic_development
		}
}

domestic_development_odisha = {
		visible = {
			tag = RAJ
			owns_state = 426
			has_country_flag = domestic_development
		}
}

domestic_development_karnataka = {
		visible = {
			tag = RAJ
			owns_state = 425
			has_country_flag = domestic_development
		}
}

domestic_development_andra_pradesh = {
		visible = {
			tag = RAJ
			owns_state = 424
			has_country_flag = domestic_development
		}
}

domestic_development_tamil = {
	visible = {
		tag = RAJ
		owns_state = 423
		has_country_flag = domestic_development
	}
}

domestic_development_goa = {
		visible = {
			tag = RAJ
			owns_state = 321
			has_country_flag = domestic_development
		}
}

domestic_development_french_india = {
		visible = {
			tag = RAJ
			owns_state = 320
			has_country_flag = domestic_development
		}
}

########   #######  ##       #### ######## ####  ######   ######  
##     ## ##     ## ##        ##     ##     ##  ##    ## ##    ## 
##     ## ##     ## ##        ##     ##     ##  ##       ##       
########  ##     ## ##        ##     ##     ##  ##        ######  
##        ##     ## ##        ##     ##     ##  ##             ## 
##        ##     ## ##        ##     ##     ##  ##    ## ##    ## 
##         #######  ######## ####    ##    ####  ######   ######  

afghanistan_war_effort_RAJ = {
	visible = {
		NOT = {
			has_global_flag = Afghan_war_over
		}
		tag = RAJ
		AFG = {
			has_war = yes
		}
	}
}

backing_bhutan_RAJ = {
		visible = {
		 tag = RAJ
		 country_exists = BHU
		}
}

Burmese_anti_insurgent_cooperation = {
		visible = {
			tag = RAJ
			country_exists = BRM
		}
}

talks_with_pakistan = {
	visible = {
		tag = RAJ
		has_country_flag = RAJ_PAK_DETENTE
	}
}

RAJ_JAP_northeast_development = {
	visible = {
		tag = RAJ
		country_exists = JAP
	}
}

RAJ_PHI_careers = {
		visible = {
			tag = RAJ
			country_exists = PHI
		}
}

RAJ_PRC_border = {
	visible = {
		tag = RAJ
		country_exists = PRC
	}
}



RAJ_bid_to_become_veto_power = {
	visible = {
		tag = RAJ
	}
}

RAJ_SOV_military_development = {
	visible = {
		tag = RAJ
		country_exists = SOV
	}
}

RAJ_ISR_military_development = {
	visible = {
		tag = RAJ
		country_exists = ISR
	}
}

coronavirus_RAJ = {
	visible = {
		tag = RAJ
		has_global_flag = COVID_19_PANDEMIC
	}
}



