sub_units = {

	EVANGELION = {
		sprite = EVANGELION
		map_icon_category = armored
		priority = 10000
		ai_priority = 8000
		active = yes
		training_time = 720

		type = {
			armor
		}
		
		group = armor 
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}


		forest = {
		    attack = -0.05
		}
		hills = {
		    attack = 0.20
		}
		mountain = 	{
		    attack = 0.3
		}
		jungle = {
		    attack = -0.15
			movement = -0.01
		}
		marsh = {
		    attack = -0.2 
			movement = -0.05
		}
		urban = {
			attack = -0.5
			defence = -0.2
		}
		river = { 
			attack = -0.4 
			movement = -0.4
		}
		amphibious = { 
			attack = -0.8 
		}
		fort = {
			attack = 0.1
		}

		combat_width = 5

		need = {
			heavy_tank_equipment = 40
		}

		manpower = 3000
		max_organisation = 60
		default_morale = 0.9
		max_strength = 7
		weight = 11.5
		
		supply_consumption = 0.9

		#Tanks are awesome
		# soft_attack = 0.5
		
	}
}
