ideas = {
			country = {
			gcg_minimal_global_radiation = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				attrition = 0.05
				unit_upkeep_attrition_factor = 0.25
				monthly_population = -0.05
				political_power_factor = -0.05
				
			}
		}
		
		
		gcg_minor_global_radiation = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				attrition = 0.1
				unit_upkeep_attrition_factor = 0.5
				monthly_population = -0.1
				political_power_factor = -0.10
			}
		}
		
		gcg_moderate_global_radiation = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				attrition = 0.15
				unit_upkeep_attrition_factor = 1
				monthly_population = -0.2
				political_power_factor = -0.15
				resistance_tick = -0.05
				local_resources_factor = -0.05
				local_non_core_manpower = -0.2
				local_supplies = -0.05
				stability_factor = -0.05
				research_speed_factor = -0.1
				supply_consumption_factor = 0.05
				out_of_supply_factor = 0.05
				global_building_slots_factor = -0.1
				line_change_production_efficiency_factor = -0.05
				production_factory_efficiency_gain_factor = -0.05
				production_factory_max_efficiency_factor = -0.05
				surrender_limit = -0.75
			}

		}
		
		gcg_medium_global_radiation = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				attrition = 0.25
				unit_upkeep_attrition_factor = 2
				monthly_population = -0.35
				political_power_factor = -0.20
				resistance_tick = -0.10
				local_resources_factor = -0.10
				local_non_core_manpower = -0.4
				local_supplies = -0.10
				stability_factor = -0.1
				research_speed_factor = -0.2
				supply_consumption_factor = 0.1
				out_of_supply_factor = 0.1
				global_building_slots_factor = -0.2
				line_change_production_efficiency_factor = -0.1
				production_factory_efficiency_gain_factor = -0.1
				production_factory_max_efficiency_factor = -0.1
				surrender_limit = -0.80
			}
		}
		
		
		gcg_high_global_radiation = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				attrition = 0.35
				unit_upkeep_attrition_factor = 4
				monthly_population = -0.50
				political_power_factor = -0.25
				resistance_tick = -0.15
				local_resources_factor = -0.15
				local_non_core_manpower = -0.6
				local_supplies = -0.15
				army_morale_factor = -0.05
				stability_factor = -0.15
				research_speed_factor = -0.3
				supply_consumption_factor = 0.15
				out_of_supply_factor = 0.15
				global_building_slots_factor = -0.3
				line_change_production_efficiency_factor = -0.15
				production_factory_efficiency_gain_factor = -0.15
				production_factory_max_efficiency_factor = -0.15
				surrender_limit = 0.85
			}
		}
		
		
		gcg_extreme_global_radiation = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				attrition = 0.4
				unit_upkeep_attrition_factor = 8
				monthly_population = -0.70
				political_power_factor = -0.30
				resistance_tick = -0.20
				local_resources_factor = -0.20
				local_non_core_manpower = -0.8
				local_supplies = -0.2
				army_morale_factor = -0.10
				stability_factor = -0.20
				research_speed_factor = -0.4
				supply_consumption_factor = 0.20
				out_of_supply_factor = 0.20
				global_building_slots_factor = -0.4
				line_change_production_efficiency_factor = -0.2
				production_factory_efficiency_gain_factor = -0.2
				production_factory_max_efficiency_factor = -0.2
				surrender_limit = -0.9
			}
		}
		
		
		gcg_apocalypse_radiation = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				attrition = 0.45
				unit_upkeep_attrition_factor = 10
				monthly_population = -0.85
				political_power_factor = -0.40
				resistance_tick = -0.25
				local_resources_factor = -0.25
				local_non_core_manpower = -1
				local_supplies = -0.25
				army_morale_factor = -0.15
				stability_factor = -0.25
				research_speed_factor = -0.5
				supply_consumption_factor = 0.25
				out_of_supply_factor = 0.25
				global_building_slots_factor = -0.5
				line_change_production_efficiency_factor = -0.25
				production_factory_efficiency_gain_factor = -0.25
				production_factory_max_efficiency_factor = -0.25
				surrender_limit = -0.99
			}
		}
		
			
		}
	