ideas = {
	
#	state_religion = {
#		shia_twelver = {
#
#			allowed = {
#				original_tag = PER
#				has_government = salafist
#			}
#
#			traits = {}
#
#			modifier = {
#
#			}
#		}
#	}

#	political_philosophy = {
#
#	}

#	constituition = {
#	}
	

	country = {
		Iran_Saudi_proxy_PER = {

			allowed = {
				OR = {
					original_tag = PER
					original_tag = SAU
				}
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			targeted_modifier = {
				tag = SAU
				attack_bonus_against = 0.1
				defense_bonus_against = 0.05
			}
		}

	}



	political_advisor = {

	}

	army_chief = {
	}

	air_chief = {

	}

	navy_chief = {

	}

	high_command = {
	}	

	theorist = {
	}
		
}