#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	barbarian_practices = {
		value = -25
		decay = 1
	}

	left_alliance = {
		value = -25
		decay = 1
	}
	
	##### TRADE MODIFIERS
	embargo = {
		trade = yes
		value = -100
	}
	harsh_sanctions = {
		trade = yes
		value = -60
	}
	sanctions = {
		trade = yes
		value = -40
	}
	minor_sanctions = {
		trade = yes
		value = -20
	}
	arms_embargo = {
		value = -50
	}
	
	#Being friendly
	supports_us = {
		value = 50
	}
	supports_us_2 = {
		value = 10
		months = 36
	}
	
	#Special
	pro_american = {
		value = 50
	}
	supports_g4 = {
		value = 50
	}
	supports_brics = {
		value = 50
	}
	new_development_bank = {
		trade = yes
		value = 50
	}

	#China
	bamboo_network = {
		trade = yes
		value = 20
	}

	#Melanesia
	melanesian_spearhead_group = {
		value = 50
	}

	#NZL Polynesian relations
	polynesian_diplomacy = {
		value = 50
	}

	#AST Melanesian relations
	melanesian_diplomacy = {
		value = 50
	}

	#Nordic relations
	nordic = {
		value = 50
	}

	#Resistance Axis
	resistance_axis = {
		value = 100
	}

	#Trade
	improve_trade = {
		trade = yes
		value = 25
	}
	free_trade_agreement = {
		trade = yes
		value = 50
	}
	common_market = {
		trade = yes
		value = 70
	}
	economic_union = {
		trade = yes
		value = 100
	}
	has_expressed_loyalty = {
		value = 50
	}
	loan_denied = {
		value = -15
		decay = 0.5
	}
	loan_granted = {
		value = 15
		decay = 0.5
	}
	political_outreach = {
		value = 5
	}
	
	trade_mission = {
		value = 15
	}
	
	european_commitment = {
		value = 25
	}
	
	diplomatic_support = {
		value = 20
	}
	
	imminent_danger_to_national_security = {
		value = -75
		decay = 0.15
	}
	
	military_deals = {
		value = 20
		decay = 0.25
	}
	
	secured_minority_rights = {
		value = 15
		decay = 0.1
	}
	
	friendly_monarchy = {
		value = 30
		decay = 0.2
	}
	
	military_cooperation = {
		value = 20
		decay = 0.1
	}
	
	oligarchic_corruption = {
		value = 20
	}
	
	new_embassies = {
		value = 20
		decay = 0.4
	}
	
	eased_border_tensions = {
		value = 20
		decay = 0.1
	}
	
	major_breach_of_trust = {
		value = -35
		decay = 0.3
	}
	
	resisted_territorial_ambition = {
		value = -25
		decay = 0.3
	}
	
	diplomatic_distance = {
		value = -15
	}
	
	diplomatic_proximity = {
		value = 15
	}
}
