division_template = {
	name = "Bubing Shi"				# Regular Infantry Division (brigade sized)
	division_names_group = MAN_INF_01
									# Militia-level training and equipment
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Qu Jun"					# "District Army" (garrison)
	division_names_group = MAN_GAR_01
									# Militia-level training and equipment
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Qibing Shi"			# Cavalry Division
	division_names_group = MAN_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
}


##### OOB #####
########## STARTING PRODUCTION ##########
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "MAN"
		}
		requested_factories = 1
		progress = 0.52
		efficiency = 100
	}
}