#########################################################################
#	AC - OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	#USA
	USA_Quad_security_dialouge = {
		value = 15
	}

	recognize_taiwan = {
		value = 30
	}
	revoked_recognize_taiwan = {
		value = -30
		years = 5
		decay = 0.5
	}
	recognize_taiwan_chi = {
		value = -30
	}
	revoked_recognize_taiwan_chi = {
		value = 30
		years = 5
		decay = 0.5
	}
	USA_de_facto_diplomatic_ties = {
		value = 10
	}
	informal_diplomatic_ties_tai = {
		value = 10
	}
	chi_informal_diplomatic_ties_tai = {
		value = -5
	}
	russian_indian_friendship = {
		value = 50
	}
	pak_russian_indian_friendship = {
		value = -30
	}
	sino_pakistani_friendship = {
		value = 50
	}
	raj_sino_pakistani_friendship = {
		value = -10
	}
	arctic_council = {
		value = 5
	}
	one_china_policy = {
		value = 40
	}
	
	#language groups
	russian_proficient = {
		value = 5
	}
	german_speaking = {
		value = 5
	}
	chinese_speaking = {
		value = 5
	}
	english_speaking = {
		value = 5
	}
	french_speaking = {
		value = 5
	}
	spanish_speaking = {
		value = 5
	}
	portuguese_speaking = {
		value = 5
	}
	swahili_speaking = {
		value = 5
	}
	refuse_to_apologize_for_warcrimes = {
		value = -20
	}

	#CHINA
	PRC_ARM_military_coop = {
		value = 10
	}

	PRC_SRI_military_coop = {
		value = 10
	}

	PRC_BAN_military_coop = {
		value = 10
	}

	PRC_BRB_military_coop = {
		value = 10
	}
	banned_falun_gong = {
		value = 10
	}

	USA_PRC_pacific_hegemony = {
		value = -15
	}

	PRC_undemocratic = { #For Western Countries
		value = -10
	}

	PRC_territorial_disputes = {
		value = -10
	}
	
	chinese_american_rivalry = {
		value = -30
	}
	
	complied_with_one_china_policy_negative = {
		value = -20
	}
	complied_with_one_china_policy_positive = {
		value = 20
	}
	
	condemned_tibet = {
		value = 10
	}
	
	supported_chinese_territorial_claims = {
		value = 60
	}
	
	pro_chinese_stance = {
		value = 35
	}
	
	encouraged_ccp_influence = {
		value = 10
	}

	#North and South Korea
	# North and South Korea
	NKO_Unrecognized_nuclear_power = { # Unrecognized nuclear power 
		value = -25
	}
	NKO_KOR_Koren_War_Ceasefire = { # Fragile peace (Ceasefire)
		value = -40
	}

	#JAP
	JAP_KOR_trade_dispute = {
		value = -15
	}

	JAP_KOR_trade_disputes_relation = {
		trade = yes
		value = -15
	}

	JAP_history = {
		value = -10
	}

	JAP_cruel_sentiment = { #anti japanese sentiment
		value = -10
	}

	JAP_right_wing_anti_KOR = {
		value = -10
	}

}	
