
state={
	id=85
	name="STATE_85"

	history={
		owner = POL
		victory_points = {
			362 10 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 1
			dockyard = 1
			air_base = 3
			362 = {
				naval_base = 5

			}

		}
		add_core_of = POL
		1938.3.12 = {
			add_claim_by = GER

		}

	}

	provinces={
		243 266 279 334 362 389 3295 3324 3351 3380 6347 6375 6402 9263 9327 9346 9372 9398 11245 11386 
	}
	manpower=1080100
	buildings_max_level_factor=1.000
	state_category=city
}
