capital =   792
#oob = "KOS_1936"
set_research_slots = 3

set_technology = {
	infantry_weapons = 1
}


set_politics = {

	parties = {
		democratic = { 
			popularity = 40
		}

		fascism = {
            popularity = 20
		}
		
		communism = {
			popularity = 20
		}
		neutrality = {
			popularity = 20
		}
	}

	ruling_party = democratic
	last_election = "1933.2.16"
	election_frequency = 36
	elections_allowed = yes
}

create_country_leader = {
	name = "Norodom Sihanouk" 
	desc = ""
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_2.dds"
	expire = "1953.3.1"
	ideology = conservatism
	traits = {
		
	}
}