###########################
# startup Event
###########################

add_namespace = PACE


country_event = {
	id = PACE.1
	title = PACE.1.t
	desc = PACE.1.d
	is_triggered_only = yes

	
	option = {
		name = PACE.1.a
		set_global_flag = gcg_startup_event
		ROOT = { country_event = { days = 0 id = PACE.2 } }
	}
	
	option = {
		name = PACE.1.c
		set_global_flag = gcg_startup_event
		ROOT = { country_event = { days = 0 id = PACE.4 } }
	}
	
	option = {
		name = PACE.1.e
		set_global_flag = gcg_startup_event
		ROOT = { country_event = { days = 0 id = PACE.5 } }
	}
	
	option = {
		name = PACE.1.b
		set_global_flag = gcg_radiation_startup_event
	}


}

country_event = {
	id = PACE.2
	title = PACE.2.t
	desc = PACE.2.d
	is_triggered_only = yes

	
	option = {
		name = PACE.2.a
		set_global_flag = gcg_startup_event
		ROOT = { country_event = { days = 0 id = PACE.3 } }
	}
	
	option = {
		name = PACE.1.b
		set_global_flag = gcg_radiation_startup_event
	}


}

country_event = {
	id = PACE.3
	title = PACE.3.t
	desc = PACE.3.d
	is_triggered_only = yes

	
	option = {
		name = PACE.3.a
		set_global_flag = gcg_startup_event
		ROOT = { country_event = { days = 0 id = PACE.1 } }
	}
	
	option = {
		name = PACE.1.b
		set_global_flag = gcg_radiation_startup_event
	}


}


country_event = {
	id = PACE.4
	title = PACE.4.t
	desc = PACE.4.d
	is_triggered_only = yes

	
	option = {
		name = PACE.3.a
		ROOT = { country_event = { days = 0 id = PACE.1 } }
	}
	
	option = {
		name = PACE.4.a
		set_global_flag = gcg_radiation_startup_event
		set_global_flag = gcg_debug_nuclear_apocalypse
		every_country = { add_nuclear_bombs = 100 }
	}
	
	option = {
		name = PACE.4.b
		set_global_flag = gcg_radiation_startup_event
	}


}



country_event = {
	id = PACE.5
	title = PACE.5.t
	desc = PACE.5.d
	is_triggered_only = yes

	
	option = {
		name = PACE.3.a
		ROOT = { country_event = { days = 0 id = PACE.1 } }
	}
	
	option = {
		name = PACE.1.b
		set_global_flag = gcg_radiation_startup_event
	}


}



