taiwan_war = {
	oil_import = {

		icon = generic_civil_support
		
		available = {  ## 成功
			OR = {
			ROOT = {
				naval_strength_ratio = {
				tag = PRC
				ratio > 0.25
				}
			}
			AND = {
				USA = { has_war_with = PRC }
				USA = {
					naval_strength_ratio = {
					tag = PRC
					ratio > 1.5
					}
				}
			}
			}
		}

		days_mission_timeout = 90

		activation = {  ##啟動
			ROOT = { has_war_with = PRC }
			
			OR = {
			ROOT = {
				naval_strength_ratio = {
				tag = PRC
				ratio < 0.25
				}
			}
			AND = {
				USA = { has_war_with = PRC }
				USA = {
					naval_strength_ratio = {
					tag = PRC
					ratio < 1.5
					}
				}
			}
			}
		}
		visible = {
		TAG = CHI
		}
		
		complete_effect = {
			add_political_power = 20
			add_war_support = 0.01
		}
		
		timeout_effect = {  #failed
			add_ideas = lack_of_oil
		}
	}
	
	food_import = {

		icon = generic_civil_support
		
		available = {  ## 成功
			OR = {
			ROOT = {
				naval_strength_ratio = {
				tag = PRC
				ratio > 0.25
				}
			}
			AND = {
				USA = { has_war_with = PRC }
				USA = {
					naval_strength_ratio = {
					tag = PRC
					ratio > 1.5
					}
				}
			}
			}
		}

		days_mission_timeout = 14

		activation = {  ##啟動
			ROOT = { has_war_with = PRC }
			NOT = { has_idea = FSSR_entire }
			OR = {
			ROOT = {
				naval_strength_ratio = {
				tag = PRC
				ratio < 0.25
				}
			}
			AND = {
				USA = { has_war_with = PRC }
				USA = {
					naval_strength_ratio = {
					tag = PRC
					ratio < 1.5
					}
				}
			}
			}
		}
		visible = {
		TAG = CHI
		}
		
		complete_effect = {
			add_political_power = 20
			add_war_support = 0.01
		}
		
		timeout_effect = {  #failed
			if{
			limit = { has_idea = FSSR_low }
				add_ideas = lack_of_food_high
			}
			if{
			limit = { has_idea = FSSR_medium }
				add_ideas = lack_of_food_medium
			}
			if{
			limit = { has_idea = FSSR_high }
				add_ideas = lack_of_food_low
			}
		}
	}

}