guiTypes = {
	containerWindowType = {
		name = "gcg_radiation_window"
	    position = { x = 30 y = 230  }
		iconType ={
			name ="rad_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=0 y=0 }
		}
		instantTextBoxType = {
			name ="gcg_rad_tooltip"
			position = { x= 5 y = 2 }
			font = "hoi_18mbs"
			text = "[?milisievert]"
			format = center
			maxWidth = 64
			maxHeight = 32
			fixedsize = yes
			pdx_tooltip = "gcg_rad_tooltip_text"
		}
		instantTextBoxType = {
			name ="gcg_microsievert"
			position = { x= 75 y = 2 }
			font = "hoi_18mbs"
			text = "mSv"
			format = left
			maxWidth = 100
			maxHeight = 100
			fixedsize = yes
		}
		
	}
	
	
	containerWindowType = {
		name = "gcg_background_radiation_window"
	    position = { x = 1152 y = 5  }
		iconType ={
			name ="rad_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=0 y=0 }
		}
		instantTextBoxType = {
			name ="gcg_background_rad_tooltip"
			position = { x= 5 y = 2 }
			font = "hoi_18mbs"
			text = "[?globalmilisievert]" 
			format = center
			maxWidth = 64
			maxHeight = 32
			fixedsize = yes
			pdx_tooltip = "gcg_background_rad_tooltip_text"
		}
		instantTextBoxType = {
			name ="gcg_background_microsievert"
			position = { x= 75 y = 2 }
			font = "hoi_18mbs"
			text = "mSv"
			format = left
			maxWidth = 100
			maxHeight = 100
			fixedsize = yes
		}
		
	}
	
	containerWindowType = {
		name = "gcg_global_ded_window"
	    position = { x = 1080 y = 5  }
		iconType ={
			name ="gcg_glob_ded_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=0 y=0 }
		}
		instantTextBoxType = {
			name ="gcg_global_ded_tooltip"
			position = { x= 5 y = 2 }
			font = "hoi_18mbs"
			text = "[?gcgglobaldeathcount]M" 
			format = center
			maxWidth = 64
			maxHeight = 32
			fixedsize = yes
			pdx_tooltip = "gcg_global_ded_tooltip_text"
		}
		
	}
	
	
	containerWindowType = {
		name = "gcg_state_radiation_casualties_window"
	    position = { x = 30 y = 365  }
		iconType ={
			name ="state_rad_kia_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=0 y=0 }
		}
		instantTextBoxType = {
			name ="gcg_state_rad_tooltip"
			position = { x= 5 y = 2 }
			font = "hoi_18mbs"
			text = "[?gcgradcasd]"
			format = center
			maxWidth = 64
			maxHeight = 32
			fixedsize = yes
			pdx_tooltip = "gcg_global_ded_by_rad_tooltip_text"
		}
		
		instantTextBoxType = {
			name ="gcg_kia_state_poison"
			position = { x= 71 y = 2 }
			font = "hoi_18mbs"
			text = "X1000"
			format = left
			maxWidth = 100
			maxHeight = 100
			fixedsize = yes
		}
		
	}
	


	
}