guiTypes = {

	containerWindowType = {
		name = "money_topbar_container"
		position = { x = 1450 y = 4 }

		buttonType = {
			name = "open_money_window"
			spriteType = "GFX_generic_box_125"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = MONEY_TOOLTIP
		}

		instantTextBoxType = {
			name = "money_value_button_text"
			position = { x = 4 y = 4 }
			font = "hoi_18mbs"
			text = MONEY_VALUE
			format = right
			maxWidth = 110
			maxHeight = 24
			fixedsize = yes
			pdx_tooltip = MONEY_TOOLTIP
		}
	}

	containerWindowType = {
		name = "money_window_container"
		position = { x = 300 y = 200 }
		size = { width = 1280 height = 720 }

		fade_time = 250
		fade_type = linear
		moveable = yes

		background = {
			name = "Background"
			spriteType = "GFX_tiled_bg"
		}

		buttonType = {
			name = "close_button" 
			position = { x = 1240 y = 10 }	
			spriteType = "GFX_closebutton"
			pdx_tooltip = "CLOSE"
		}

		instantTextBoxType = {
			name = "state_treasury_window_title"
			position = { x = 450 y = 20 }
			font = "hoi_36header"
			text = "State Treasury Management"
			format = left
			maxWidth = 420
			maxHeight = 24
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "money_value_text"
			position = { x = 380 y = 80 }
			font = "hoi_24header"
			text = MONEY_VALUE_TEXT_WINDOW
			format = left
			maxWidth = 600
			maxHeight = 24
			fixedsize = no
			pdx_tooltip = MONEY_SHOW_TOOLTIP
		}

		instantTextBoxType = {
			name = "taxation_title"
			position = { x = 180 y = 130 }
			font = "hoi_36header"
			text = "Taxation"
			format = left
			maxWidth = 150
			maxHeight = 24
			fixedsize = yes
			pdx_tooltip = TAXATION_TOOLTIP
		}

		instantTextBoxType = {
			name = "taxation_population_text"
			position = { x = 100 y = 180 }
			font = "hoi_24header"
			text = TAXATION_POPULATION
			format = left
			maxWidth = 350
			maxHeight = 24
			fixedsize = yes
		}

		buttonType = {
			name = "add_to_income_taxation"
			position = { x = 400 y = 180 }
			quadTextureSprite ="GFX_zoom_in"
			pdx_tooltip = TAXATION_UP_TOOLTIP
		}

		buttonType = {
			name = "reduce_income_taxation"
			position = { x = 312 y = 180 }
			quadTextureSprite ="GFX_zoom_out"
			pdx_tooltip = TAXATION_DOWN_TOOLTIP
		}

		instantTextBoxType = {
			name = "taxation_corporation_text"
			position = { x = 100 y = 220 }
			font = "hoi_24header"
			text = TAXATION_CORPORATION
			format = left
			maxWidth = 350
			maxHeight = 24
			fixedsize = yes
		}

		buttonType = {
			name = "add_to_corporate_taxation"
			position = { x = 412 y = 220 }
			quadTextureSprite ="GFX_zoom_in"
			pdx_tooltip = TAXATION_UP_TOOLTIP
		}

		buttonType = {
			name = "reduce_corporate_taxation"
			position = { x = 347 y = 220 }
			quadTextureSprite ="GFX_zoom_out"
			pdx_tooltip = TAXATION_DOWN_TOOLTIP
		}
	}

	containerWindowType = {
		name = "money_loans_window_container"
		position = { x = 450 y = 110 }
		size = { width = 800 height = 500 }

		fade_time = 250
		fade_type = linear
		moveable = no

		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_thin_border2"
		}

		instantTextBoxType = {
			name = "loans_menu_window_title"
			position = { x = 280 y = 20 }
			font = "hoi_36header"
			text = "Loan Management"
			format = left
			maxWidth = 420
			maxHeight = 24
			fixedsize = yes
			pdx_tooltip = LOANS_MENU_TOOLTIP
		}

		instantTextBoxType = {
			name = "loans_menu_window_active_loans_title"
			position = { x = 110 y = 90 }
			font = "hoi_24header"
			text = "Active Loan(s)"
			format = left
			maxWidth = 160
			maxHeight = 24
			fixedsize = yes
		}

		containerWindowType = {
			name = "loans_menu_window_active_loans_window"
			position = { x = 30 y = 120 }
			size = { width = 300 height = 280 }
			margin = { top = 5 bottom = 5 }
	
			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_thin_border2"
			}        
		
			gridboxtype = {
				name = "loans_grid"
				position = { x = 110 y = 4 }
				size = { width = 95%% height = 100%% }
				slotsize = { width = 400 height = 1 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}

		buttonType = {
			name = "add_loan_button"
			position = { x = 350 y = 130 }
			font = "hoi_18mbs"
			text = "Add loan"
			quadTextureSprite ="button_type_4"
			format = left
		}

		buttonType = {
			name = "pay_back_loans_button"
			position = { x = 350 y = 170 }
			font = "hoi_18mbs"
			text = "Pay back loan"
			quadTextureSprite ="button_type_4"
			format = left
			pdx_tooltip = HAS_LOANS_TO_PAY_BACK
		}

		instantTextBoxType = {
			name = "loans_menu_window_interest_title"
			position = { x = 365 y = 230 }
			font = "hoi_24header"
			text = "Our loan Interest"
			format = left
			maxWidth = 200
			maxHeight = 24
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "loans_menu_window_interest"
			position = { x = 445 y = 260 }
			font = "hoi_24header"
			text = "LOAN_INTEREST_TEXT"
			format = left
			maxWidth = 60
			maxHeight = 24
			fixedsize = yes
		}

		buttonType = {
			name = "loan_menu_add_interest_button"
			position = { x = 480 y = 260 }
			font = "hoi_18mbs"
			quadTextureSprite ="GFX_zoom_in"
			format = left
		}

		buttonType = {
			name = "loan_menu_lower_interest_button"
			position = { x = 405 y = 260 }
			font = "hoi_18mbs"
			quadTextureSprite ="GFX_zoom_out"
			format = left
		}
	}

	containerWindowType = {
		name = "money_payback_window_container"
		position = { x = 1030 y = 228 }
		size = { width = 200 height = 300 }

		background = {
			name = "Background"
			spriteType = "GFX_tiled_window2_2b_border"
		}

		instantTextBoxType = {
			name = "title"
			position = { x = 0 y = 10 }
			font = "hoi_24header"
			text = "Which one?"
			format = center
			maxWidth = 200
			maxHeight = 24
			fixedsize = yes
		}

		gridboxtype = {
			name = "loans_payback_grid"
			position = { x = 200 y = 40 }
			size = { width = 95%% height = 100%% }
			slotsize = { width = 400 height = 1 }
			max_slots_horizontal = 1
			add_horizontal = no
		}
	}

	containerWindowType = {
		name = "loans_grid_entry"
		position = { x = 10 y = 0} 
		size = { width = 285 height = 100 }
	
		background = {
			name = "Background"    
			quadTextureSprite = "GFX_tiled_window2_2b_border"
		}
	
		instantTextBoxType = {
			name = "name"
			position = { x = 10 y = 15 }
			font = "hoi_18mbs"
			text = "[?this.GetName]"
			format = left
			maxWidth = 200
			maxHeight = 24
			fixedsize = yes
		}
	
		IconType = {
			name = "flag"
			quadTextureSprite = "GFX_shield_small"
			position = { x = 230 y = 9 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "money_lend"
			position = { x = 10 y = 41 }
			font = "hoi_18mbs"
			text = LOANS_AMOUNT_OF_MONEY_DUE
			format = left
			maxWidth = 260
			maxHeight = 24
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "payback_time"
			position = { x = 10 y = 68 }
			font = "hoi_18mbs"
			text = LOANS_PAYBACK_TIME
			format = left
			maxWidth = 260
			maxHeight = 24
			fixedsize = yes
		}
	}

	containerWindowType = {
		name = "loans_payback_grid_entry"
		position = { x = 10 y = 0} 
		size = { width = 190 height = 80 }
	
		buttonType = {
			name = "payback_button"    
			quadTextureSprite = "GFX_tiled_window2_2b_border"
			size = { width = 190 height = 80 }
		}
	
		instantTextBoxType = {
			name = "name"
			position = { x = 15 y = 15 }
			font = "hoi_18mbs"
			text = "[?this.GetTag]"
			format = center
			maxWidth = 50
			maxHeight = 24
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "money_lend"
			position = { x = 75 y = 15 }
			font = "hoi_18mbs"
			text = LOANS_AMOUNT_OF_MONEY_DUE_PAYBACK
			format = left
			maxWidth = 110
			maxHeight = 24
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "payback_time"
			position = { x = 15 y = 40 }
			font = "hoi_18mbs"
			text = LOANS_PAYBACK_TIME2
			format = center
			maxWidth = 160
			maxHeight = 24
			fixedsize = yes
		}
	}

	containerWindowType = {
		name = "money_add_loans_window_container"
		position = { x = 530 y = 300 }
		size = { width = 500 height = 400 }

		fade_time = 250
		fade_type = linear
		moveable = no

		background = {
			name = "Background"
			spriteType = "GFX_tiled_plain_bg2"
		}

		buttonType = {
			name = "cancel_button"
			position = { x = 150 y = 340 }
			font = "hoi_18mbs"
			text = "Cancel"
			quadTextureSprite ="button_type_4"
			format = left
		}

		instantTextBoxType = {
			name = "add_loans_window_title"
			position = { x = 70 y = 20 }
			font = "hoi_24header"
			text = "Who would you like to request to?"
			format = left
			maxWidth = 420
			maxHeight = 24
			fixedsize = yes
		}

		containerWindowType = {
			name = "country_grid_container"
			position = { x = 60 y = 50 }
			size = { width = 400 height = 280 }
			margin = { top = 10 bottom = 10 }
			Orientation = upper_left

			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window2_2b_border"
			}        
		
			gridboxtype = {
				name = "country_grid"
				position = { x = 10 y = 0 }
				size = { width = 95%% height = 100%% }
				slotsize = { width = 400 height = 1 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}
	}

	containerWindowType = {
		name = "country_grid_entry"
		position = { x = 10 y = 0} 
		size = { width = 370 height = 110 }
	
		buttonType = {
			name = "request_button"    
			quadTextureSprite = "GFX_tiled_window2_2b_border"
			size = { width = 370 height = 110 }
		}
	
		instantTextBoxType = {
			name = "name"
			position = { x = 40 y = 15 }
			font = "hoi_18mbs"
			text = "[?this.GetName]"
			format = left
			maxWidth = 230
			maxHeight = 24
			fixedsize = yes
		}
	
		IconType = {
			name = "flag"
			quadTextureSprite = "GFX_shield_small"
			position = { x = 300 y = 9 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "money"
			position = { x = 40 y = 41 }
			font = "hoi_18mbs"
			text = "LOANS_AMOUNT_OF_MONEY"
			format = left
			maxWidth = 250
			maxHeight = 24
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "opinion"
			position = { x = 40 y = 68 }
			font = "hoi_18mbs"
			text = "LOANS_OPINION_OF_US"
			format = left
			maxWidth = 160
			maxHeight = 24
			fixedsize = yes
			pdx_tooltip = LOANS_OPINION_TOOLTIP
		}
	}

	containerWindowType = {
		name = "money_loan_request_final_container"
		position = { x = 1026 y = 300 }
		size = { width = 450 height = 250 }

		fade_time = 250
		fade_type = linear
		moveable = no

		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_thin_border"
		}

		instantTextBoxType = {
			name = "title"
			position = { x = 30 y = 20 }
			font = "hoi_24header"
			text = "How much would you like to request?"
			format = left
			maxWidth = 400
			maxHeight = 24
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "loan_max_amounnt"
			position = { x = 30 y = 50 }
			font = "hoi_18mbs"
			text = LOAN_MAX_AMOUNT_TEXT
			format = left
			maxWidth = 400
			maxHeight = 60
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "loan_their_interest"
			position = { x = 30 y = 105 }
			font = "hoi_18mbs"
			text = LOAN_THEIR_INTEREST_TEXT
			format = left
			maxWidth = 250
			maxHeight = 25
			fixedsize = yes
			pdx_tooltip = LOAN_INTEREST_EXPLANATION
		}

		instantTextBoxType = {
			name = "loan_I_would_like"
			position = { x = 30 y = 150 }
			font = "hoi_18mbs"
			text = LOAN_I_WOULD_LIKE_TEXT
			format = left
			maxWidth = 158
			maxHeight = 25
			fixedsize = yes
			pdx_tooltip = LOAN_INTEREST_EXPLANATION
		}

		instantTextBoxType = {
			name = "loan_I_would_like_money"
			position = { x = 223 y = 150 }
			font = "hoi_18mbs"
			text = LOAN_I_WOULD_LIKE_MONEY_TEXT
			format = center
			maxWidth = 120
			maxHeight = 25
			fixedsize = yes
		}

		buttonType = {
			name = "loan_lower_amount_button"
			position = { x = 200 y = 146 }
			quadTextureSprite ="GFX_zoom_out"
			pdx_tooltip = LOAN_LOWER_AMOUNT_TOOLTIP
		}

		buttonType = {
			name = "loan_add_to_amount_button"
			position = { x = 340 y = 146 }
			quadTextureSprite ="GFX_zoom_in"
			pdx_tooltip = LOAN_ADD_AMOUNT_TOOLTIP
		}

		buttonType = {
			name = "request_button"
			quadTextureSprite = "button_type_5"
			position = { x = -40 y = 200 }
			font = "hoi_18mbs"
			text = "Request"
			Orientation = "CENTER_UP"
			pdx_tooltip = LOAN_REQUEST_FINAL
		}
	}
}	