#capital = 

# Starting tech
set_technology = {
	infantry_weapons = 1
}

set_convoys = 10

2030.1.1 = {
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort  
	complete_national_focus = naval_effort
	complete_national_focus = large_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	set_technology = {
		tech_support = 1
		tech_recon = 1
		support_weapons = 1
		gw_artillery = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		fuel_silos = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}
############################################# SET UP VARIABLES ###############################################

set_variable = { corruption = 22 }
set_variable = { anarchism = 104 }


##############################################                   ##############################################
################################## war ########################
declare_war_on = {
		target = YEM
		type = annex_everything
	}
	declare_war_on = {
		target = STC
		type = annex_everything
	}
	declare_war_on = {
		target = HOU
		type = annex_everything
	}
#################################################################


	set_popularities = {
		democratic = 0 
		fascism = 0
		communism = 0
		neutrality = 0
		salafist = 100
		nationalism = 0
		monarchist = 0
		reactionary = 0
		conservative = 0
		progressive = 0
		centrist = 0
		socialist = 0
		Novusism = 0
		authoritarianism = 0
		imperialism = 0
		liberalism = 0
		Chinese_socialism = 0
		anarchism = 0
		liberal_conservatism = 0
		social_liberal = 0
		market_liberal = 0
		radical_right = 0
	}
	set_politics = {
	ruling_party = salafist
	last_election = "2020.1.1"
	election_frequency = 48
	elections_allowed = no
}
	create_country_leader = {
		name = "Qasim al-Raymi"
		desc = "POLITICS_QAASIM_AL_RAYMI_DESC"
		picture = "gfx/leaders/AQY/AQY_QASIM.dds"
		ideology = islamic_radical
		traits = {
			# 
		}
	}
2030.1.1 = {
	set_popularities = {
		democratic = 5 
		fascism = 0
		communism = 0
		neutrality = 0
		salafist = 0
		nationalism = 0
		monarchist = 0
		reactionary = 0
		conservative = 30
		progressive = 40
		centrist = 0
		socialist = 5
		Novusism = 0
		authoritarianism = 0
		imperialism = 0
		liberalism = 20
		Chinese_socialism = 0
	}
	set_politics = {
	ruling_party = progressive
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}