capital = 924


oob = "HTS_2018"

set_research_slots = 2
set_convoys = 150
set_stability = 0.7
set_war_support = 1.0

set_country_flag = country_language_arabic

set_technology = {
    infantry_weapons = 1
	
}

#add_opinion_modifier = {
#	target = ISR
#	modifier = hostile
#}

set_country_flag = dominant_religion_islam
set_country_flag = sunni_islam


#FSA = { give_military_access = HTS }

############################################# SET UP VARIABLES ###############################################

set_variable = { corruption = 22 }
set_variable = { anarchism = 100 }


##############################################                   ##############################################

set_politics = {	
	ruling_party = salafist
	last_election = "2018.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    salafist = 100
}

declare_war_on = {
	target = SYR
	type = annex_everything
}

create_country_leader = {
	name = "Abu Mohammad al-Julani"
	picture = "Abu_Mohammad_al_Julani.dds"
	ideology = islamic_radical
}

create_field_marshal = {
	name = "Abu Mohammad al-Julani"
	picture = "Julani.dds"
	skill = 4
}