#reload countrycolors

GER = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
HKG = {
  	color = rgb { 81 211 255 }
  	color_ui = rgb { 56 199 247 }
}
MCU = {
  	color = rgb { 15 79 11 }
  	color_ui = rgb { 27 137 20 }
}
 TIM = {
  	color = rgb { 119 239 59 }
  	color_ui = rgb { 112 247 44 }
}
BRU = {
  	color = rgb { 244 167 66 }
  	color_ui = rgb { 234 234 82 }
}
SDF = {
  	color = rgb { 255 229 127 }
  	color_ui = rgb { 252 212 58 }
}
ROJ = {
  	color = rgb { 237 193 26 }
  	color_ui = rgb { 237 189 9 }
}
ISS = {
  	color = rgb { 30 30 30 }
  	color_ui = rgb { 12 12 12 }
}
KUR = {
  	color = rgb { 72 214 157 }
  	color_ui = rgb { 61 244 171 }
}
VAN = {
  	color = rgb { 43 247 131 }
  	color_ui = rgb { 22 244 118 }
}
PLU = {
  	color = rgb { 29 196 193 }
  	color_ui = rgb { 17 216 213 }
}
FDM = {
  	color = rgb { 29 145 196 }
  	color_ui = rgb { 23 154 21 }
}
SOL = {
  	color = rgb { 46 165 90 }
  	color_ui = rgb { 37 186 92 }
}
DRK = {
  	color = rgb { 201 38 38  }
  	color_ui = rgb { 226 24 24 }
}
ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
SWE = {
	color = rgb { 36 132 247 }
	color_ui = rgb { 47 172 255 }
}
FRA = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
LUX = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 85 228 233 }
}
BEL = { color 	 = rgb { 193 171 8  }
		color_ui = rgb { 251 222 10 }
	  }
HOL = {	color = rgb { 203 138 74 }
		color_ui = rgb { 255 179 96 }
}
CZE = {	color = rgb { 54 167 156 }
		color_ui = rgb { 70 217 203 }
}
POL = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 255 120 138 }
}
AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
LIT = {
	color = rgb { 219 219 119 }
	color_ui = rgb { 255 255 155 }
}
EST = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 99 204 254 }
}
LAT = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 124 125 184 }
}
SPR = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
ITA = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}
ROM = {
	color = rgb { 215 196 72 }
	color_ui = rgb { 255 255 120 }
}
YUG = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}
SWI = {
	color = rgb { 224 5 5 }
	color_ui = rgb { 193 81 81 }
}
TUR = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
GRE = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 121 235 255 }
}
ALB = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 194 59 133 }
}
NOR = {
	color = rgb { 111 71 71 }
	color_ui = rgb { 144 92 92 }
}
DEN = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}
BUL = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 210 147 217 }
}
POR = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}
IRE = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 104 207 117 }
}
HUN = {
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}
AFG = {
	color = rgb { 64 160 167 }
	color_ui = rgb { 83 208 217 }
}
ARG = {
	color = rgb { 145 157 236 }
	color_ui = rgb { 189 204 255 }
}
AST = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}
BHU = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
BOL = {
	color = hsv { 0.1 0.47 0.8 } #255 180 136
	color_ui = rgb { 255 234 177 }
}
BRA = {
	color = rgb { 76 145 63 }
	color_ui = rgb { 99 189 82 }
}
CAN = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}
CHI = {
	color = rgb { 29 11 229 }
	color_ui = rgb { 21 0 255 }
}
CHL = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
COL = {
	color = rgb { 222 187 91 }
	color_ui = rgb { 255 243 118 }
}
COS = {
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}
ECU = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 255 190 127 }
}
ELS = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
ETH = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
GUA = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
HON = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
IRQ = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 231 148 129 }
}
JAP = {
	color = rgb { 42 178 133 }
	color_ui = rgb { 44 232 169 }
}
LIB = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
MEX = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}
NEP = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
NIC = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PER = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 92 147 126 }
}
PHI = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PRU = {
	color = rgb { 196 189 204 }
	color_ui = rgb { 255 246 255 }
}
SAF = {
	color = rgb { 195 107 160 }
	color_ui = rgb { 198 169 248 }
}
SAU = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIK = {
	color = rgb { 71 190 152 }
	color_ui = rgb { 222 247 198 }
}
TIB = {
	color = rgb { 80 115 45}
	color_ui = rgb { 222 247 198 }
}
URG = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
VEN = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
YUN = {
	color = rgb { 114 148 80 }
	color_ui = rgb { 222 247 198 }
}
USA = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
MON = {
	#color = HSV { 0.1 0.15 0.4 }
	color = rgb { 108 140 42 }
	color_ui = rgb { 209 247 133 }
}
MEN = {
	color = rgb { 185  255  152 }
	color_ui = rgb { 165  230  132 }
}
TAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
YEM = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
OMA = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
SLO = {
	color = rgb { 158  161  188 }
	color_ui = rgb { 255 255 255 }
}
RAJ = {
	color = rgb { 204 102 0 }
	color_ui = rgb { 255 128 0 }
}

CRO = {
	color = rgb { 230  70  180 }
	color_ui = rgb { 230 255 122 }
}

PRC = {
	color = rgb { 219 10 10 }
	color_ui = rgb { 209 12 12 }
}

GXC = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}

SHX = {
	color = rgb { 82  2  15 }
	color_ui = rgb { 101  30  41 }
}

XSM = {
	color = rgb { 105 90 132 }
	color_ui = rgb { 105 90 132 }
}

LBA = {
	color = rgb { 200 180 90 }
	color_ui = rgb { 200 180 90 }
}

EGY = {
	color = rgb { 230 230 70 }
	color_ui = rgb { 230 230 70 }
}

PAL = {
	color = rgb { 170  125  80 }
	color_ui = rgb { 170  125  80 }
}

LEB = {
	color = rgb { 130  150  60 }
	color_ui = rgb { 130  150  60 }
}

JOR = {
	color = rgb { 111  55  78 }
	color_ui = rgb { 111  55  78 }
}

SYR = {
	color = rgb { 100  100  150 }
	color_ui = rgb { 100  100  150 }
}

SER = {
	color = rgb { 160 110 110 }
	color_ui = rgb { 160 110 110 }
}

ICE = {
	color = rgb { 100  125  175 }
	color_ui = rgb { 100  125  175 }
}

UKR = {
	color = rgb { 0  80  230 }
	color_ui = rgb { 0  80  230 }	
}

AZR = {
	color = rgb { 69  151  49 }
	color_ui = rgb { 69  151  49 }
}

GEO = {
	color = rgb { 255  150  150 }
	color_ui = rgb { 255  204  204 }
}

ARM = {
	color = rgb { 176  102  180 }
	color_ui = rgb { 176  102  180 }
}

INS = {
	color = rgb { 128  158  118 }
	color_ui = rgb { 128  158  118 }
}

VIN = {
	color = rgb { 173 33 5 }
	color_ui = rgb { 211 42 8 }
}
LAO = {
	color = rgb { 173 33 5 }
	color_ui = rgb { 211 42 8 }
}
CAM = {
	color = rgb { 100  71  150 }
	color_ui = rgb { 100  71  150 }
}

MAL = {
	color = rgb { 213  169  121 }
	color_ui = rgb { 213  169  121 }
}

MNT = {
	color = rgb { 77  90  105 }
	color_ui = rgb { 77  90  105 }
}

BLR = {
	color = rgb { 180 220 190 }
	color_ui = rgb { 180 220 190 }
}
MAN = {
	color = rgb { 255 120 71 }
	color_ui = rgb { 255 120 71 }
}
ANG = {
	color = rgb { 37 140 61 }
	color_ui = rgb { 37 140 61 }
}

COG = {
	color = rgb { 152 159 209 }
	color_ui = rgb { 152 159 209 }
}
MZB = {
	color = rgb { 112 62 90 }
	color_ui = rgb { 112 62 90 }
}
KEN = {
	color = rgb { 145 103 14 }
	color_ui = rgb { 145 103 14 }
}
ZIM = {
	color = rgb { 7 7 239 }
	color_ui = rgb { 7 7 239 }
}
BOT = {
	color = rgb { 11 132 112 }
	color_ui = rgb { 11 132 112 }
}
PAK = {
	color = rgb { 21 38 66 }
	color_ui = rgb { 21 38 66 }
}
WGR = {
    color = rgb { 195 236 230 } # The colors are set to be more are less what we are used to
    color_ui = rgb { 225 255 255 }
}
DDR = {
    color = rgb { 120 150 80 }
    color_ui = rgb { 150 180 120 }
}
KOR = {
	color = rgb { 82 173 196 }
	color_ui = rgb { 68 197 229 }	
}
ISR = {
	color = rgb { 152  130  191 }
	color_ui = rgb { 152  130  191 }
}
CSA = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}
D01 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D02 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D03 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D04 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D05 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D06 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D07 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D08 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D09 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D10 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D11 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D12 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D13 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D14 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D15 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}

AAL = {
	color = rgb { 205  212  228 }
	color_ui = rgb { 212 243 256 }
}

ABK = {
	color = rgb { 125 82 77 }
	color_ui = rgb { 135 96 87 }
}

ACE = {
	color = rgb { 233 255 66 }
	color_ui = rgb { 250 270 80 }
}

AND = {
	color = rgb { 145 63 54 }
	color_ui = rgb{ 160 83 71 }
}

ANT = {
	color = rgb { 145 63 54 }
	color_ui = rgb {160 80 70}
}

ART = {
	color = rgb { 136 201 111 }
	color_ui = rgb {150 210 125 }
}

ASM ={
	color = rgb { 112 21 21 }
	color_ui = rgb { 130 40 30 }
}

ASY = {
	color = rgb { 224 202 202 }
	color_ui = rgb { 240 220 220 }
}

AZB = {
	color = rgb { 42 84 26 }
	color_ui = rgb { 60 100 40 }
}

BAH = {
	color = rgb { 50 168 82 }
	color_ui = rgb {70 180 90 }
}

BAV = {
	color = rgb { 44 204 212 }
	color_ui = rgb {60 220 230 }
}

BDR = {
	color = rgb { 184 172 46 }
	color_ui = rgb {200 180 60 }
}

BLC = {
	color = rgb { 101 184 83 }
	color_ui = rgb { 120 200 100 }
}

BRB = {
	color = rgb { 139 212 44 }
	color_ui = rgb {160 220 60 }
}

BRT = {
	color = rgb { 44 83 212 }
	color_ui = rgb { 60 90 220 }
}

BWR = {
	color = rgb { 200 207 124 }
	color_ui = rgb { 220 230 140 }
}

CHC = {
	color = rgb { 12 145 90 }
	color_ui = rgb { 30 160 100 }
}

CKI = {
	color = rgb { 44 125 212 }
	color_ui = { 60 140 220 }
}

COM = {
	color = rgb { 64  160  167 }
	color_ui = rgb { 70 180 180}
}

COR = {
	color = rgb { 12 16 145 }
	color_ui = rgb { 30 30 160 }
}

CTL = {
	color = rgb { 212 198 44 }
	color_ui = rgb { 220 210 60 }
}

DMI = {
	color = rgb { 145 12 118 }
	color_ui = rgb {160 30 130 }
}

DZG = {
	color = rgb { 150 18 86 }
	color_ui = rgb { 170 30 100 }
}

FER = {
	color = rgb { 26 132 135 }
	color_ui = rgb { 40 150 160 }
}

FLA = {
	color = rgb { 255 192 66 }
	color_ui = rgb { 260 210 80 }
}

GRN = {
	color = rgb { 80 150 18 }
	color_ui = rgb { 100 170 30 }
}

HLS = {
	color = rgb { 150 38 18 }
	color_ui = rgb { 170 50 30 }
}

HOK = {
	color = rgb { 255 98 66 }
	color_ui = rgb { 270 110 80 }
}

IPR = {
	color = rgb { 150 84 18 }
	color_ui = rgb { 170 100 30 }
}

JOB = {
	color = rgb { 83 184 134 }
	color_ui = rgb { 100 200 150 }
}

KKD = {
	color = rgb { 24 181 118 }
	color_ui = rgb { 50 200 130 }
}

KKS = {
	color = rgb { 156 121 44 }
	color_ui = rgb { 170 140 60 }
}

KLB ={
	color = rgb { 44 45 156 }
	color_ui = rgb { 60 60 170 }
}

KLS = {
	color = rgb { 26 156 44 }
	color_ui = rgb { 40 170 60 }
}

KMT = {
	color = rgb { 156 122 44 }
	color_ui = rgb { 170 140 60 }
}

KOS = {
	color = rgb { 235 235 28 }
	color_ui = rgb { 250 250 60 }
}

KRB  {
	color = rgb { 135 26 48 }
	color_ui = rgb { 150 50 60 }
}

KSM = {
	color = rgb { 44 156 44 }
	color_ui = rgb {60 170 60 }
}

LAS = {
	color = rgb { 217 122 50 }
	color_ui = rgb { 230 130 60 }
}

LCT = {
	color = rgb { 118 237 26 }
	color_ui = rgb { 130 260 40 }
}

LES = {
	color = rgb { 235 149 28 }
	color_ui = rgb { 250 170 30 }	
}

LOM = {
	color = rgb { 73 166 2 }
	color_ui = rgb { 90 180 20 }
}

MAU = {
	color = rgb { 74 124 148 }
	color_ui = rgb { 90 140 160 }
}

MLK = {
	color = rgb { 26 82 135 }
	color_ui = rgb { 50 90 160 } 	
}

MTA = {
	color = rgb { 114 196 192 }
	color_ui = rgb { 140 210 210 }
}

MNC = {
	color = rgb { 220 131 230 }
	color_ui = rgb { 240 150 250 }	
}

MSI = {
	color = rgb { 59 97 219 }
	color_ui = rgb { 70 210 240 }
}

MUS = {
	color = rgb { 131 197 230 }
	color_ui = rgb { 150 210 250 }
}

NAU ={
	color = rgb { 64  160  167 }
	color_ui = rgb { 80 180 190 }
}

NCY = {
	color = rgb { 64  160  167 }
	color_ui = rgb { 80 180 190 }
}

NIU = {
	color = rgb { 64  160  167 }
	color_ui = rgb { 80 180 190 }
}

NMC = {
	color = rgb { 64  160  167 }
	color_ui = rgb { 90 180 190}
}

OKI = {
	color = rgb { 66 195 255 }
	color_ui = rgb { 80 210 260 }
}

QST = {
	color = rgb { 148 209 165 }
	color_ui = rgb { 160 210 170 }
}

SAR = {
	color = rgb { 105 93 17 }
	color_ui = rgb { 115 110 40 }
}

SBH = {
	color = rgb { 135 50 26 }
	color_ui = rgb { 150 70 50 }	
}

SBR = {
	color = rgb { 64  160  167 }
	color_ui = rgb { 80 180 190 }
}

SCL = {
	color = rgb { 77 105 17 }
	color_ui = rgb { 90 110 30 }
}

SDD = {
	color = rgb { 26 135 68 }
	color_ui = rgb { 50 200 80 }
}

SDR = {
	color = rgb { 65 112 78 }	
	color_ui = rgb { 80 140 90 }
}

SHA = {
	color = rgb { 22 217 87 }
	color_ui = rgb { 40 230 100 }
}

SKN = {
	color = rgb { 65 70 112 }
	color_ui = rgb { 80 90 140 }
}

SLU = {
	color = rgb { 199 95 70 }
	color_ui = rgb { 210 105 85 }
}

SNM = {
	color = rgb { 70 200 207 }
	color_ui = rgb { 90 210 210 }
}

SOA = {
	color = rgb { 29 91 94 }
	color_ui = rgb { 50 110 110 }
}

SOS = {
	color = rgb { 60 71 36 }
	color_ui = rgb { 80 90 50 }
}

SPE = {
	color = rgb { 114 128 85 }
	color_ui = rgb { 120 140 110 }
}

SRW = {
	color = rgb { 26 119 135 }
	color_ui = rgb { 50 250 160 }	
}

SSD = {
	color = rgb { 60 71 36 }	
	color_ui = rgb { 80 85 45 }
}

STP = {
	color = rgb {105 34 17 }
	color_ui = rgb { 115 50 30 }
}

SVG = {
	color = rgb { 29 36 94 }
	color_ui = rgb { 50 50 105 }
}

SWA = {
	color = rgb { 114 128 85 }
	color_ui = rgb { 120 140 100 }
}

TAI = {
	color = rgb { 66 255 164 }
	color_ui = rgb { 80 270 180 }
}

TAM = {
	color = rgb { 133 68 97 }
	color_ui = rgb { 140 80 110 }
}

TAT = {
	color = rgb { 120  160  98 }
	color_ui = rgb { 140 180 120 }
}

TON = {
	color = rgb { 20 206 247 }
	color_ui = rgb { 35 215 255 }
}

TRK = {
	color = rgb { 82 255 243 }
	color_ui = rgb { 90 270 260 }
}

TRM = {
	color = rgb { 26 135 126 }
	color_ui = rgb { 50 160 150 }
}

TSN = {
	color = rgb { 64  245  167 }
	color_ui = rgb { 80 260 180 }
}

TUS = {
	color = rgb { 20  160  48 }
	color_ui = rgb { 40 180 60 }
}

TUV = {
	color = rgb { 173  160  230 }
	color_ui = rgb { 190 180 250 }
}

TVR = {
	color = rgb { 20 206 247 }
	color_ui = rgb { 35 225 260 }	
}

TYR = {
	color = rgb { 64  30  86 }
	color_ui = rgb { 80 50 110 }
}

WAL = {
	color = rgb { 40  90 30 }
	color_ui = rgb { 60 110 50 }
}

WPA = {
	color = rgb { 214 180 9 }
	color_ui = rgb { 230 200 30 }
}

KPA = {
	color = rgb { 232 226 209 }
	color_ui = rgb { 250 230 220 }
}