info face="Bombardier" size=24 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=2
common lineHeight=24 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_24header_0.dds"
chars count=113
char id=32   x=243   y=187   width=11    height=11    xoffset=-5    yoffset=18    xadvance=5     page=0  chnl=15
char id=33   x=76    y=167   width=14    height=25    xoffset=-5    yoffset=0     xadvance=5     page=0  chnl=15
char id=34   x=130   y=213   width=16    height=16    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=36   x=230   y=138   width=19    height=25    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=37   x=229   y=58    width=24    height=25    xoffset=-5    yoffset=0     xadvance=14    page=0  chnl=15
char id=38   x=115   y=88    width=21    height=25    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=39   x=147   y=212   width=13    height=16    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=40   x=0     y=0     width=15    height=31    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=41   x=16    y=0     width=15    height=31    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=44   x=115   y=216   width=14    height=17    xoffset=-5    yoffset=11    xadvance=4     page=0  chnl=15
char id=45   x=181   y=209   width=17    height=14    xoffset=-5    yoffset=6     xadvance=8     page=0  chnl=15
char id=46   x=199   y=209   width=13    height=14    xoffset=-4    yoffset=11    xadvance=5     page=0  chnl=15
char id=47   x=146   y=31    width=19    height=28    xoffset=-5    yoffset=-1    xadvance=7     page=0  chnl=15
char id=48   x=168   y=113   width=20    height=25    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=49   x=60    y=167   width=15    height=25    xoffset=-5    yoffset=0     xadvance=5     page=0  chnl=15
char id=50   x=189   y=113   width=20    height=25    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=51   x=210   y=112   width=20    height=25    xoffset=-5    yoffset=0     xadvance=10    page=0  chnl=15
char id=52   x=93    y=88    width=21    height=25    xoffset=-5    yoffset=0     xadvance=10    page=0  chnl=15
char id=53   x=231   y=112   width=20    height=25    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=54   x=0     y=141   width=20    height=25    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=55   x=21    y=141   width=20    height=25    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=56   x=42    y=141   width=20    height=25    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=57   x=147   y=113   width=20    height=25    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=58   x=0     y=216   width=13    height=20    xoffset=-4    yoffset=5     xadvance=5     page=0  chnl=15
char id=59   x=120   y=166   width=14    height=23    xoffset=-4    yoffset=5     xadvance=5     page=0  chnl=15
char id=60   x=225   y=188   width=17    height=20    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
char id=61   x=14    y=216   width=19    height=18    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=62   x=207   y=188   width=17    height=20    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
char id=63   x=0     y=115   width=20    height=25    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=64   x=46    y=0     width=25    height=30    xoffset=-5    yoffset=-1    xadvance=15    page=0  chnl=15
char id=65   x=225   y=86    width=21    height=25    xoffset=-5    yoffset=0     xadvance=10    page=0  chnl=15
char id=66   x=147   y=139   width=20    height=25    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=67   x=0     y=167   width=19    height=25    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=68   x=126   y=114   width=20    height=25    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=69   x=126   y=140   width=20    height=25    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=70   x=210   y=138   width=19    height=25    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=71   x=105   y=140   width=20    height=25    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=72   x=84    y=141   width=20    height=25    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=73   x=106   y=166   width=13    height=25    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=74   x=40    y=167   width=19    height=25    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=75   x=47    y=89    width=22    height=25    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=76   x=20    y=167   width=19    height=25    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=77   x=181   y=87    width=21    height=25    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=78   x=105   y=114   width=20    height=25    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=79   x=84    y=115   width=20    height=25    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=80   x=63    y=115   width=20    height=25    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=81   x=43    y=32    width=20    height=29    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=82   x=42    y=115   width=20    height=25    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=83   x=21    y=115   width=20    height=25    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=84   x=203   y=86    width=21    height=25    xoffset=-5    yoffset=0     xadvance=10    page=0  chnl=15
char id=85   x=168   y=139   width=20    height=25    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=86   x=159   y=87    width=21    height=25    xoffset=-5    yoffset=0     xadvance=10    page=0  chnl=15
char id=87   x=0     y=89    width=23    height=25    xoffset=-5    yoffset=0     xadvance=12    page=0  chnl=15
char id=88   x=24    y=89    width=22    height=25    xoffset=-5    yoffset=0     xadvance=11    page=0  chnl=15
char id=89   x=70    y=89    width=22    height=25    xoffset=-5    yoffset=0     xadvance=10    page=0  chnl=15
char id=90   x=189   y=139   width=20    height=25    xoffset=-5    yoffset=0     xadvance=10    page=0  chnl=15
char id=91   x=189   y=0     width=15    height=30    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=92   x=126   y=31    width=19    height=28    xoffset=-5    yoffset=-1    xadvance=7     page=0  chnl=15
char id=93   x=205   y=0     width=15    height=30    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=97   x=230   y=164   width=20    height=22    xoffset=-5    yoffset=3     xadvance=11    page=0  chnl=15
char id=98   x=83    y=61    width=19    height=26    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=99   x=62    y=193   width=19    height=22    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=100  x=63    y=62    width=19    height=26    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=101  x=0     y=193   width=20    height=22    xoffset=-4    yoffset=3     xadvance=11    page=0  chnl=15
char id=102  x=183   y=59    width=17    height=26    xoffset=-5    yoffset=-1    xadvance=7     page=0  chnl=15
char id=103  x=42    y=62    width=20    height=26    xoffset=-4    yoffset=3     xadvance=11    page=0  chnl=15
char id=104  x=103   y=61    width=19    height=26    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=105  x=215   y=59    width=13    height=26    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=106  x=221   y=0     width=15    height=30    xoffset=-5    yoffset=-1    xadvance=4     page=0  chnl=15
char id=107  x=229   y=31    width=21    height=26    xoffset=-4    yoffset=-1    xadvance=12    page=0  chnl=15
char id=108  x=201   y=59    width=13    height=26    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=109  x=135   y=166   width=25    height=22    xoffset=-4    yoffset=3     xadvance=16    page=0  chnl=15
char id=110  x=82    y=193   width=19    height=22    xoffset=-4    yoffset=3     xadvance=11    page=0  chnl=15
char id=111  x=21    y=193   width=20    height=22    xoffset=-4    yoffset=3     xadvance=11    page=0  chnl=15
char id=112  x=143   y=60    width=19    height=26    xoffset=-4    yoffset=3     xadvance=11    page=0  chnl=15
char id=113  x=163   y=60    width=19    height=26    xoffset=-4    yoffset=3     xadvance=11    page=0  chnl=15
char id=114  x=142   y=189   width=18    height=22    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=115  x=122   y=190   width=19    height=22    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=116  x=237   y=0     width=17    height=26    xoffset=-5    yoffset=-1    xadvance=7     page=0  chnl=15
char id=117  x=42    y=193   width=19    height=22    xoffset=-4    yoffset=3     xadvance=11    page=0  chnl=15
char id=118  x=208   y=165   width=21    height=22    xoffset=-5    yoffset=3     xadvance=10    page=0  chnl=15
char id=119  x=161   y=165   width=24    height=22    xoffset=-5    yoffset=3     xadvance=13    page=0  chnl=15
char id=120  x=186   y=165   width=21    height=22    xoffset=-5    yoffset=3     xadvance=10    page=0  chnl=15
char id=121  x=137   y=87    width=21    height=25    xoffset=-5    yoffset=3     xadvance=10    page=0  chnl=15
char id=122  x=102   y=193   width=19    height=22    xoffset=-5    yoffset=3     xadvance=9     page=0  chnl=15
char id=123  x=172   y=0     width=16    height=30    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=124  x=32    y=0     width=13    height=31    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=125  x=155   y=0     width=16    height=30    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=130  x=100   y=216   width=14    height=17    xoffset=-4    yoffset=11    xadvance=5     page=0  chnl=15
char id=132  x=34    y=216   width=17    height=17    xoffset=-4    yoffset=11    xadvance=9     page=0  chnl=15
char id=145  x=85    y=216   width=14    height=17    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=146  x=70    y=216   width=14    height=17    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=147  x=52    y=216   width=17    height=17    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=150  x=161   y=209   width=19    height=14    xoffset=-5    yoffset=6     xadvance=9     page=0  chnl=15
char id=161  x=91    y=167   width=14    height=25    xoffset=-5    yoffset=3     xadvance=5     page=0  chnl=15
char id=171  x=161   y=188   width=22    height=20    xoffset=-5    yoffset=3     xadvance=13    page=0  chnl=15
char id=187  x=184   y=188   width=22    height=20    xoffset=-5    yoffset=3     xadvance=13    page=0  chnl=15
char id=191  x=63    y=141   width=20    height=25    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
char id=196  x=0     y=32    width=21    height=29    xoffset=-5    yoffset=-4    xadvance=10    page=0  chnl=15
char id=197  x=72    y=0     width=21    height=30    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=206  x=136   y=0     width=18    height=30    xoffset=-6    yoffset=-5    xadvance=4     page=0  chnl=15
char id=207  x=85    y=31    width=19    height=29    xoffset=-6    yoffset=-4    xadvance=4     page=0  chnl=15
char id=211  x=94    y=0     width=20    height=30    xoffset=-4    yoffset=-5    xadvance=11    page=0  chnl=15
char id=212  x=115   y=0     width=20    height=30    xoffset=-4    yoffset=-5    xadvance=11    page=0  chnl=15
char id=214  x=22    y=32    width=20    height=29    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=220  x=64    y=31    width=20    height=29    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=224  x=208   y=31    width=20    height=27    xoffset=-5    yoffset=-2    xadvance=11    page=0  chnl=15
char id=225  x=187   y=31    width=20    height=27    xoffset=-5    yoffset=-2    xadvance=11    page=0  chnl=15
char id=226  x=166   y=31    width=20    height=27    xoffset=-5    yoffset=-2    xadvance=11    page=0  chnl=15
char id=228  x=21    y=62    width=20    height=26    xoffset=-5    yoffset=-1    xadvance=11    page=0  chnl=15
char id=229  x=105   y=31    width=20    height=28    xoffset=-5    yoffset=-3    xadvance=11    page=0  chnl=15
char id=246  x=0     y=62    width=20    height=26    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=252  x=123   y=60    width=19    height=26    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
kernings count=71
kerning first=65  second=39  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=39  amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=197 second=89  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-1  
kerning first=102 second=46  amount=-2  
kerning first=102 second=44  amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=44  amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=44  amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-4  
kerning first=84  second=196 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=97  amount=-1  
