info face="Bombardier" size=16 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=1
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_16mbs_0.dds"
chars count=208
char id=32   x=159   y=230   width=9     height=9     xoffset=-4    yoffset=11    xadvance=3     page=0  chnl=15
char id=33   x=217   y=163   width=11    height=18    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=34   x=57    y=219   width=12    height=13    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=35   x=187   y=125   width=15    height=18    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=36   x=160   y=164   width=14    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=37   x=219   y=106   width=17    height=18    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=38   x=153   y=126   width=16    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=39   x=118   y=218   width=10    height=13    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=40   x=0     y=0     width=12    height=23    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=41   x=13    y=0     width=12    height=23    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=42   x=212   y=199   width=14    height=14    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=43   x=140   y=201   width=15    height=15    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=44   x=82    y=219   width=11    height=13    xoffset=-4    yoffset=7     xadvance=3     page=0  chnl=15
char id=45   x=30    y=234   width=13    height=11    xoffset=-4    yoffset=3     xadvance=5     page=0  chnl=15
char id=46   x=135   y=231   width=11    height=10    xoffset=-4    yoffset=7     xadvance=3     page=0  chnl=15
char id=47   x=63    y=45    width=14    height=21    xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
char id=48   x=235   y=125   width=15    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=49   x=205   y=163   width=11    height=18    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=50   x=0     y=147   width=15    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=51   x=112   y=165   width=15    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=52   x=16    y=147   width=15    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=53   x=32    y=147   width=15    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=54   x=48    y=147   width=15    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=55   x=64    y=147   width=15    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=56   x=80    y=147   width=15    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=57   x=96    y=147   width=15    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=58   x=242   y=199   width=11    height=14    xoffset=-4    yoffset=3     xadvance=3     page=0  chnl=15
char id=59   x=17    y=185   width=11    height=17    xoffset=-4    yoffset=3     xadvance=3     page=0  chnl=15
char id=60   x=184   y=200   width=13    height=15    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=61   x=0     y=220   width=14    height=13    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=62   x=198   y=199   width=13    height=15    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=63   x=112   y=146   width=15    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=64   x=37    y=0     width=18    height=22    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=65   x=51    y=128   width=16    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=66   x=128   y=146   width=15    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=67   x=144   y=146   width=15    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=68   x=160   y=145   width=15    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=69   x=176   y=144   width=15    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=70   x=208   y=144   width=15    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=71   x=224   y=144   width=15    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=72   x=240   y=144   width=15    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=73   x=229   y=163   width=11    height=18    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=74   x=190   y=163   width=14    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=75   x=0     y=128   width=16    height=18    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=76   x=175   y=164   width=14    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=77   x=237   y=105   width=16    height=18    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=78   x=0     y=166   width=15    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=79   x=16    y=166   width=15    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=80   x=32    y=166   width=15    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=81   x=131   y=23    width=15    height=21    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=82   x=48    y=166   width=15    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=83   x=64    y=166   width=15    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=84   x=144   y=165   width=15    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=85   x=80    y=166   width=15    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=86   x=136   y=127   width=16    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=87   x=201   y=106   width=17    height=18    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=88   x=119   y=127   width=16    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=89   x=102   y=127   width=16    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=90   x=96    y=166   width=15    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=91   x=170   y=0     width=11    height=22    xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
char id=92   x=93    y=45    width=14    height=21    xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
char id=93   x=158   y=0     width=11    height=22    xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
char id=94   x=129   y=218   width=14    height=12    xoffset=-3    yoffset=-4    xadvance=8     page=0  chnl=15
char id=95   x=89    y=233   width=16    height=10    xoffset=-4    yoffset=9     xadvance=6     page=0  chnl=15
char id=96   x=144   y=217   width=12    height=12    xoffset=-3    yoffset=-4    xadvance=6     page=0  chnl=15
char id=97   x=176   y=183   width=15    height=16    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=98   x=103   y=67    width=15    height=19    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=99   x=192   y=182   width=15    height=16    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=100  x=119   y=67    width=15    height=19    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=101  x=208   y=182   width=15    height=16    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=102  x=45    y=108   width=13    height=19    xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
char id=103  x=240   y=85    width=15    height=19    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=104  x=71    y=67    width=15    height=19    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=105  x=244   y=0     width=11    height=19    xoffset=-4    yoffset=-2    xadvance=3     page=0  chnl=15
char id=106  x=146   y=0     width=11    height=22    xoffset=-4    yoffset=-2    xadvance=3     page=0  chnl=15
char id=107  x=37    y=68    width=16    height=19    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=108  x=127   y=107   width=11    height=19    xoffset=-4    yoffset=-2    xadvance=3     page=0  chnl=15
char id=109  x=88    y=185   width=18    height=16    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=110  x=160   y=183   width=15    height=16    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=111  x=224   y=182   width=15    height=16    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=112  x=224   y=85    width=15    height=19    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=113  x=87    y=67    width=15    height=19    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=114  x=62    y=202   width=14    height=16    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=115  x=47    y=202   width=14    height=16    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=116  x=73    y=108   width=13    height=19    xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
char id=117  x=240   y=182   width=15    height=16    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=118  x=143   y=184   width=16    height=16    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=119  x=50    y=185   width=18    height=16    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=120  x=0     y=203   width=15    height=16    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=121  x=20    y=68    width=16    height=19    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=122  x=32    y=202   width=14    height=16    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=123  x=133   y=0     width=12    height=22    xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
char id=124  x=26    y=0     width=10    height=23    xoffset=-4    yoffset=-3    xadvance=3     page=0  chnl=15
char id=125  x=120   y=0     width=12    height=22    xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
char id=126  x=214   y=214   width=15    height=11    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=128  x=170   y=125   width=16    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=130  x=70    y=219   width=11    height=13    xoffset=-4    yoffset=7     xadvance=3     page=0  chnl=15
char id=131  x=106   y=0     width=13    height=22    xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
char id=132  x=29    y=220   width=13    height=13    xoffset=-4    yoffset=7     xadvance=6     page=0  chnl=15
char id=133  x=70    y=233   width=18    height=10    xoffset=-4    yoffset=7     xadvance=10    page=0  chnl=15
char id=134  x=92    y=202   width=13    height=16    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=135  x=59    y=108   width=13    height=19    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=136  x=0     y=234   width=14    height=11    xoffset=-3    yoffset=-4    xadvance=7     page=0  chnl=15
char id=137  x=139   y=107   width=22    height=18    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=138  x=147   y=23    width=15    height=21    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=139  x=170   y=200   width=13    height=15    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=140  x=182   y=106   width=18    height=18    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=142  x=83    y=23    width=15    height=21    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=145  x=94    y=219   width=11    height=13    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=146  x=106   y=218   width=11    height=13    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=147  x=43    y=219   width=13    height=13    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=148  x=15    y=220   width=13    height=13    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=149  x=183   y=216   width=12    height=12    xoffset=-4    yoffset=3     xadvance=5     page=0  chnl=15
char id=150  x=15    y=234   width=14    height=11    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=151  x=196   y=216   width=17    height=11    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=152  x=230   y=214   width=15    height=11    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=153  x=29    y=185   width=20    height=16    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=154  x=0     y=108   width=14    height=19    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=155  x=156   y=201   width=13    height=15    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=156  x=107   y=185   width=18    height=16    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=158  x=30    y=108   width=14    height=19    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=159  x=138   y=45    width=16    height=20    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=160  x=246   y=214   width=9     height=9     xoffset=-4    yoffset=11    xadvance=3     page=0  chnl=15
char id=161  x=241   y=163   width=11    height=18    xoffset=-4    yoffset=1     xadvance=3     page=0  chnl=15
char id=162  x=128   y=165   width=15    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=163  x=17    y=128   width=16    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=164  x=34    y=128   width=16    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=165  x=68    y=128   width=16    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=166  x=182   y=0     width=10    height=22    xoffset=-4    yoffset=-2    xadvance=3     page=0  chnl=15
char id=167  x=171   y=45    width=15    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=168  x=106   y=232   width=14    height=10    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=169  x=0     y=68    width=19    height=19    xoffset=-4    yoffset=-2    xadvance=11    page=0  chnl=15
char id=171  x=123   y=202   width=16    height=15    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=173  x=44    y=233   width=13    height=11    xoffset=-4    yoffset=3     xadvance=5     page=0  chnl=15
char id=174  x=126   y=184   width=16    height=16    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=175  x=121   y=232   width=13    height=10    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=176  x=170   y=216   width=12    height=12    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=177  x=77    y=202   width=14    height=16    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=180  x=157   y=217   width=12    height=12    xoffset=-3    yoffset=-4    xadvance=6     page=0  chnl=15
char id=182  x=48    y=46    width=14    height=21    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=183  x=147   y=230   width=11    height=10    xoffset=-4    yoffset=3     xadvance=3     page=0  chnl=15
char id=184  x=58    y=233   width=11    height=11    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=187  x=106   y=202   width=16    height=15    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=191  x=203   y=125   width=15    height=18    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=192  x=17    y=24    width=16    height=21    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=193  x=210   y=0     width=16    height=21    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=194  x=193   y=0     width=16    height=21    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=195  x=34    y=24    width=16    height=21    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=196  x=121   y=45    width=16    height=20    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=197  x=227   y=0     width=16    height=21    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=198  x=162   y=106   width=19    height=18    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=199  x=0     y=46    width=15    height=21    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=200  x=227   y=22    width=15    height=21    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=201  x=211   y=22    width=15    height=21    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=202  x=51    y=23    width=15    height=21    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=203  x=155   y=45    width=15    height=20    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=204  x=108   y=45    width=12    height=21    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=205  x=243   y=22    width=12    height=21    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=206  x=78    y=45    width=14    height=21    xoffset=-5    yoffset=-4    xadvance=3     page=0  chnl=15
char id=207  x=235   y=44    width=14    height=20    xoffset=-5    yoffset=-3    xadvance=3     page=0  chnl=15
char id=208  x=85    y=128   width=16    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=209  x=179   y=23    width=15    height=21    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=210  x=32    y=46    width=15    height=21    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=211  x=163   y=23    width=15    height=21    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=212  x=195   y=22    width=15    height=21    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=213  x=16    y=46    width=15    height=21    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=214  x=187   y=45    width=15    height=20    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=215  x=227   y=199   width=14    height=14    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=216  x=54    y=68    width=16    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=217  x=67    y=23    width=15    height=21    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=218  x=115   y=23    width=15    height=21    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=219  x=99    y=23    width=15    height=21    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=220  x=203   y=44    width=15    height=20    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=221  x=0     y=24    width=16    height=21    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=222  x=135   y=66    width=15    height=19    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=223  x=219   y=125   width=15    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=224  x=151   y=66    width=15    height=19    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=225  x=167   y=66    width=15    height=19    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=226  x=183   y=66    width=15    height=19    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=227  x=199   y=66    width=15    height=19    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=228  x=215   y=65    width=15    height=19    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=229  x=219   y=44    width=15    height=20    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=230  x=69    y=185   width=18    height=16    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=231  x=231   y=65    width=15    height=19    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=232  x=0     y=88    width=15    height=19    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=233  x=16    y=88    width=15    height=19    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=234  x=32    y=88    width=15    height=19    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=235  x=48    y=88    width=15    height=19    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=236  x=101   y=107   width=12    height=19    xoffset=-4    yoffset=-2    xadvance=3     page=0  chnl=15
char id=237  x=114   y=107   width=12    height=19    xoffset=-4    yoffset=-2    xadvance=3     page=0  chnl=15
char id=238  x=15    y=108   width=14    height=19    xoffset=-5    yoffset=-2    xadvance=3     page=0  chnl=15
char id=239  x=87    y=107   width=13    height=19    xoffset=-4    yoffset=-2    xadvance=3     page=0  chnl=15
char id=240  x=192   y=144   width=15    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=241  x=64    y=88    width=15    height=19    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=242  x=80    y=87    width=15    height=19    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=243  x=96    y=87    width=15    height=19    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=244  x=112   y=87    width=15    height=19    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=245  x=128   y=87    width=15    height=19    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=246  x=144   y=86    width=15    height=19    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=247  x=16    y=203   width=15    height=16    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=248  x=0     y=185   width=16    height=17    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=249  x=160   y=86    width=15    height=19    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=250  x=176   y=86    width=15    height=19    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=251  x=192   y=86    width=15    height=19    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=252  x=208   y=86    width=15    height=19    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=253  x=73    y=0     width=16    height=22    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=254  x=90    y=0     width=15    height=22    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=255  x=56    y=0     width=16    height=22    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
kernings count=97
kerning first=221 second=193 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=65  second=159 amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=221 second=44  amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=159 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=159 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=159 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=159 second=193 amount=-1  
kerning first=159 second=194 amount=-1  
kerning first=159 second=195 amount=-1  
kerning first=159 second=192 amount=-1  
kerning first=159 second=198 amount=-1  
kerning first=159 second=197 amount=-1  
kerning first=159 second=196 amount=-1  
kerning first=159 second=65  amount=-1  
kerning first=159 second=46  amount=-1  
kerning first=159 second=44  amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=159 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=195 second=84  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=192 second=221 amount=-1  
kerning first=192 second=159 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=159 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=159 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=89  second=197 amount=-1  
