capital = 337

oob = "generic_2018"

set_research_slots = 2
set_convoys = 10
set_stability = 0.75

set_country_flag = country_language_faroese

set_technology = {
	infantry_weapons = 1
	
}
############################################# SET UP VARIABLES ###############################################

set_variable = { corruption = 88 }
set_variable = { anarchism = 20 }


##############################################                   ##############################################

set_cosmetic_tag = FAI_DEN

set_country_flag = christianity


set_politics = {	
	ruling_party = democratic
	last_election = "2019.8.31"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
    democratic = 21.21
    socialist = 18.18
    conservative = 24.24
    market_liberal = 21.22
    reactionary = 12.12
    social_liberal = 3.03
}

create_country_leader = {
	name = "Aksel V. Johannesen"
	picture = "gfx/leaders/FAI/FAI_Aksel.dds"
	ideology = social_demo
}

create_country_leader = {
	name = "Høgni Hoydal"
	picture = "Hogni_Hoydal.dds"
	ideology = social_demo
}

create_country_leader = {
	name = "Jørgen Niclasen"
	picture = "Jorgen_Niclasen.dds"
	ideology = national_conservatism
}

create_country_leader = {
	name = "Bárður á Steig Nielsen"
	picture = "Barour_a_Steig_Nielsen.dds"
	ideology = sub_progressive
}

create_country_leader = {
	name = "Poul Michelsen"
	picture = "Poul_Michelsen.dds"
	ideology = anti_left
}

create_country_leader = {
	name = "Jógvan Skorheim"
	picture = "Jogvan_Skorheim.dds"
	ideology = centrist
}