capital = 811

oob = "HAM_2018"

set_research_slots = 2
set_convoys = 10
set_stability = 0.5

set_country_flag = country_language_arabic

set_technology = {
	infantry_weapons = 1
	
}

set_country_flag = dominant_religion_islam
set_country_flag = sunni_islam

############################################# SET UP VARIABLES ###############################################

set_variable = { corruption = 22 }
set_variable = { anarchism = 100 }


##############################################                   ##############################################


add_opinion_modifier = { target = ISR modifier = rival }
add_opinion_modifier = { target = ISR modifier = rival_trade }
add_opinion_modifier = { target = PAL modifier = rival }
add_opinion_modifier = { target = PAL modifier = rival_trade }

set_politics = {	
	ruling_party = salafist
	last_election = "2020.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    salafist = 100
}

create_country_leader = {
	name = "Khaled Mashal"
	desc = "POLITICS_KHALED_MASHAL_DESC"
	#picture = "gfx/leaders/HAM/HAM_KHALED.dds"
	ideology = islamic_radical
	traits = {
		anti_semitic_leader
	}
}

create_corps_commander = { 
	name = "Mohammed Deif" 
	#picture = "Mohammed_Deif.dds"
	skill = 2
}