capital = 849

oob = "HEZ_2018"

set_research_slots = 2
set_convoys = 10
set_stability = 0.5

set_country_flag = country_language_arabic

set_technology = {
	infantry_weapons = 1
}

set_country_flag = dominant_religion_islam
set_country_flag = shia_islam

give_guarantee = LEB
give_military_access = LEB

############################################# SET UP VARIABLES ###############################################

set_variable = { corruption = 22 }
set_variable = { anarchism = 100 }


##############################################                   ##############################################

add_opinion_modifier = { target = ISR modifier = rival }
add_opinion_modifier = { target = ISR modifier = rival_trade }

set_politics = {	
	ruling_party = salafist
	last_election = "2020.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    salafist = 100
}

create_country_leader = {
	name = "Hassan Nasrallah"
	desc = "POLITICS_HASSAN_NASRALLAH_DESC"
	#picture = "gfx/leaders/LEB/Hassan_Nasrallah.dds"
	ideology = khomeinist
	traits = { 
	anti_semitic_leader
	}
}