# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence
# alliance
# ignore
# invade

USA_foriegn_policy = {
	
	enable = {		
		original_tag = USA
		
	}
	
	ai_strategy = {
		type = antagonize
		id = "PRC"			
		value = 800
	}
	ai_strategy = {
		type = befriend
		id = "JAP"			
		value = 400
	}	
	ai_strategy = {
		type = befriend
		id = "CHI"			
		value = 400
	}	
	ai_strategy = {
		type = befriend
		id = "KOR"			
		value = 400
	}	
	ai_strategy = {
		type = befriend
		id = "SIN"
		value = 400
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "JAP"			
		value = -400
	}	
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "CHI"			
		value = -400
	}	
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "KOR"			
		value = -400
	}	
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "SIN"
		value = -400
	}
}

CHI_civil_war_supporters = {
	
	enable = {
		NOT = {
			has_government = communism
		}
		OR = {	
			original_tag = USA
			original_tag = KOR
			original_tag = SIA
			original_tag = AST
			original_tag = PHI
			original_tag = NZL
			original_tag = CAM
			original_tag = FRA
			original_tag = ITA
			original_tag = GER
		}
		CHI = { has_war_with = PRC }	
	}
	
	abort = {
		OR = {
			NOT = { CHI = { has_war_with = PRC } }
			OR = {
				has_government = communism
			}
		}
	}
	
	ai_strategy = {
		type = send_volunteers_desire
		id = "CHI"	
		value = 50
	}
	ai_strategy = {
		type = support
		id = "CHI"			
		value = 4000
	}
	ai_strategy = {
		type = befriend
		id = "CHI"			
		value = 25
	}
	ai_strategy = {
		type = protect
		id = "CHI"			
		value = 10
	}
}

CHI_civil_war_supporters = {
	
	enable = {
		NOT = {
			has_government = communism
		}
		OR = {	
			original_tag = SOV
			original_tag = DRK
			original_tag = LAO
			original_tag = VIN
			original_tag = CUB
			original_tag = PAK
			original_tag = SIN
		}
		PRC = { has_war_with = CHI }	
	}
	
	abort = {
			NOT = { PRC = { has_war_with = CHI } }
	}
	
	ai_strategy = {
		type = send_volunteers_desire
		id = "PRC"	
		value = 2000
	}
	ai_strategy = {
		type = support
		id = "PRC"			
		value = 4000
	}
	ai_strategy = {
		type = befriend
		id = "PRC"			
		value = 400
	}
	ai_strategy = {
		type = protect
		id = "PRC"			
		value = 100
	}
}

KOR_civil_war = {
	
	enable = {
		NOT = {
			has_government = communism
		}
		OR = {	
			original_tag = USA
			original_tag = KOR
			original_tag = SIA
			original_tag = AST
			original_tag = PHI
			original_tag = NZL
			original_tag = CHI
			original_tag = CAM
		}
		KOR = { has_war_with = DRK }
	}
	
	abort = {
		OR = {
			NOT = { KOR = { has_war_with = DRK } }
			OR = {
				has_government = communism
			}
		}
	}
	
	ai_strategy = {
		type = send_volunteers_desire
		id = "KOR"			
		value = 400
	}
	ai_strategy = {
		type = support
		id = "KOR"			
		value = 400
	}
	ai_strategy = {
		type = befriend
		id = "KOR"			
		value = 300
	}
	ai_strategy = {
		type = protect
		id = "KOR"			
		value = 200
	}
	ai_strategy = {
		type = garrisson
		id = "KOR"
		value = 500
	}
}

USA_Station_in_Okinawa_and_korea = {
	enable = {
		original_tag = USA
	}
 
	abort = {
		or = {
		has_government = Chinese_socialism
		has_government = communism
		}
	}
 	ai_strategy = {
		type = area_priority
		id = korea
		value = 350
	}  
	ai_strategy = {
		type = protect
		id = "KOR"			
		value = 200
	}
	ai_strategy = {
		type = garrison
		id = "KOR"		
		value = 400
	}	
	ai_strategy = {
		type = alliance
		id = "KOR"			
		value = 400
	}
	ai_strategy = {
		type = area_priority
		id = okinawa
		value = 350
	}
	ai_strategy = {
		type = area_priority
		id = china
		value = -400
	}
}

strike_North_korea = {
	enable = {
		tag = JAP
		#has_completed_focus = JAP_secure_the_philippines
		country_exists = DRK
	}
	abort = {
		NOT = {
			country_exists = DRK
		}
	}
	
	ai_strategy = {
		type = antagonize
		id = "DRK"			
		value = 200
	}	
}

dont_strike_PRC = {
	enable = {
		tag = USA
		tag = JAP
		tag = KOR
		tag = VIN
		tag = CHI
		tag = RAJ
		country_exists = PRC
	}
	abort = {
		NOT = {
			country_exists = PRC
		}
	}
	
	ai_strategy = {
		type = declare_war
		id = "PRC"			
		value = -800
	}
	ai_strategy = {
		type = declare_war
		id = "HKG"			
		value = -800
	}	
	ai_strategy = {
		type = declare_war
		id = "MCU"			
		value = -800
	}
}

#####################################INDO_PAKISTANI_CONFLICT#################################################
raj_strike_pak = {
	enable = {
		tag = RAJ
		country_exists = PAK
	}
	abort = {
		NOT = {
			country_exists = PAK
		}
	}
	
	ai_strategy = {
		type = antagonize
		id = "PAK"			
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "PAK"			
		value = 400
	}	
}

pak_strike_raj = {
	enable = {
		tag = PAK
		country_exists = RAJ
	}
	abort = {
		NOT = {
			country_exists = RAJ
		}
	}
	
	ai_strategy = {
		type = antagonize
		id = "RAJ"			
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "RAJ"			
		value = 400
	}	
}

prc_strike_raj_support_pak = {
	enable = {
		tag = PRC
		country_exists = RAJ
		country_exists = PAK
	}
	abort = {
		NOT = {
			country_exists = RAJ
			country_exists = PAK
		}
	}
	
	ai_strategy = {
		type = antagonize
		id = "RAJ"			
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "RAJ"			
		value = 400
	}	
	ai_strategy = {
		type = befriend
		id = "PAK"			
		value = 400
	}
	ai_strategy = {
		type = support
		id = "PAK"			
		value = 400
	}	
}

prc_wants_raj = {
	enable = {
		tag = PRC
		country_exists = RAJ
		PRC = { has_war_with = RAJ }
		date > 2025.1.1
	}
	abort = {
		NOT = {
			country_exists = RAJ
		}
	}
	
	ai_strategy = {
		type = antagonize
		id = "RAJ"			
		value = 2000
	}
	ai_strategy = {
		type = contain
		id = "RAJ"			
		value = 2000
	}
	ai_strategy = {
		type = invade
		id = "RAJ"			
		value = 2000
	}		
}

###############################SOUTH_CHINA_SEA##############################
ASEAN_memebers = {
	enable = {
		tag = BRU
		tag = CAM
		tag = INS
		tag = LAO
		tag = MLY
		tag = BRM
		tag = PHI
		tag = SIN
		tag = SIA
		tag = VIN
		
	}
	abort = {
		NOT = {
			OR = {
			country_exists = CAM
			country_exists = BRU
			country_exists = INS
			country_exists = LAO
			country_exists = MLY
			country_exists = BRM
			country_exists = PHI
			country_exists = SIN
			country_exists = SIA
			country_exists = VIN
			}
		
		}
	}
	
	ai_strategy = {
		type = befriend
		id = "CAM"			
		value = 400
	}	
	ai_strategy = {
		type = befriend
		id = "BRU"			
		value = 400
	}
	ai_strategy = {
		type = befriend
		id = "INS"			
		value = 400
	}
	ai_strategy = {
		type = befriend
		id = "LAO"			
		value = 400
	}
	ai_strategy = {
		type = befriend
		id = "MLY"			
		value = 400
	}
	ai_strategy = {
		type = befriend
		id = "BRM"			
		value = 400
	}
	ai_strategy = {
		type = befriend
		id = "PHI"			
		value = 400
	}
	ai_strategy = {
		type = befriend
		id = "SIN"			
		value = 400
	}
	ai_strategy = {
		type = befriend
		id = "SIA"			
		value = 400
	}
	ai_strategy = {
		type = befriend
		id = "VIN"			
		value = 400
	}
	ai_strategy = {
		type = support
		id = "CAM"			
		value = 400
	}	
	ai_strategy = {
		type = support
		id = "BRU"			
		value = 400
	}
	ai_strategy = {
		type = support
		id = "INS"			
		value = 400
	}
	ai_strategy = {
		type = support
		id = "LAO"			
		value = 400
	}
	ai_strategy = {
		type = support
		id = "MLY"			
		value = 400
	}
	ai_strategy = {
		type = support
		id = "BRM"			
		value = 400
	}
	ai_strategy = {
		type = support
		id = "PHI"			
		value = 400
	}
	ai_strategy = {
		type = support
		id = "SIN"			
		value = 400
	}
	ai_strategy = {
		type = support
		id = "SIA"			
		value = 400
	}
	ai_strategy = {
		type = support
		id = "VIN"			
		value = 400
	}
}