ideologies = {
	
	democratic = { #Social Democrat
	
		types = {
			
			conservatism = {
			}

			green = {
			}
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_DEMOCRATIC_1"
			"FACTION_NAME_DEMOCRATIC_2"
			"FACTION_NAME_DEMOCRATIC_3"
			"FACTION_NAME_DEMOCRATIC_4"
			"FACTION_NAME_DEMOCRATIC_5"
			"FACTION_NAME_DEMOCRATIC_6"
		}
		
		color = { 0 0 255 }
		
		rules = {
			can_declare_war_on_same_ideology = no
			can_force_government = yes
			can_send_volunteers = no
			can_puppet = no
			can_lower_tension = yes
			can_only_justify_war_on_threat_country = yes
			can_guarantee_other_ideologies = yes
		}
		
		can_host_government_in_exile = yes
		
		war_impact_on_world_tension = 0.25		# no major danger, remember this this the 40s!
		faction_impact_on_world_tension = 0.1
		
		modifiers = {
			generate_wargoal_tension = 1.00
			join_faction_tension = 0.80
			lend_lease_tension = 0.50
			send_volunteers_tension = 0.50
			guarantee_tension = 0.25
			take_states_cost_factor = 0.25
			annex_cost_factor = 0.5
		}
		
		faction_modifiers = {
			faction_trade_opinion_factor = 0.50 #plus 50% trade opinion
		}
		ai_democratic = yes # uses the democratic AI behaviour
	}

########################################################################
	communism = { #marxism-leninism
		
		types = {
		
			marxism = {
			}
			
			leninism = {
			}
			
			stalinism = {
			}
			
			anti_revisionism = {
			}
			
			anarchist_communism = {
			}

			juche = {
			}

			communist_democrat = {
			}

			ho_chi_minh_thought = {
			}
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_COMMUNIST_1"
			"FACTION_NAME_COMMUNIST_2"
			"FACTION_NAME_COMMUNIST_3"
			"FACTION_NAME_COMMUNIST_4"
			"FACTION_NAME_COMMUNIST_5"
		}
		
		color = { 255 0 0 }
		
		war_impact_on_world_tension = 0.75		#Commie less threatening
		faction_impact_on_world_tension = 0.5
		
		ai_communist = yes # uses the commie AI behaviour
		
		rules = {
			can_force_government = no
			can_send_volunteers = yes
			can_puppet = yes
		}
		
		modifiers = {
			puppet_cost_factor = -0.3
		}
		
		faction_modifiers = {
			
		}

	}
#####################################################################
	fascism = {
	
		types = {
		
			nazism = {
			}
			
			fascism_ideology = {
			}
			
			falangism = {
			}
			
			rexism = {
			}
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_FASCIST_1"
			"FACTION_NAME_FASCIST_2"
			"FACTION_NAME_FASCIST_3"
			"FACTION_NAME_FASCIST_4"
			"FACTION_NAME_FASCIST_5"
		}
		
		color = { 150 75 0 }
		
		war_impact_on_world_tension = 1.0			#evil!
		faction_impact_on_world_tension = 1.0
		
		rules = {
			can_force_government = no
			can_send_volunteers = yes
			can_puppet = yes
		}
		
		modifiers = {
			justify_war_goal_when_in_major_war_time = -0.80
		}

		ai_fascist = yes # uses the fascist AI behaviour
	}
	
	neutrality = {
	
		types = {
		
			despotism  = {
			}
			
			oligarchism  = {
			}
			
			moderatism = {
			}
		}

		dynamic_faction_names = {
			"FACTION_NAME_NONALIGNED_1"
			"FACTION_NAME_NONALIGNED_2"
			"FACTION_NAME_NONALIGNED_3"
			"FACTION_NAME_NONALIGNED_4"
			"FACTION_NAME_NONALIGNED_5"
		}
		
		color = { 124 124 124 }
		
		
		war_impact_on_world_tension = 0.25		#no major danger
		faction_impact_on_world_tension = 0.1
		
		rules = {
			can_force_government = no
			can_puppet = yes
			can_send_volunteers = no
		}
		
		modifiers = {
			#increased_influence_factor = 0.3 #30% easier to influence
			generate_wargoal_tension = 0.5
			join_faction_tension = 0.4
			lend_lease_tension = 0.4
			send_volunteers_tension = 0.4
			guarantee_tension = 0.4
			drift_defence_factor = -0.3	
		}
		
		faction_modifiers = {
		}

		can_be_boosted = no
		can_collaborate = yes

		ai_neutral = yes # 
	}
	salafist = {
		
		types = {
		
			islamic_republican = {
			}
			
			islamic_authoritarian = {
			}
			
			Right_wing_islam = {
			}
			
			islamic_radical = {
		    }

		    islamic_democracy = {
		    }		
			
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_SALAFIST_1"
			"FACTION_NAME_SALAFIST_2"
			"FACTION_NAME_SALAFIST_3"
			"FACTION_NAME_SALAFIST_4"
			"FACTION_NAME_SALAFIST_5"
			"FACTION_NAME_SALAFIST_6"
		}
		
		color = { 31 153 29 }
		
		war_impact_on_world_tension = 2
		faction_impact_on_world_tension = 2
		
		rules = {
			can_declare_war_on_same_ideology = no
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = yes
			can_lower_tension = yes
			can_only_justify_war_on_threat_country = yes
			can_guarantee_other_ideologies = no
			can_boost_other_ideologies = yes
		}
		
		modifiers = {
			join_faction_tension = 0.25
		}
	ai_fascist = yes	
	}
#########################################################
	radical_right = {
		
		types = {
		
			right_libertarian = {	
			}

			Far_right_conservative = {
			}
			
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_RADICAL_RIGHT_1"
			"FACTION_NAME_RADICAL_RIGHT_2"
			"FACTION_NAME_RADICAL_RIGHT_3"
			"FACTION_NAME_RADICAL_RIGHT_4"
			"FACTION_NAME_RADICAL_RIGHT_5"
			"FACTION_NAME_RADICAL_RIGHT_6"
		}
		
		color = { 109 88 24 }
		
		war_impact_on_world_tension = 14
		faction_impact_on_world_tension = 5
		
		rules = {
			can_declare_war_on_same_ideology = no
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = yes
			can_lower_tension = no
			can_only_justify_war_on_threat_country = yes
			can_guarantee_other_ideologies = no
			can_boost_other_ideologies = yes
		}
		
		modifiers = {
			join_faction_tension = 0.25
		}
	ai_fascist = yes	
	}
###########################################################
	nationalism = {
		
		types = {
		
			national_democrat = {
			}
			
			proto_fascist = {
			}
		
			autocrat = {
			}

			patriot = {
			}

			Pancasila = {
			}

			kurdish_nationalism = {
			}

			african_nationalism = {
			}

			cardenism = {
			}

			sandinistism = {
			}
			
			pakistani_nationalism = {
			}

			palestinian_nationalism = {
			}

			thai_nationalism = {
			}

			civic_nationalism = {
			}

			swiss_nationalism = {
			}

			arab_nationalism = {
			}
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_NATIONALIST_1"
			"FACTION_NAME_NATIONALIST_2"
			"FACTION_NAME_NATIONALIST_3"
			"FACTION_NAME_NATIONALIST_4"
			"FACTION_NAME_NATIONALIST_5"
			"FACTION_NAME_NATIONALIST_6"
		}
		
		color = { 4 2 15 }
		
		war_impact_on_world_tension = 1
		faction_impact_on_world_tension = 1
		
		rules = {
			can_declare_war_on_same_ideology = yes
			can_force_government = no
			can_send_volunteers = yes
			can_puppet = no
			can_lower_tension = yes
			can_only_justify_war_on_threat_country = yes
			can_guarantee_other_ideologies = no
			can_boost_other_ideologies = yes
		}
		
		modifiers = {
			join_faction_tension = 0.2
		}
	ai_fascist = yes
	}
##################################################
	monarchist = {
		
		types = {
		
			absolute_monarchist = {
			}
			
			pope = {
			}
			
			emir = {
			}

			dalai_lama  {
			}
			
			
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_MONARCHIST_1"
			"FACTION_NAME_MONARCHIST_2"
			"FACTION_NAME_MONARCHIST_3"
			"FACTION_NAME_MONARCHIST_4"
			"FACTION_NAME_MONARCHIST_5"
			"FACTION_NAME_MONARCHIST_6"
		}
		
		color = { 142 29 139 }
		
		war_impact_on_world_tension = 1
		faction_impact_on_world_tension = 1
		
		rules = {
			can_declare_war_on_same_ideology = no
			can_force_government = no
			can_send_volunteers = no
			can_puppet = no
			can_lower_tension = yes
			can_only_justify_war_on_threat_country = yes
			can_guarantee_other_ideologies = yes
			can_boost_other_ideologies = yes
		}
		
		modifiers = {
			join_faction_tension = 0.3
		}
		
	}
#############################################################
	reactionary = {
		
		types = {
			
			counter_progressive_democrat = {
			}
			
			aristocracy = {
			}
			
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_REACTIONARY_1"
			"FACTION_NAME_REACTIONARY_2"
			"FACTION_NAME_REACTIONARY_3"
			"FACTION_NAME_REACTIONARY_4"
			"FACTION_NAME_REACTIONARY_5"
			"FACTION_NAME_REACTIONARY_6"
		}
		
		color = { 124 170 134 }
		
		war_impact_on_world_tension = 1
		faction_impact_on_world_tension = 1
		
		rules = {
			can_declare_war_on_same_ideology = no
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = no
			can_lower_tension = yes
			can_only_justify_war_on_threat_country = yes
			can_guarantee_other_ideologies = no
			can_boost_other_ideologies = yes
		}
		
		modifiers = {
			join_faction_tension = 0.5
		}
		
	}
##############################################################
	
	conservative = {
		
		types = {
		
			constitutionalist = {
			}
			
			christian_democrat = {
			}
			
			fiscal_conservative = {
			}
			
			gaullist = {
			}
			
			constitutional_monarchist = {
			}
			
			right_wing_conservative = {
			}
			
			old_progressive = {
			}

			social_conservatism = {
			}

			national_conservatism  {
			}
			
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_CONSERVATIVE_1"
			"FACTION_NAME_CONSERVATIVE_2"
			"FACTION_NAME_CONSERVATIVE_3"
			"FACTION_NAME_CONSERVATIVE_4"
			"FACTION_NAME_CONSERVATIVE_5"
			"FACTION_NAME_CONSERVATIVE_6"
		}
		
		color = { 34 104 145 }
		
		war_impact_on_world_tension = 1
		faction_impact_on_world_tension = 1
		
		rules = {
			can_declare_war_on_same_ideology = no
			can_force_government = no
			can_send_volunteers = yes
			can_puppet = no
			can_lower_tension = yes
			can_only_justify_war_on_threat_country = yes
			can_guarantee_other_ideologies = yes
			can_boost_other_ideologies = yes
		}
		
		modifiers = {
			join_faction_tension = 0.5
		}
	ai_democratic = yes	
	}
##############################################################
	Progressive = {
		
		types = {
		
			libertarian = {
			}

			radical_liberal = {
			}
			
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_PROGRESSIVE_1"
			"FACTION_NAME_PROGRESSIVE_2"
			"FACTION_NAME_PROGRESSIVE_3"
			"FACTION_NAME_PROGRESSIVE_4"
			"FACTION_NAME_PROGRESSIVE_5"
			"FACTION_NAME_PROGRESSIVE_6"
		}
		
		color = { 39 147 29 }
		
		war_impact_on_world_tension = 1
		faction_impact_on_world_tension = 1
		
		rules = {
			can_declare_war_on_same_ideology = no
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = no
			can_lower_tension = yes
			can_only_justify_war_on_threat_country = yes
			can_guarantee_other_ideologies = yes
			can_boost_other_ideologies = yes
		}
		
		modifiers = {
			join_faction_tension = 0.5
		}
	ai_democratic = yes			
	}
###########################################################
	centrist = {
		
		types = {
		
			centrist = {
			}
			
			liberalist = {
			}
			
			moderate = {
			}
			
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_CENTRIST_1"
			"FACTION_NAME_CENTRIST_2"
			"FACTION_NAME_CENTRIST_3"
			"FACTION_NAME_CENTRIST_4"
			"FACTION_NAME_CENTRIST_5"
			"FACTION_NAME_CENTRIST_6"
		}
		
		color = { 247 221 54 }
		
		war_impact_on_world_tension = 1
		faction_impact_on_world_tension = 1
		
		rules = {
			can_guarantee_other_ideologies = yes
			can_force_government = no
			can_send_volunteers = no
			can_puppet = no
			can_lower_tension = no
		}
		
		modifiers = {
			join_faction_tension = 0.5
		}
		
	}
#########################################################
	socialist = {
		
		types = {
			
			reformist_socialist = {
			}

			libertarian_socialist = {
			}

			democratic_socialist = {
			}

			socialism = {
			}
			
			democratic_socialist = {
			}
			
			market_socialism = {
			}
			
			royal_socialism = {
			}
			
			neocommunism = {
			}
			
			african_socialism = {
			}
			
			labor_zionism_mapai = {
			}
			
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_SOCIALIST_1"
			"FACTION_NAME_SOCIALIST_2"
			"FACTION_NAME_SOCIALIST_3"
			"FACTION_NAME_SOCIALIST_4"
			"FACTION_NAME_SOCIALIST_5"
			"FACTION_NAME_SOCIALIST_6"
		}
		
		color = { 132 2 2 }
		
		war_impact_on_world_tension = 1
		faction_impact_on_world_tension = 1
		
		rules = {
			can_declare_war_on_same_ideology = no
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = no
			can_lower_tension = yes
			can_only_justify_war_on_threat_country = yes
			can_guarantee_other_ideologies = yes
			can_boost_other_ideologies = yes
		}
		
		modifiers = {
			join_faction_tension = 0.5
		}
	ai_democratic = yes	
	}
#######################################################
	Novusism = {
		
		types = {
		
			underground = {
			}
			
			reformist = {
			}
			
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_NOVUSISM_1"
			"FACTION_NAME_NOVUSISM_2"
			"FACTION_NAME_NOVUSISM_3"
			"FACTION_NAME_NOVUSISM_4"
			"FACTION_NAME_NOVUSISM_5"
			"FACTION_NAME_NOVUSISM_6"
		}
		
		color = { 127 255 0 }
		
		war_impact_on_world_tension = 1.95
		faction_impact_on_world_tension = 1.95
		
		rules = {
			can_declare_war_on_same_ideology = no
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = yes
			can_lower_tension = yes
			can_only_justify_war_on_threat_country = yes
			can_guarantee_other_ideologies = yes
			can_boost_other_ideologies = yes
		}
		
		modifiers = {
			join_faction_tension = 0.1
		}
	ai_democratic = yes		
	}
#######################################################
	authoritarianism = {
		
		types = {
		
			military_law = {
			}
			
			Reactionary = {
			}
			
			old_guard = {
			}
			post_communist = {
			}

			emerging_strucutralist = {
			}
			
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_AUTHOROTARIANISM_1"
			"FACTION_NAME_AUTHOROTARIANISM_2"
			"FACTION_NAME_AUTHOROTARIANISM_3"
			"FACTION_NAME_AUTHOROTARIANISM_4"
			"FACTION_NAME_AUTHOROTARIANISM_5"
			"FACTION_NAME_AUTHOROTARIANISM_6"
		}
		
		color = { 71 81 62 }
		
		war_impact_on_world_tension = 4
		faction_impact_on_world_tension = 2
		
		rules = {
			can_declare_war_on_same_ideology = yes
			can_force_government = no
			can_send_volunteers = yes
			can_puppet = no
			can_lower_tension = yes
			can_only_justify_war_on_threat_country = yes
			can_guarantee_other_ideologies = no
			can_boost_other_ideologies = yes
		}
		
		modifiers = {
			join_faction_tension = 0.25
		}
		
	}
###############################################################
	imperialism = {
		
		types = {
		
			expansionist = {
			}

			pro_monarchist = {
			}

			old_nationalist = {
			}

			fascist_monarchy = {
			}
			
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_IMPERIALIST_1"
			"FACTION_NAME_IMPERIALIST_2"
			"FACTION_NAME_IMPERIALIST_3"
			"FACTION_NAME_IMPERIALIST_4"
			"FACTION_NAME_IMPERIALIST_5"
			"FACTION_NAME_IMPERIALIST_6"
		}
		
		color = { 61 0 0 }
		
		war_impact_on_world_tension = 14
		faction_impact_on_world_tension = 5
		
		rules = {
			can_declare_war_on_same_ideology = yes
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = yes
			can_lower_tension = yes
			can_only_justify_war_on_threat_country = yes
			can_guarantee_other_ideologies = no
			can_boost_other_ideologies = yes
		}
		
		modifiers = {
			join_faction_tension = 0.25
		}
	ai_fascist = yes	
	}
#################################################################
	liberalism = {
		
		types = {
		
			Neo_liberalism = {
			}

			sub_progressive = {
			}

			national_liberalism = {
			}

			economic_liberalism = {
			}

			conservative_liberalism = {
			}

			centre_liberalism  {
			}
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_IMPERIALIST_1"
			"FACTION_NAME_IMPERIALIST_2"
			"FACTION_NAME_IMPERIALIST_3"
			"FACTION_NAME_IMPERIALIST_4"
			"FACTION_NAME_IMPERIALIST_5"
			"FACTION_NAME_IMPERIALIST_6"
		}
		
		color = { 61 114 39 }
		
		war_impact_on_world_tension = 14
		faction_impact_on_world_tension = 5
		
		rules = {
			can_declare_war_on_same_ideology = no
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = no
			can_lower_tension = yes
			can_only_justify_war_on_threat_country = yes
			can_guarantee_other_ideologies = yes
			can_boost_other_ideologies = yes
		}
		
		modifiers = {
			join_faction_tension = 0.25
		}
	ai_democratic = yes		
	}
#####################################################################
	Chinese_socialism = {
		ai_communist = yes
		types = {
		
			socialism_with_chinese_characterisitcs = {
			}
			
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_CHINESE_SOCIALISM_1"
			"FACTION_NAME_CHINESE_SOCIALISM_2"
			"FACTION_NAME_CHINESE_SOCIALISM_3"
			"FACTION_NAME_CHINESE_SOCIALISM_4"
			"FACTION_NAME_CHINESE_SOCIALISM_5"
			"FACTION_NAME_CHINESE_SOCIALISM_6"
		}
		
		color = { 80 10 10 }
		
		war_impact_on_world_tension = 10
		faction_impact_on_world_tension = 1
		
		rules = {
			can_declare_war_on_same_ideology = no
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = yes
			can_lower_tension = yes
			can_only_justify_war_on_threat_country = yes
			can_guarantee_other_ideologies = yes
			can_boost_other_ideologies = yes
		}
		
		modifiers = {
			generate_wargoal_tension = 0.50
			join_faction_tension = 0.0
			lend_lease_tension = 0.0
			send_volunteers_tension = 0.0
			guarantee_tension = 0.50
			take_states_cost_factor = 0.25
			annex_cost_factor = 0.5
		}
		
		faction_modifiers = {
			faction_trade_opinion_factor = 0.50 #plus 50% trade opinion
		}
		can_be_boosted = yes
	}			
}
